[MERGE]
R: SB_J02: 3021.586><444.1783><2031.468><271.8322><0><Subterranean><252><78
I: Map_TheRoot
GATE_SB_TR: 3614.458><767.8427><2473.122><765.7914><0><><48><35
SB_ROOTSAVE: 3592.014><628.2457><2351.41><835.0211><0><><48><35
SB_ROOTACCESS: 3070.95><721.826><1840.974><679.0374><0><Subterranean><301><43

Connection: GATE_SB_TR,SB_ROOTACCESS,2,9,290,28,2,0
Connection: GATE_SB_TR,SB_ROOTSAVE,11,5,15,26,3,1
Connection: SB_J01,SB_ROOTACCESS,245,69,11,13,0,2
Connection: SB_J03,SB_ROOTACCESS,378,34,15,3,1,3
[ENDMERGE]