[FIND]SB_J03 : DISCONNECTED, SB_J02, SB_F01, SB_S02
[REPLACE]SB_J03 : SB_ROOTACCESS, SB_J02, SB_F01, SB_S02
[FIND]SB_J01 : DISCONNECTED, SB_E02, SB_G03, SB_C07 : SWARMROOM
[REPLACE]SB_J01 : SB_ROOTACCESS, SB_E02, SB_G03, SB_C07 : SWARMROOM

[MERGE]
ROOMS
GATE_SB_TR : SB_ROOTACCESS, DISCONNECTED, SB_ROOTSAVE : GATE
SB_ROOTSAVE : GATE_SB_TR : SHELTER
SB_ROOTACCESS : GATE_SB_TR, SB_J01, SB_J03
END ROOMS

CREATURES
SB_ROOTACCESS : 13-TentaclePlant, 10-Centipede, 14-Centipede, 6-Black
END CREATURES
[ENDMERGE]