[FIND]UW_D06 : UW_C04, UW_S01, UW_C05
[REPLACE]UW_D06 : UW_ROOTACCESS01, UW_C04, UW_S01, UW_C05

[MERGE]
ROOMS
GATE_UW_TR : UW_ROOTACCESS02 : GATE
UW_ROOTACCESS01 : UW_D06, UW_ROOTACCESS03
UW_ROOTACCESS02 : GATE_UW_TR, UW_ROOTACCESS04
UW_ROOTACCESS03 : UW_ROOTACCESS01, UW_ROOTACCESS05
UW_ROOTACCESS04 : UW_ROOTSAVE, UW_ROOTACCESS02, UW_ROOTACCESS05
UW_ROOTSAVE : UW_ROOTACCESS04 : SHELTER
UW_ROOTACCESS05 : UW_ROOTACCESS03, UW_ROOTACCESS04
END ROOMS

CREATURES
UW_ROOTACCESS02 : 2-Tube, 4-Tube
LINEAGE : UW_ROOTACCESS01 : 6 : NONE-0.3, Blue-0.1, White-0.2, SpitterSpider-0
(White)UW_ROOTACCESS05 : 2-White
(Yellow)UW_ROOTACCESS05 : 2-Daddy
(Red)UW_ROOTACCESS05 : 2-SpitterSpider
(Red)UW_ROOTACCESS01 : 8-Tube
END CREATURES
[ENDMERGE]


