Template: TR_SettingsTemplate_RailYard
DangerType: FloodAndRain
CeilingDrips: 1
RainIntensity: 0.4347826
RumbleIntensity: 0.75
Clouds: 1
Palette: 16
Effects: LightBurn-0-20-20, GreenSparks-0-278-17, BkgOnlyLightning-0-20-73, ElectricDeath-0.06521739-278-75, 
PlacedObjects: LightFixture><166.8514><851.078><RedLight~17.32051~-10~25, LightFixture><511.6009><1412.117><RedLight~17.32051~-10~62, LightFixture><787.8066><892.0508><RedLight~17.32051~-10~12, LightFixture><1905.939><1153.186><RedLight~17.32051~-10~64, LightFixture><1356.902><912.121><RedLight~17.32051~-10~90, LightFixture><2837.382><1419.089><RedLight~17.32051~-10~2, LightFixture><2915.475><1143.448><RedLight~17.32051~-10~98, LightFixture><2411.69><1287.187><RedLight~-259.6795~29~45, LightSource><2545.565><1112.811><0.1847826~EffectColor1~-900~-392~-340~-179.3975~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-WallHum.ogg><877.3044><565.0415><0.2065216><0.8043478, OMNI><AM_ENV-SubTerr.ogg><706.5569><561.0582><0.4021739><0.9608696, OMNI><AM_RAIN-RollingThunder.ogg><516.051><644.0197><0.1956522><1, OMNI><SO_WAT-MoreDrips.ogg><519.5854><485.1136><0.5><0.8826087, OMNI><SO_WAT-LilDrips.ogg><522.8412><564.8716><0.5><0.9413043, SPOT><AM_WIN-SubWnd.ogg><709.5887><445.9292><0.4565217><1><1422.589><928.9292><-420.3553><-66.35535><0><0.9695653, 
FadePalette: 17, 0.6413044, 0.6413044, 0.6413044, 0.8804348, 0.8804348, 0.8804348
