Template: NONE
Clouds: 0.0326087
Grime: 0
BkgDroneVolume: 0
Palette: 10
EffectColorA: 18
EffectColorB: 7
Effects: LightBurn-0.6521739-20-20, BkgOnlyLightning-0-19-82, GreenSparks-0-20-136, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.04347823><0.1391304, OMNI><AM_ENV-CityTone.ogg><695.4462><642.4615><0.25><0.6282609, OMNI><AM_RAIN-RollingThunder.ogg><520.0682><642.062><0.1847826><1, SPOT><waterGurgleLOOP3.wav><876.3144><530.8107><0.2173913><0.6673913><455.3144><701.8107><12.64465><-134.3553><0><0.4260868, 
FadePalette: 5, 0.2391304
