Template: UW_SettingsTemplate_Underhang
RainIntensity: 0
RumbleIntensity: 0.5
EffectColorA: 18
EffectColorB: 5
Effects: ElectricDeath-1-17-127, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><833.5582><572.1934><0.4130435><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_UW_UNDERHANG<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>708.3671<tB>419.1621<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 17, 0.3913043, 0.3804348, 0.3913043, 0.3913043, 0.3913043, 0.3804348
