Template: UW_SettingsTemplate_Underhang
RainIntensity: 0
RumbleIntensity: 0.4782609
EffectColorA: 18
EffectColorB: 5
Effects: ElectricDeath-1-278-21, 
PlacedObjects: LightFixture><349.6196><376.1517><RedLight~17.32051~-10~23, LightFixture><860.6929><26.80829><RedLight~17.32051~-10~24, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><834.3665><536.8511><0.2826087><0.8043478><1119.366><717.8511><549.6447><-313.3553><0><0.4804349, SPOT><AM_WIN-HowlingWnd.ogg><659.4><534.4232><0.3695652><1><479.4><-58.57678><-9.355347><-292.3553><0><0.3065219, 
FadePalette: 17, 0.4782609
