Palette: 20
batDepleteCyclesMin: 2
batDepleteCyclesMax: 7
batDepleteCyclesMaxIfLessThanTwoLeft: 3
batDepleteCyclesMaxIfLessThanFiveLeft: 4
overseersSpawnChance: 0.01
overseersMin: 1
overseersMax: 3
playerGuideOverseerSpawnChance: 0.1
Subregion: The Root
Subregion: Coastline Railway
Subregion: Penumbral Basin
Room Setting Templates: Railway, Pipes, RailYard, Leg
Room_Attr: GATE_SB_TR: YellowLizard-1,
Room_Attr: GATE_TR_SH: YellowLizard-1,Vulture-1,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: GATE_UW_TR: YellowLizard-1,Vulture-1,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_S01: YellowLizard-1,Vulture-1,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT01: YellowLizard-1,BlackLizard-2,Vulture-2,LanternMouse-2,Centipede-3,Centiwing-3,SmallCentipede-3,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-2,
Room_Attr: TR_ROOT02: YellowLizard-1,BlackLizard-2,Vulture-2,LanternMouse-2,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-3,BigNeedleWorm-3,KingVulture-2,
Room_Attr: TR_ROOT03: YellowLizard-2,BlackLizard-2,LanternMouse-2,Centipede-3,Centiwing-3,SmallCentipede-3,BigSpider-2,SpitterSpider-2,KingVulture-2,
Room_Attr: TR_ROOT04: YellowLizard-1,BlackLizard-3,Vulture-2,LanternMouse-3,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-1,
Room_Attr: TR_ROOT05: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-1,
Room_Attr: TR_S05: YellowLizard-1,Vulture-1,KingVulture-1,
Room_Attr: TR_ROOT06: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-1,
Room_Attr: TR_ROOT07: YellowLizard-3,BlackLizard-2,LanternMouse-2,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-3,BigNeedleWorm-3,KingVulture-3,
Room_Attr: TR_ROOT08: YellowLizard-2,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-3,Centiwing-3,SmallCentipede-3,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-1,
Room_Attr: TR_ROOT09: YellowLizard-2,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-1,
Room_Attr: TR_ROOT10: YellowLizard-3,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-3,Centiwing-3,SmallCentipede-3,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-1,
Room_Attr: TR_ROOT11: YellowLizard-3,BlackLizard-2,LanternMouse-2,Centipede-3,Centiwing-3,SmallCentipede-3,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-3,BigNeedleWorm-3,
Room_Attr: TR_ROOT12: YellowLizard-3,BlackLizard-2,Vulture-1,LanternMouse-2,Centipede-3,Centiwing-3,SmallCentipede-3,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-1,
Room_Attr: TR_ROOT13: YellowLizard-3,BlackLizard-2,LanternMouse-2,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-3,BigNeedleWorm-3,KingVulture-3,
Room_Attr: TR_ROOT14: YellowLizard-1,Vulture-1,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-1,
Room_Attr: TR_S04: YellowLizard-1,Vulture-1,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-1,
Room_Attr: TR_ROOT15: YellowLizard-1,BlackLizard-2,Vulture-2,LanternMouse-2,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-2,
Room_Attr: TR_ROOT16: YellowLizard-2,BlackLizard-2,LanternMouse-2,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-2,
Room_Attr: TR_S03: YellowLizard-1,Vulture-1,EggBug-2,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-1,
Room_Attr: TR_ROOT17: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-1,
Room_Attr: TR_ROOT18: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT19: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT20: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT21: BlackLizard-2,Vulture-1,LanternMouse-2,EggBug-2,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-2,
Room_Attr: TR_ROOT22: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT23: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT24: YellowLizard-1,BlackLizard-2,Vulture-2,LanternMouse-2,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-3,
Room_Attr: TR_ROOT25: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-1,
Room_Attr: TR_ROOT26: YellowLizard-1,BlackLizard-2,Vulture-2,LanternMouse-2,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-3,BigNeedleWorm-3,KingVulture-1,
Room_Attr: TR_ROOT27: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT28: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT29: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_S02: YellowLizard-1,Vulture-1,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT30: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT31: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT32: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT33: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT34: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT35: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT36: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT37: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT38: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT39: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT40: YellowLizard-1,Vulture-2,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,SmallNeedleWorm-2,BigNeedleWorm-2,KingVulture-2,
Room_Attr: TR_ROOT41: YellowLizard-1,Vulture-2,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-2,
Room_Attr: TR_ROOT42: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT43: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT44: YellowLizard-1,Vulture-1,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-2,
Room_Attr: TR_S06: YellowLizard-1,Vulture-1,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT49: YellowLizard-2,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT50: YellowLizard-2,Vulture-1,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-2,
Room_Attr: TR_ROOT52: YellowLizard-1,Vulture-1,Centipede-2,Centiwing-2,SmallCentipede-2,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT53: BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT57: Vulture-1,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_S08: YellowLizard-2,Vulture-1,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT54: BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT55: YellowLizard-2,Vulture-2,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-3,
Room_Attr: TR_ROOT56: YellowLizard-2,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT51: YellowLizard-2,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT45: YellowLizard-1,Vulture-1,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT46: YellowLizard-1,Vulture-1,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT47: YellowLizard-1,Vulture-3,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-2,
Room_Attr: TR_S07: YellowLizard-1,Vulture-1,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT48: YellowLizard-1,BlackLizard-3,Vulture-1,LanternMouse-3,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,BigSpider-3,SpitterSpider-3,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-1,
Room_Attr: TR_ROOT58: YellowLizard-3,Vulture-1,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-3,
Room_Attr: TR_ROOT59: Vulture-2,Centipede-1,Centiwing-1,SmallCentipede-1,EggBug-2,SmallNeedleWorm-1,BigNeedleWorm-1,KingVulture-3,
