DangerType: Rain
CeilingDrips: 0.7391304
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3695652
Grime: 0.1086956
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 0.41
Palette: 22
EffectColorA: 18
EffectColorB: 3
Effects: LightBurn-0.173913-30-30, BkgOnlyLightning-0.5-31-90, GreenSparks-0.5-17-129, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><695.4462><642.4615><0.4021739><1, OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.2826085><1, OMNI><AM_RAIN-RollingThunder.ogg><516.051><644.0197><0.3586957><1, 
