DangerType: Rain
CeilingDrips: 0.7391304
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2391304
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 2
EffectColorA: 18
EffectColorB: 3
Effects: LightBurn-0.25-20-20, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><868.9468><647.2142><0.4347826><1, OMNI><AM_ENV-LightWind.ogg><693.0651><647.6891><0.3586957><1, 
