DangerType: Flood
CeilingDrips: 0.7391304
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 8
EffectColorA: 18
EffectColorB: 3
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><861.9869><639.3004><0.3913043><1, OMNI><AM_WIN-SubWnd.ogg><688.3886><641.1661><0.3478261><1, 
