ROOMS
GATE_SB_TR : DISCONNECTED, TR_ROOT01 : GATE
GATE_TR_SH : TR_S01, DISCONNECTED, TR_ROOT33 : GATE
GATE_UW_TR : DISCONNECTED, TR_ROOT45 : GATE
TR_S01 : GATE_TR_SH : SHELTER
TR_ROOT01 : GATE_SB_TR, TR_ROOT02, TR_ROOT04
TR_ROOT02 : TR_ROOT01, TR_ROOT03
TR_ROOT03 : TR_ROOT07, TR_ROOT02, TR_ROOT06, TR_ROOT05
TR_ROOT04 : TR_ROOT01, TR_ROOT05
TR_ROOT05 : TR_ROOT04, TR_ROOT03, TR_S05
TR_S05 : TR_ROOT05 : SHELTER
TR_ROOT06 : TR_ROOT03, TR_ROOT08
TR_ROOT07 : TR_ROOT03, TR_ROOT11, TR_ROOT08
TR_ROOT08 : TR_ROOT07, TR_ROOT09, TR_ROOT06
TR_ROOT09 : TR_ROOT10, TR_ROOT08, TR_ROOT26
TR_ROOT10 : TR_ROOT09, TR_ROOT11
TR_ROOT11 : TR_ROOT13, TR_ROOT07, TR_ROOT10, TR_ROOT12
TR_ROOT12 : TR_ROOT13, TR_ROOT11
TR_ROOT13 : TR_ROOT11, TR_ROOT16, TR_ROOT12, TR_ROOT14
TR_ROOT14 : TR_ROOT13, TR_ROOT15, TR_S04
TR_S04 : TR_ROOT14 : SHELTER
TR_ROOT15 : TR_ROOT24, TR_ROOT14, TR_ROOT21
TR_ROOT16 : TR_ROOT17, TR_S03, TR_ROOT13
TR_S03 : TR_ROOT16 : SHELTER
TR_ROOT17 : TR_ROOT40, TR_ROOT16, TR_ROOT18
TR_ROOT18 : TR_ROOT19, TR_ROOT17, TR_ROOT22
TR_ROOT19 : DISCONNECTED, TR_ROOT42, TR_ROOT18, TR_ROOT20
TR_ROOT20 : TR_ROOT19, TR_ROOT28
TR_ROOT21 : TR_ROOT23, TR_ROOT15
TR_ROOT22 : TR_ROOT18, TR_ROOT27, TR_ROOT23
TR_ROOT23 : TR_ROOT21, TR_ROOT22
TR_ROOT24 : TR_ROOT25, TR_ROOT15
TR_ROOT25 : TR_ROOT24, TR_ROOT26
TR_ROOT26 : TR_ROOT09, TR_ROOT25 : SWARMROOM
TR_ROOT27 : TR_ROOT28, TR_ROOT22
TR_ROOT28 : TR_ROOT20, TR_ROOT29, TR_ROOT27
TR_ROOT29 : TR_S02, TR_ROOT30, TR_ROOT28
TR_S02 : TR_ROOT29 : SHELTER
TR_ROOT30 : TR_ROOT29, TR_ROOT31, TR_ROOT39
TR_ROOT31 : TR_ROOT30, TR_ROOT32, TR_ROOT38
TR_ROOT32 : TR_ROOT33, TR_ROOT31, DISCONNECTED, TR_ROOT37 : SWARMROOM
TR_ROOT33 : GATE_TR_SH, TR_ROOT32, TR_ROOT34
TR_ROOT34 : TR_ROOT35, TR_ROOT33
TR_ROOT35 : TR_ROOT36, TR_ROOT34
TR_ROOT36 : TR_ROOT35, TR_ROOT37
TR_ROOT37 : TR_ROOT32, TR_ROOT36, TR_ROOT38
TR_ROOT38 : TR_ROOT39, TR_ROOT31, TR_ROOT37
TR_ROOT39 : TR_ROOT30, TR_ROOT38
TR_ROOT40 : TR_ROOT41, TR_ROOT17
TR_ROOT41 : TR_ROOT52, TR_ROOT40 : SWARMROOM
TR_ROOT42 : TR_ROOT43, TR_ROOT19
TR_ROOT43 : TR_ROOT49, TR_ROOT42, TR_ROOT44
TR_ROOT44 : TR_ROOT43, TR_S06
TR_S06 : TR_ROOT44 : SHELTER
TR_ROOT49 : TR_ROOT50, TR_ROOT43, TR_ROOT52
TR_ROOT50 : TR_ROOT53, TR_ROOT49
TR_ROOT52 : TR_ROOT49, TR_ROOT41
TR_ROOT53 : TR_ROOT55, TR_ROOT57, TR_ROOT50, TR_ROOT54
TR_ROOT57 : TR_S08, TR_ROOT59, TR_ROOT53
TR_S08 : TR_ROOT57 : SHELTER
TR_ROOT54 : TR_ROOT53, TR_ROOT58
TR_ROOT55 : TR_ROOT51, TR_ROOT56, TR_ROOT53
TR_ROOT56 : TR_ROOT55, TR_ROOT59
TR_ROOT51 : TR_ROOT48, TR_ROOT55
TR_ROOT45 : GATE_UW_TR, TR_ROOT48
TR_ROOT46 : TR_ROOT47, TR_ROOT48
TR_ROOT47 : TR_S07, TR_ROOT46
TR_S07 : TR_ROOT47 : SHELTER
TR_ROOT48 : TR_ROOT45, TR_ROOT46, TR_ROOT51
TR_ROOT58 : TR_ROOT59, TR_ROOT54
TR_ROOT59 : TR_ROOT56, TR_ROOT57, TR_ROOT58
END ROOMS

CREATURES
// All
TR_ROOT03 : 6-Mimic-{22}
TR_ROOT07 : 3-BigNeedleWorm, 3-SmallNeedleWorm-4
TR_ROOT54 : 6-Yellow-3, 7-Yellow-2
TR_ROOT27 : 2-Tube-2
TR_ROOT19 : 5-Lantern Mouse-3
TR_ROOT49 : 4-Tube-2, 4-Lantern Mouse-5
TR_ROOT36 : 4-Lantern Mouse-3
TR_ROOT41 : 2-Mimic-{17}
TR_ROOT21 : 5-Salamander
TR_ROOT15 : 3-Salamander
TR_ROOT07 : 7-Yellow-3
TR_ROOT13 : 7-Yellow-3, 5-BigNeedleWorm, 5-SmallNeedleWorm-5
LINEAGE : TR_ROOT07 : 5 : Eggbug-0.1, Blue-0.3, Yellow-0.2, Cyan-0.2, Red-0.0
LINEAGE : TR_ROOT13 : 4 : Eggbug-0.1, Yellow-0.3, Cyan-0.2, Centipede-0.2, Red Centipede-0.0
(0)LINEAGE : TR_ROOT52 : 2 : White-0.1, Cyan-0.2, SpitterSpider-0.0
(2)LINEAGE : TR_ROOT52 : 2 : White-0.1, Cyan-0.2, SpitterSpider-0.0
LINEAGE : TR_ROOT04 : 10 : TentaclePlant-0.05, Centipede-0.2, Cyan-0.2, Red-0.0

// White
(0)OFFSCREEN : 0-Vulture-2, 0-KingVulture, 0-Scavenger-9
(0)TR_ROOT10 : 2-Centipede, 2-Small Centipede-2
(0)TR_ROOT05 : 3-Centipede, 4-Small Centipede-2
(0)TR_ROOT24 : 3-Salamander
(0)TR_ROOT40 : 5-Blue, 6-Blue
(0)TR_ROOT28 : 3-BigSpider, 8-Lantern Mouse-5
(0)TR_ROOT18 : 15-Yellow-3, 16-Yellow-4, 6-BigSpider-3
(0)TR_ROOT55 : 7-Daddy
(0)TR_ROOT59 : 3-White, 8-Daddy
(0)TR_ROOT53 : 6-Lantern Mouse-5
(0)TR_ROOT50 : 4-White
(0)TR_ROOT56 : 2-Tube, 3-Tube-2
(0)TR_ROOT43 : 3-Lantern Mouse-3
(0)TR_ROOT51 : 4-BigSpider-3
(0)TR_ROOT33 : 3-BigSpider-2, 6-Black, 8-Black, 19-Black
(0)TR_ROOT39 : 3-BigSpider, 4-TentaclePlant
(0)TR_ROOT45 : 2-Blue
(0)TR_ROOT01 : 8-Yellow-2, 15-Salamander, 10-Small Centipede-3
(0)TR_ROOT42 : 3-White
(0)TR_ROOT11 : 8-Yellow-4
(0)TR_ROOT30 : 3-BigSpider-2, 6-Black, 8-Black
(0)TR_ROOT02 : 10-TentaclePlant, 3-Centipede-2, 4-Centipede
(0)TR_ROOT08 : 3-Centipede, 2-Small Centipede-2

// Yellow
(1)OFFSCREEN : 0-Vulture-2, 0-Scavenger-11
(1)TR_ROOT10 : 2-Small Centipede-5
(1)TR_ROOT05 : 3-Centipede
(1)TR_ROOT24 : 3-Salamander
(1)TR_ROOT40 : 5-Blue
(1)TR_ROOT28 : 8-Lantern Mouse-6
(1)TR_ROOT18 : 15-Yellow-2, 16-Yellow-2, 6-BigSpider
(1)TR_ROOT55 : 7-Daddy
(1)TR_ROOT59 : 8-Daddy
(1)TR_ROOT53 : 6-Lantern Mouse-5
(1)TR_ROOT50 : 4-White, 2-Daddy
(1)TR_ROOT56 : 2-Tube, 3-Tube-2
(1)TR_ROOT43 : 3-Lantern Mouse-3
(1)TR_ROOT51 : 4-Daddy
(1)TR_ROOT33 : 6-Black, 8-Black, 19-Black
(1)TR_ROOT39 : 3-BigSpider
(1)TR_ROOT01 : 8-Yellow-2, 10-Small Centipede-4
(1)TR_ROOT42 : 3-Blue-2
(1)TR_ROOT11 : 8-Yellow-3
(1)TR_ROOT30 : 3-BigSpider-2
(1)TR_ROOT02 : 10-TentaclePlant, 3-Centipede, 4-Centipede
(1)TR_ROOT08 : 3-Centipede, 2-Small Centipede-3

// Red
(2)OFFSCREEN : 0-Vulture-4, 0-KingVulture, 0-Scavenger-13
(2)TR_ROOT10 : 2-Red Centipede, 2-Small Centipede-2
(2)TR_ROOT05 : 3-Centipede, 4-Centipede
(2)TR_ROOT22 : 6-Salamander
(2)TR_ROOT24 : 3-Centipede, 6-Small Centipede-2
(2)TR_ROOT40 : 5-Cyan, 6-Cyan
(2)TR_ROOT28 : 3-SpitterSpider, 8-Dropbug-2
(2)TR_ROOT18 : 15-Yellow-3, 16-Yellow-4, 6-SpitterSpider-2, 13-Dropbug-2
(2)TR_ROOT55 : 7-White, 8-Cyan-2
(2)TR_ROOT59 : 3-White, 7-Cyan-2
(2)TR_ROOT53 : 11-SpitterSpider-2
(2)TR_ROOT50 : 4-White, 6-SpitterSpider-2
(2)TR_ROOT56 : 2-SpitterSpider-2, 3-SpitterSpider
(2)TR_ROOT43 : 3-BigSpider-3
(2)TR_ROOT51 : 4-BigSpider-4
(2)TR_ROOT33 : 3-SpitterSpider, 6-Black, 8-Black, 19-Black
(2)TR_ROOT31 : 8-TentaclePlant
(2)TR_ROOT39 : 3-BigSpider, 4-TentaclePlant
(2)TR_ROOT45 : 2-Cyan
(2)TR_ROOT01 : 8-Cyan, 15-Cyan, 10-Small Centipede-3
(2)TR_ROOT42 : 3-White, 2-SpitterSpider
(2)TR_ROOT11 : 8-Centipede-3, 10-Small Centipede-3
(2)TR_ROOT30 : 3-SpitterSpider, 6-Black, 8-Black
(2)TR_ROOT02 : 10-TentaclePlant, 3-Centipede-3, 4-Cyan
(2)TR_ROOT08 : 3-Centipede-2, 2-Small Centipede-3
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
