Template: TR_SettingsTemplate_Leg
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: Lightning-0-30-30, 
PlacedObjects: LightFixture><89.86926><540.4012><RedLight~17.32051~-10~67, LightFixture><982.5764><740.0993><RedLight~17.32051~-10~20, LightFixture><2493.597><605.6289><RedLight~17.3205~-10~84, LightFixture><2532.782><113.3027><RedSubmersible~-41.6795~-81~89, 
AmbientSounds: SPOT><so_wat-splashes.ogg><835.5789><534.0662><0.423913><1><2333.579><391.0662><-209.3553><-55.35535><0><0.6434784, SPOT><so_wat-moredrips.ogg><839.8779><418.3416><0.4021739><1><2536.878><538.3416><-510.3553><-74.35535><0><0.5347828, SPOT><so_wat-openflow.ogg><842.4431><301.9417><0.4673913><1><2313.443><560.9418><-232.3553><-94.35535><0><1, SPOT><am_ind-factory01.ogg><661.8766><523.3426><0.3369565><1><73.87665><881.3426><-128.3553><-180.3553><0><0.828261, SPOT><am_ind-utility02.ogg><482.8447><524.626><0.2934783><1><363.8447><774.626><-255.3553><-152.3553><0><1, SPOT><am_sub-cavetone.ogg><667.3495><413.6182><0.25><1><1398.35><196.6182><-587.3553><-423.3553><0><0.7413045, SPOT><am_win-subwnd.ogg><491.5511><403.6934><0.423913><1><1341.551><450.6934><-264.3553><-37.35535><0><0.578261, OMNI><AM_RAIN-QuietThunder.ogg><657.8256><646.6521><0><0.1, 
FadePalette: 17, 0.9239131, 0.9456522, 0.9565217
WetTerrain: OFF
