Template: TR_SettingsTemplate_Leg
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.0385616
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: Lightning-0.1195652-30-30, 
PlacedObjects: LightFixture><675.4241><1959.9><RedLight~17.32051~-10~52, LightFixture><89.44997><901.5118><RedLight~17.32051~-10~80, LightFixture><294.2251><1392.302><RedLight~17.32051~-10~0, LightFixture><420.9416><84.9425><RedLight~17.32051~-10~53, LightFixture><52.54985><607.0025><RedLight~17.32051~-10~75, 
FadePalette: 17, 0.6630435, 0.6847826, 0.7065217
