Template: TR_SettingsTemplate_Leg
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: Lightning-0-30-30, 
PlacedObjects: LightFixture><675.4241><1959.9><RedLight~17.32051~-10~52, LightFixture><89.44997><901.5118><RedLight~17.32051~-10~80, LightFixture><294.2251><1392.302><RedLight~17.32051~-10~0, LightFixture><420.9416><84.9425><RedLight~17.32051~-10~53, LightFixture><52.54985><607.0025><RedLight~17.32051~-10~75, 
AmbientSounds: OMNI><AM_RAIN-QuietThunder.ogg><657.8256><646.6521><0><0.1, 
FadePalette: 17, 0.6630435, 0.6847826, 0.7065217
WetTerrain: OFF
