Template: TR_SettingsTemplate_RailYard
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.2482308
WaveLength: 0.749782
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3695652
Grime: 0.1086956
BkgDroneVolume: 0
RandomItemDensity: 0.7065217
RandomItemSpearChance: 0.4173912
Effects: BkgOnlyLightning-0.2282609-30-82, GreenSparks-0.05434782-34-136, LightBurn-0.1956522--1000--1000, Coldness-1-292-21, 
PlacedObjects: LightFixture><2870.548><409.0558><RedLight~17.32051~-10~14, ExitSymbolHidden><147.3652><528.3365><, SnowSource><1259.248><519.2><None~1079~-118~50~86.60254~0.3043478~1, SnowSource><18.37445><479.8434><Radial~1010~-289~50~86.60254~0.5760869~1, SnowSource><2978.692><332.3087><Radial~-637~126~-547~-81.39746~0.5978261~1, SnowSource><2304.935><491.6749><Radial~-107~-372~50~86.60254~0.4130435~1, CustomDecal><-109.1894><20.43562><137~749~1543~415~1516~-166~57~-269~0.6195652~1~1~rustb1~0.3586957~1~0.3586957~1~0.3586957~1~0.3586957~1, CustomDecal><-211.1714><355.3161><-1~544~1803~527~1971~-307~148~-281~0.5869565~1~0.8043478~rustb2~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><824.4077><-27.87708><-101~866~2046~814~1781~-80~99~-226~0.5760869~1~1~rust3~0.1630435~1~0.1630435~1~0.1630435~1~0.1630435~1, CustomDecal><1742.597><61.1293><-59~584~1568~581~1488~-109~218~-314~0.5869565~1~1~rustb1~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><526.0649><413.6743><0.4130435><0.823913><383.0649><152.6743><-90.35535><-54.35535><0><0.7086958, SPOT><SO_WAT-RunningWater.ogg><522.5228><530.4487><0.3478261><0.3934783><350.5228><482.4487><-104.3553><-121.3553><0><0.1, SPOT><SO_IND-Boiler.ogg><704.2143><525.3032><0.2608696><0.8043478><1383.214><201.3032><-242.3553><-82.35535><0><0.2739132, SPOT><AM_IND-Utility03.ogg><879.3066><524.301><0.2282607><0.9217374><3127.307><209.301><-245.3553><-185.3553><0><0.5130436, SPOT><AM_WIN-StrongWnd2.ogg><701.0897><415.1787><0.2065217><0.9021739><3029.09><730.1788><-144.3553><-261.3553><0><0.9695653, SPOT><SO_IND-FlourLight.ogg><532.0539><297.7106><0.3913043><1><2872.054><401.7106><-35.35534><-35.35534><0><0.3391306, OMNI><AM_RAIN-RollingThunder.ogg><516.051><644.0197><0.2717391><1, 
FadePalette: 0, 0.1195652, 0.1413043, 0.1521739
WetTerrain: OFF
