Template: TR_SettingsTemplate_Husk
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
PlacedObjects: LocalBlizzard><64.46155><2274.804><731~53~223~-126.3975~1~0.9021739~0.6413044, SnowSource><334.36><1936.393><Radial~461~-385~50~86.60254~0.4891304~1, SnowSource><136.8816><2094.839><Radial~203~196~496~-3.397522~0.8369565~0.8913044, SnowSource><1079.045><1640.805><None~1174~600~50~86.60254~0.2391304~1, Corruption><464.6361><1741.415><-62~92, Corruption><192.5744><2058.155><54~188, Corruption><533.8168><2000.062><0~100, CorruptionTube><197.8268><1925.651><181~156, Corruption><1137.995><2025.55><0~100, CorruptionDarkness><1136.156><2055.625><-10~142, SnowSource><690.6117><1135.584><Radial~364~265~-148~-296.3975~0.3804348~1, SnowSource><972.4325><1432.832><Radial~268~-331~-138~-236.3975~0.5434783~1, LightSource><873.5612><1118.934><0.4782609~Environment~-737~316~209~216.6025~1~0~None~0~0, LightSource><646.4457><968.6927><0.1521739~Environment~-40~422~244~9.602539~1~1~None~0~0, LightSource><133.4603><2199.554><0.1413043~Environment~-227~439~-108~-389.3975~1~1~None~0~0, SnowSource><1309.578><1245.352><Radial~469~-168~50~86.60254~0.4673913~1, LightSource><1499.393><1055.11><0.1630435~Environment~-558~435~50~86.60254~1~1~None~0~0, Corruption><2144.418><917.1091><0~100, LanternOnStick><649.8011><1130.771><-19~-185, LanternOnStick><591.8066><1162.699><47~-205, LanternOnStick><1086.699><700.4766><-36~-168, Corruption><1541.564><379.4396><0~122, Corruption><1805.371><352.4032><0~100, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><835.3702><570.0902><0.6304348><0.8043478><56.37024><2229.09><370.6447><-312.3553><0><1, SPOT><SO_IND-MechHum02.ogg><826.0886><443.3818><0.25><0.3934783><1584.089><1107.382><-302.3553><-101.3553><0><0.502174, SPOT><SO_SFX-AlienScythe.ogg><816.8879><204.6051><0.3695652><1.156522><1623.888><1101.605><-127.3553><201.6447><0><1, SPOT><SO_WAT-Splashes.ogg><808.5681><331.8119><0.2934783><0.823913><1623.568><1087.812><-609.3553><24.64465><0><1, SPOT><SO_WAT-OpenFlow.ogg><809.6772><76.81369><0.3586957><0.8826087><1593.677><464.8137><-389.3553><521.6447><0><0.2956523, 
FadePalette: 8, 0.4673913, 0.5, 0.5543478, 0.5760869, 0.5217391, 0.5543478
WetTerrain: OFF
