Template: tr_settingstemplate_husk
CeilingDrips: 0
RumbleIntensity: 0.6630435
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8586956
Effects: LightBurn-0.4130435-329-89, BrokenZeroG-0.4673913-314-28, 
PlacedObjects: SnowSource><255.0533><1253.963><Radial~445~16~-199~61.60248~0.5~0.8804348, SnowSource><638.0726><1096.436><Radial~195~279~173.9175~203.6946~0.3913043~1, Corruption><613.1021><1267.672><-17~59, Corruption><679.7753><843.8016><0~100, Corruption><673.3013><618.0225><0~100, SteamPipe><908.3644><1076.107><-47~51, SteamPipe><906.0847><1059.137><-101~-16, CustomDecal><451.1776><943.704><-21~242~448~250~459~22~430.9433~-136.9697~0.163074~0.6423545~0~lc_scavmarks5~0.8273475~0~0.8273475~0~0.8273475~0~0.8273475~0, LanternOnStick><671.3458><1067.641><48~-90, CustomDecal><874.3002><947.8235><-868~-78~-888~187~52~260~-952.0108~-5.860535~0.1956522~0.3369539~1~scav wedges3(vert)~0.6408651~0.174063~0.6408651~0.174063~0.6408651~0.174063~0.6408651~0.174063, 
FadePalette: 8, 0.6195652, 0.7065217
WetTerrain: OFF
