Template: TR_SettingsTemplate_Leg
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: Lightning-0-30-30, HeatWave-0.2608696-34-97, BrokenZeroG-0.01086957-294-96, 
PlacedObjects: LightFixture><795.9031><874.6287><RedLight~17.32051~-10~78, LightFixture><124.9143><2001.386><RedLight~-278.6788~-183.9969~67, LightFixture><816.7867><4321.804><RedLight~17.32051~-10~84, PlacedWaterfall><573.1565><2371.731><-168~-169~0.3043531~3, PlacedWaterfall><520.0477><2394.945><-232~-75~0.08696183~1, PlacedWaterfall><777.0441><2290.946><36~-140~0.08696183~1, Corruption><779.5508><2274.732><-88~85, 
AmbientSounds: SPOT><am_win-subwnd.ogg><834.9261><531.6553><0.4347826><1><685.9261><2162.653><-859.3553><-128.3553><0><1, SPOT><am_ind-warehouse02.ogg><166.3002><286.4901><0.3152174><0.9413043><-130.6998><2024.49><-373.3553><-224.3553><0><0.578261, SPOT><so_ind-flourlight.ogg><167.3107><150.0647><0.2934783><1><177.3107><2003.065><121.6447><-40.35535><0><0.8065219, SPOT><so_ind-flourlight.ogg><662.3301><415.3555><0.5><1><787.3301><868.3555><-35.35534><-35.35534><0><0.5239132, SPOT><so_wat-splashes.ogg><180.3188><408.8123><0.2065217><1><738.3188><309.8123><-147.3553><175.6447><0><0.752174, OMNI><AM_RAIN-QuietThunder.ogg><657.8256><646.6521><0><0.1, SPOT><so_wat-openflow.ogg><493.5802><528.5668><0.4347826><0.6282609><370.5803><2375.566><146.6447><-288.3553><0><0.7086958, SPOT><so_wat-splashes.ogg><486.3285><414.684><0.5><1.078261><709.3285><819.684><-223.3553><-193.3553><0><0.3826088, SPOT><so_wat-splashes.ogg><667.6618><532.6324><0.5978261><0.9608696><743.6618><2466.632><-221.3553><-211.3553><0><0.6652175, 
FadePalette: 17, 0.5108696, 0.5434783, 0.6086956
WetTerrain: OFF
