Template: TR_SettingsTemplate_Leg
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: Lightning-0-30-30, HeatWave-0.2608696-34-97, BrokenZeroG-0.01086957-294-96, 
PlacedObjects: LightFixture><795.9031><874.6287><RedLight~17.32051~-10~78, LightFixture><186.9143><1976.386><RedLight~17.32051~-10~67, LightFixture><816.7867><4321.804><RedLight~17.32051~-10~84, 
AmbientSounds: SPOT><am_win-subwnd.ogg><834.9261><531.6553><0.3586957><1><685.9261><2162.653><-681.3553><115.6447><0><1, SPOT><am_sub-cavetone.ogg><650.1421><521.1407><0.5><1><84.14209><3217.141><-696.3553><-73.35535><0><1, SPOT><am_ind-utility03.ogg><466.3176><520.6679><0.5><1><807.3059><4406.73><-272.3553><-205.3553><0><1, SPOT><am_ind-warehouse02.ogg><663.3002><411.4901><0.3152174><0.9413043><-130.6998><2024.49><-373.3553><-224.3553><0><0.578261, SPOT><so_ind-flourlight.ogg><842.3967><411.886><0.5><1><836.3967><4410.886><-71.35535><-137.3553><0><0.6108697, SPOT><so_ind-flourlight.ogg><663.3107><301.0647><0.5><1><177.3107><2003.065><121.6447><-40.35535><0><0.8065219, SPOT><so_ind-flourlight.ogg><735.3301><189.3555><0.5><1><787.3301><868.3555><-35.35534><-35.35534><0><0.5239132, SPOT><so_wat-splashes.ogg><484.3188><404.8123><0.2065217><1><738.3188><309.8123><-147.3553><175.6447><0><0.752174, 
FadePalette: 17, 0.5108696, 0.5434783, 0.6086956
WetTerrain: OFF
