DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6356446
WaveLength: 0.897011
WaveAmplitude: 0.03516734
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 0
Effects: LightBurn-0.07608695-37-90, Coldness-1-34-37, 
PlacedObjects: Mushroom><2608.886><428.586><0~0~2~3, Mushroom><2572.153><438.6204><0~0~2~3, Mushroom><2502.818><403.8316><0~0~2~3, SnowSource><1866.949><375.5229><None~1370~-338~50~86.60254~0.3586957~1, SnowSource><1806.054><661.6924><Radial~792~-260~256~-141.3975~0.6521739~1, SnowSource><130.0506><399.5154><Radial~834~2~50~86.60254~0.6086956~1, 
AmbientSounds: SPOT><AM_ENV-WindGrass.ogg><869.0576><532.1915><0.4130435><1><290.0576><284.1915><-378.3553><-75.35535><0><0.7304349, SPOT><AM_ENV-NatWind.ogg><696.868><522.0997><0.25><1><2489.868><693.0997><-237.3553><-359.3553><0><0.9913045, SPOT><AM_ENV-LushNight.ogg><866.2554><422.6999><0.4130435><1><1487.255><230.7><-397.3553><-322.3553><0><1, SPOT><AM_IND-Utility04.ogg><700.8196><415.5625><0.2608696><1><137.8196><519.5625><170.6447><-122.3553><0><0.4369566, SPOT><AM_IND-Utility02.ogg><875.0635><302.1896><0.3913046><1><2668.063><394.1896><-128.3553><-70.35535><0><0.2739132, 
FadePalette: 3, 0.2608696, 0.25, 0.25
WetTerrain: OFF
