Template: TR_SettingsTemplate_Husk
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.511597E-32
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: GreenSparks-0-34-135, LightBurn-0.1521739-308-88, BkgOnlyLightning-0-34-81, 
PlacedObjects: NoSpearStickZone><183.8287><547.0662><-35~161, NoSpearStickZone><525.6676><391.4323><0~100, FirecrackerPlant><2567.472><222.5519><0~0~2~3, FirecrackerPlant><2612.7><218.7578><0~0~2~3, FirecrackerPlant><2655.554><215.5574><0~0~2~3, FlyLure><1378.141><259.082><0~0~4~9, FlyLure><1494.371><178.4095><0~0~4~9, SnowSource><2743.677><206.936><None~1269~257~50~86.60254~0.3804348~1, SnowSource><1290.397><414.9214><None~-1300~-622~50~86.60254~0.4673913~1, SnowSource><114.3224><489.158><Radial~490~4~50~86.60254~0.5326087~0.8260869, SnowSource><3241.613><394.1454><Radial~-485~251~-393~97.60254~0.5543478~1, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><695.4462><642.4615><0.02173913><0.1, OMNI><AM_RAIN-RollingThunder.ogg><516.051><644.0197><0.0326087><0.1, SPOT><AM_RAIN-RollingThunder.ogg><865.3817><520.1613><0.2608696><1><4334.382><682.1613><-744.3553><-90.35535><0><1, OMNI><AM_ENV-WindGrass.ogg><692.9457><566.6925><0.3478261><1, SPOT><SO_WAT-OpenFlow.ogg><693.612><449.6448><0.3913043><1><4327.612><-28.35524><-186.3553><123.6447><0><0.3608697, 
FadePalette: 10, 0.1195652, 0.2065217, 0.2826087, 0.3152174
WetTerrain: OFF
