Template: TR_SettingsTemplate_Husk
CeilingDrips: 0
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorB: 3
PlacedObjects: SnowSource><644.0609><383.315><Radial~137~144~176~135.6025~0.5543478~1, SnowSource><199.3887><515.1059><Radial~283~39~-322~-216.3975~0.5~1, Corruption><907.6036><294.6137><-10~122, PlacedWaterfall><747.4457><451.1925><-214~104~0.3043531~1, PlacedWaterfall><791.6918><379.9432><-259~105~0.3043531~1, 
AmbientSounds: SPOT><so_wat-splashes.ogg><468.693><401.4475><0.5><1><763.693><293.4475><-138.3553><-46.35535><0><0.328261, SPOT><AM_ENV-NatWind.ogg><468.3782><280.5914><0.3152174><1><343.3782><652.5914><-61.35535><-164.3553><0><0.4804349, 
FadePalette: 2, 0.2065217
WetTerrain: OFF
MorePalette0: 10, 0.1413043
