Template: tr_settingstemplate_husk
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.3067279
WaveLength: 0.9033639
WaveAmplitude: 0.00135601
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
TerrainLight: 0.4456522
TerrainStainAmount: 0.3695652
TerrainStainHeight: 1
TerrainWaves: 0.1630435
TerrainEdgeRadius: 68.6956
TerrainGooHeight: 0.1630435
TerrainGrain: 0.7086951
TerrainDepth: -10
TerrainSkyFade: 0.6195652
TerrainPalette: ridgesnow
Effects: Dustpuffs-1-305-19, 
PlacedObjects: TerrainHandle><523.612><757.8552><-142~38~215~-60~27, TerrainHandle><1267.185><666.1592><-397~72~405~-126~95, TerrainHandle><-57.27634><975.6982><-148~37~274~-77~171, BlackSpot><48.203><1074.056><-316~32~-364~-395~150~-398, TerrainRubble><463.5516><796.2756><216~360, TerrainRubble><1041.076><788.5985><-462~490, BlackSpot><32.94965><839.7384><-14~175~614~-216~241~-147, SnowSource><49.85803><1046.359><Radial~1005~-274~-38~70.60251~0.5434783~1, SnowSource><445.8228><811.0927><Radial~291~195~347~20.60254~0.4565217~1, Corruption><139.1171><1233.912><-70~133, LocalBlizzard><486.3532><1092.386><1131~-368~50~86.60254~0.3478261~1~0.9130435, SnowSource><1094.572><838.8403><Radial~247~262~50~86.60254~0.7826087~1, SnowSource><1982.939><730.316><Radial~-557~534~-91~461.6025~0.5~0.9891304, SnowSource><5844.552><900.2759><Radial~-943~485~65~-70.39746~0.6739131~1, SnowSource><5221.863><706.6651><Radial~236~359~-204~102.6025~0.2934783~1, Corruption><5826.198><1343.278><-215~124, LocalBlizzard><5231.926><1103.595><817~-333~50~86.60254~0.3913043~1~0.8913044, LanternOnStick><600.2346><892.4494><34~-227, LanternOnStick><691.05><962.2458><-77~-253, LocalBlizzard><1917.809><1287.81><-1104~564~50~86.60254~0.5~1~0.8804348, LocalBlizzard><3902.152><1046.88><1123~-49~50~86.60254~0.4891304~1~0.8913044, TerrainHandle><2061.772><395.4749><-365~134~458~-109~97, TerrainRubble><1665.313><336.4284><616~236, TerrainHandle><2933.163><254.8846><-380~31~334~-34~102, TerrainRubble><2839.659><250.1288><-772~283, SnowSource><2536.316><387.4389><Radial~1029~342~50~86.60254~0.5760869~1, SnowSource><3695.168><306.6413><Radial~-290~301~50~86.60254~0.7826087~1, TerrainHandle><3701.385><207.0876><-281~-1~295~2~50, TerrainRubble><3777.856><239.6113><-312~267, TerrainHandle><4410.905><133.9291><-395~33~344~18~118, TerrainHandle><5365.938><74.56644><-433~59~377~-39~37, TerrainHandle><5924.555><-3.29253><-274~7~192~21~-104, TerrainRubble><5245.372><126.9085><892~201, TerrainRubble><5349.307><116.199><-68~240, SnowSource><5825.727><142.3013><Radial~-1044~312~50~86.60254~0.4347826~1, SnowSource><4960.3><207.493><Radial~638~240~50~86.60254~0.4891304~0.9456522, SnowSource><4435.439><308.6849><Radial~367~226~50~86.60254~0.6304348~0.9673913, BlackSpot><4828.323><49.06397><-87~-456~1721~-343~1442~11, BlackSpot><5068.55><47.5091><51~-146~768~-126~351~28, BlackSpot><5525.135><-13.66363><-110~48~21~157~330~22, SnowSource><4070.175><1346.346><Radial~1448~-36~21~-152.3975~0.5108696~1, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><462.3312><451.5672><0.7065217><1, OMNI><AM_WIN_Hilltop.ogg><473.5896><379.3212><0.6739131><1, 
FadePalette: 8, 0.0326087, 0.04347826, 0.05434782, 0.08695652, 0.05434782, 0.06521739, 0.04347826, 0.0326087, 0.05434782, 0.05434782, 0.05434782, 0.0326087
TerrainFadePalette: ridgesnow_interior, 0.02173913, 0.04347826, 0.02173913, 0.0326087, 0.05434782, 0.0326087, 0.04347826, 0.0326087, 0.0326087, 0.0326087, 0.06521739, 0.05434782
WetTerrain: OFF
MorePalette0: 2, 0.07608695, 0.04347826, 0.04347826, 0.07608695, 0.06521739, 0.08695652, 0.01086957, 0.0326087, 0.0326087, 0.04347826, 0.0326087, 0.0326087
