Template: TR_SettingsTemplate_Leg
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5978261
Palette: 10
EffectColorB: 5
Effects: HeatWave-0.2608696-31-64, Lightning-0-34-123, 
PlacedObjects: LightFixture><1364.337><1341.385><RedLight~17.32051~-10~8, LightFixture><464.4328><1646.312><RedLight~17.32051~-10~77, LightFixture><1975.022><1211.699><RedLight~17.32051~-10~11, LightFixture><2094.823><1554.594><RedLight~17.32051~-10~93, LightFixture><156.9101><754.1301><RedLight~17.32051~-10~76, LightFixture><941.7078><461.4455><RedLight~17.32051~-10~53, LightFixture><1380.553><861.5343><RedLight~17.32051~-10~8, LightFixture><2205.947><595.5368><RedLight~17.32051~-10~70, ReliableSpear><1467.256><647.3002><, ReliableSpear><1835.068><525.4167><, ReliableSpear><2084.173><526.3157><, 
AmbientSounds: SPOT><so_wat-splashes.ogg><842.2145><529.9468><0.4347826><0.9217392><1629.214><406.9468><-214.3553><285.6447><0><0.5456523, SPOT><so_wat-splashes.ogg><667.2534><530.55><0.423913><1><1683.253><1715.55><-123.3553><-144.3553><0><0.6108697, SPOT><so_wat-openflow.ogg><843.0515><409.7256><0.5652174><0.8434783><1657.052><454.7256><-455.3553><-77.35535><0><0.8173915, SPOT><so_wat-splashes.ogg><665.8014><414.7735><0.4130435><1.097826><780.8014><417.7735><-315.3553><7.644699><0><0.7956523, SPOT><so_wat-tapwater.ogg><494.0844><522.1122><0.326087><1><834.0844><1701.112><-182.3553><-145.3553><0><0.5130436, SPOT><so_wat-splashes.ogg><837.1068><299.6105><0.3695652><1><883.1068><1723.61><-118.3553><-165.3553><0><0.3608697, SPOT><am_ind-12thfloor.ogg><484.7731><402.6987><0.5><0.7456522><99.77307><1727.699><381.6447><-143.3553><0><0.8608697, SPOT><am_ind-fabrik02.ogg><665.9216><295.066><0.2934783><1><1555.922><1420.066><-447.3553><-96.35535><0><0.6978262, SPOT><am_ind-utility04.ogg><819.5598><190.1881><0.5><1><2278.56><901.1881><-153.3553><-127.3553><0><0.5456523, SPOT><am_ind-utility02.ogg><487.4935><277.4499><0.5><1><388.4935><1182.45><-242.3553><-110.3553><0><0.4478262, SPOT><so_ind-flourlight.ogg><825.5195><76.05095><0.5><1><469.5195><1643.051><-35.35534><-35.35534><0><0.2847827, SPOT><so_ind-flourlight.ogg><641.9881><65.44965><0.5><1><1986.988><1218.45><-35.35534><-35.35534><0><0.4260871, SPOT><so_ind-flourlight.ogg><657.0565><184.0581><0.5><1><2108.056><1549.059><-51.35535><-92.35535><0><0.3934784, SPOT><so_ind-flourlight.ogg><497.1996><165.2622><0.5><1><1359.2><1335.263><-70.35535><-85.35535><0><0.404348, SPOT><so_ind-flourlight.ogg><333.6458><171.8631><0.5><1><1385.646><897.8632><-45.35535><-118.3553><0><0.3173914, SPOT><so_ind-flourlight.ogg><466.3848><47.8365><0.5><1><2175.385><575.8366><-35.35534><-35.35534><0><0.328261, SPOT><so_ind-flourlight.ogg><313.4477><291.7803><0.5><1><152.4477><749.7803><21.64465><-149.3553><0><0.654348, SPOT><so_ind-flourlight.ogg><309.4115><63.67935><0.5><1><949.4115><485.6793><-35.35534><-35.35534><0><0.328261, OMNI><AM_RAIN-QuietThunder.ogg><657.8256><646.6521><0><0.1, 
FadePalette: 10, 0.7826087, 0.7826087, 0.8152174, 0.8152174
WetTerrain: OFF
