Template: tr_settingstemplate_leg
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 10
TerrainLight: 0
TerrainStainBrightness: 0
TerrainStainHeight: 0.8695652
TerrainWaves: 0
TerrainEdgeRadius: 200
TerrainGooHeight: 0.2717391
TerrainGrain: 0.2739125
TerrainDepth: 0.4347828
TerrainSkyFade: 1
TerrainPalette: tomb_rain
Effects: Lightning-0-30-30, HeatWave-0.3152174-296-33, SilenceWater-0.4565217-304-98, 
PlacedObjects: LightFixture><837.8408><106.8711><RedLight~17.32051~-10~21, LightFixture><59.89575><604.9207><RedLight~17.32051~-10~26, 
AmbientSounds: OMNI><so_wat-moredrips.ogg><831.9003><570.9233><0.3478261><1, OMNI><AM_RAIN-QuietThunder.ogg><657.8256><646.6521><0><0.8434783, SPOT><am_win-howlingwnd.ogg><764.1062><454.5805><0.2173913><0.5891304><457.1061><257.5805><-223.3553><-47.35535><0><0.404348, SPOT><am_win-subwnd.ogg><594.5573><535.5583><0.5543478><1><514.5573><248.5584><-244.3553><-141.3553><0><0.3717393, 
FadePalette: 16, 0.2826087
WetTerrain: OFF
