Template: tr_settingstemplate_husk
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: BrokenZeroG-0.1521739-307-19, Dustpuffs-1-317-82, 
PlacedObjects: LightFixture><77.5513><1301.946><RedLight~17.32051~-10~86, LightFixture><94.87579><376.4067><RedLight~17.32051~-10~85, LightFixture><834.8243><253.1544><RedLight~17.32051~-10~7, CustomDecal><403.6843><859.3275><-87~8~-78~86~26~64~430~144~0~1~1~UWshelter~0.8369473~0.1413043~0.8369473~0.1413043~0.8369473~0.1413043~0.8369473~0.1413043, SnowSource><783.3659><1692.351><Radial~1095~418~50~86.60254~0.2934783~1, SnowSource><440.1462><1090.267><Radial~927~445~50~86.60254~0.3478261~1, SnowSource><590.8281><123.2947><Radial~553~308~50~86.60254~0.5108696~1, LightSource><255.7368><237.4205><0.08695652~Environment~789~384~247.357~245.2446~1~1~None~0~0, LightSource><79.95905><1358.758><0.1102089~Environment~326~-15~-182.0009~-330.3904~1~1~None~0~0, LightSource><747.0176><1883.646><0.1086956~Environment~-487~-145~-354.0841~22.51599~1~1~None~0~0, 
AmbientSounds: SPOT><SO_IND-FlourLight.ogg><884.0086><337.1998><0.2608696><1><88.00861><386.1998><-35.35534><-35.35534><0><0.2739132, SPOT><SO_IND-FlourLight.ogg><881.1511><450.869><0.2608696><1><826.1511><268.869><-35.35534><-35.35534><0><0.2739132, SPOT><SO_IND-FlourLight.ogg><701.1624><330.8667><0.2173913><1><85.16241><1317.867><-35.35534><-35.35534><0><0.2956523, SPOT><SO_IND-FlourLight.ogg><698.0834><445.5682><0.2173913><1><889.0834><866.5682><-35.35534><-35.35534><0><0.2956523, SPOT><SO_IND-FlourLight.ogg><704.8423><215.6774><0.2826087><1><389.8423><2002.677><-35.35534><-35.35534><0><0.5565219, SPOT><SO_IND-FlourLight.ogg><881.5618><219.5676><0.2826087><1><872.5618><1503.568><-35.35534><-35.35534><0><0.5456523, SPOT><AM_IND-Utility02.ogg><517.1636><526.3849><0.3695652><1><375.1636><1517.385><-216.3553><-177.3553><0><0.5456523, SPOT><AM_WIN-StrongWnd2.ogg><894.7012><104.556><0.3695655><1><1118.701><364.556><-300.3553><-176.3553><0><0.4695654, 
FadePalette: 8, 0.2173913, 0.25, 0.2282609
WetTerrain: OFF
MorePalette0: 2, 0.09782609, 0.06521739, 0.05434782
