Template: TR_SettingsTemplate_Leg
DangerType: FloodAndRain
CeilingDrips: 1
RainIntensity: 0.4347826
RumbleIntensity: 0.75
Clouds: 0.6195652
Palette: 16
Effects: LightBurn-0-20-20, GreenSparks-0-278-17, ElectricDeath-0.06521739-278-75, Lightning-0.4347826-20-78, 
PlacedObjects: LightFixture><190.8514><3483.078><RedLight~17.32051~-10~25, LightFixture><484.6009><3730.117><RedLight~17.32051~-10~62, LightFixture><898.8069><3656.051><RedLight~17.32051~-10~12, LightFixture><1914.939><3700.186><RedLight~17.32051~-10~64, LightFixture><1235.902><2838.121><RedLight~17.32051~-10~90, LightFixture><2791.382><3727.089><RedLight~17.32051~-10~2, LightFixture><2934.475><3408.448><RedLight~17.32051~-10~98, LightFixture><2446.69><3795.187><RedLight~-259.6795~29~45, LightSource><2577.565><3408.784><0.1847826~EffectColor1~-900~-392~-340~-179.3975~0~0~None~0~0, LightFixture><400.8003><2606.739><RedLight~64.3205~-208~47, LightSource><399.0679><2606.834><0.2282609~EffectColor1~256~15~50~86.60254~1~0~None~0~0, DangleFruit><1303.657><3552.124><0~0~2~3, DangleFruit><1331.353><3441.039><0~0~2~3, DangleFruit><1358.662><3522.882><0~0~2~3, DangleFruit><2349.561><3394.441><0~0~2~3, DangleFruit><2373.687><3345.322><0~0~2~3, LightFixture><505.5486><217.194><RedSubmersible~17.32051~-10~77, LightFixture><2089.818><131.4179><RedSubmersible~17.32051~-10~33, LightFixture><1428.129><132.6531><RedSubmersible~17.32051~-10~27, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-WallHum.ogg><877.3044><565.0415><0.2065216><0.8043478, OMNI><AM_ENV-SubTerr.ogg><706.5569><561.0582><0.4021739><0.9608696, OMNI><AM_RAIN-RollingThunder.ogg><516.051><644.0197><0.1956522><1, OMNI><SO_WAT-MoreDrips.ogg><519.5854><485.1136><0.5><0.8826087, OMNI><SO_WAT-LilDrips.ogg><522.8412><564.8716><0.5><0.9413043, SPOT><AM_WIN-SubWnd.ogg><709.5887><445.9292><0.4565217><1><1270.59><2273.929><755.6447><-116.3553><0><0.9695653, SPOT><SO_IND-FlourLight.ogg><885.5413><455.3043><0.2608697><1><2667.541><3436.303><-386.3553><-103.3553><0><0.3826088, SPOT><SO_IND-FlourLight.ogg><879.8548><343.8875><0.2391304><1><1926.855><3685.888><-35.35534><-35.35534><0><0.4586958, SPOT><SO_IND-FlourLight.ogg><701.5891><333.1312><0.3043478><1><1238.589><2853.131><-35.35534><-35.35534><0><0.4369566, SPOT><SO_IND-FlourLight.ogg><709.8008><229.7316><0.3043478><1><187.8008><3476.732><-35.35534><-35.35534><0><0.3934784, SPOT><SO_IND-FlourLight.ogg><520.0253><378.9484><0.2826087><1><896.0254><3654.95><-35.35534><-35.35534><0><0.3934784, SPOT><SO_IND-FlourLight.ogg><528.5834><257.3894><0.3586957><1><403.5834><2608.391><-74.35535><-131.3553><0><0.578261, SPOT><so_ind-flourlight.ogg><875.4458><228.2907><0.423913><1><517.4458><202.2907><-93.35535><-49.35535><0><0.5239132, SPOT><am_ind-utility03.ogg><730.1993><102.2662><0.4782609><1><1549.199><94.26624><-710.3553><559.6447><0><1, SPOT><so_wat-runningwater.ogg><338.3752><241.656><0.3695652><0.5695652><605.3751><305.656><-422.3553><-10.35535><0><0.8826088, SPOT><so_ind-flourlight.ogg><556.0791><108.4337><0.5><1><1434.09><121.4337><-35.35534><-35.35534><0><0.7739132, SPOT><so_ind-flourlight.ogg><893.8316><97.14211><0.5><1><2920.835><3420.141><-35.35534><-35.35534><0><0.2847829, SPOT><so_ind-flourlight.ogg><333.2887><118.5538><0.5><1><2098.289><130.5538><-107.3553><138.6447><0><0.252174, 
FadePalette: 17, 0.6413044, 0.6413044, 0.6413044, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.8804348
