DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.4744246
WaveLength: 0.9872123
WaveAmplitude: 8.504537E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0
BkgDroneVolume: 0
Palette: 0
Effects: Bloom-0.3804348-22-78, LightBurn-0.1956522-22-22, Coldness-1-287-23, 
PlacedObjects: LightFixture><6908.077><774.8155><RedLight~-257.6795~-126~85, NoSpearStickZone><6797.948><440.7241><7~127, NoSpearStickZone><133.9027><448.6747><3~129, FirecrackerPlant><4187.89><328.5828><0~0~2~3, FirecrackerPlant><4257.185><335.6727><0~0~2~3, FirecrackerPlant><4334.026><316.9483><0~0~2~3, SnowSource><968.6882><444.8098><Radial~-1361~346~50~86.60254~0.3478261~1, SnowSource><-194.6443><395.6698><Radial~831~-306~50~86.60254~0.5652174~1, SnowSource><810.5402><291.1959><Radial~-238~198~50~86.60254~0.4130435~1, SnowSource><1761.72><439.5523><Radial~-873~352~50~86.60254~0.5652174~1, SnowSource><2999.94><395.9369><Radial~-855~128~303~55.60257~0.6630435~1, SnowSource><4266.189><423.1857><Radial~1041~150~50~86.60254~0.5~1, SnowSource><6273.064><797.9254><None~-1185~-451~180~-268.3975~0.3804348~1, SnowSource><6186.201><485.5562><Radial~486~90~50~86.60254~0.3913043~1, SnowSource><7112.741><577.9498><Radial~-426~-213~-329~-75.39746~0.4565217~1, 
AmbientSounds: SPOT><AM_RAIN-RollingThunder.ogg><871.8221><534.6865><0.326087><1><7162.822><805.6865><-1272.355><-679.3553><0><1, SPOT><AM_WIN-StrongWnd2.ogg><694.9589><532.3043><0.2717391><1><7170.959><808.3043><-448.3553><-248.3553><0><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_16 - Shoreline<eA>vol<eB>0.3<eA>prio<eB>0.5434783<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>566.9237<tB>481.6849<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>Rivulet|Artificer|Saint|Spear|Gourmand, 
FadePalette: 2, 0.2173913, 0.25, 0.2282609, 0.25, 0.2065217, 0.2065217, 0.1956522
WetTerrain: OFF
