TerrainLight: 0.1521739
TerrainStainAmount: 0.3152174
TerrainStainBrightness: 0.1195652
TerrainStainHeight: 0.6413044
TerrainEdgeRadius: 136.0869
TerrainGooHeight: 0.0326087
TerrainGrain: 0.3173908
TerrainDepth: -10
TerrainSkyFade: 0.4782609
TerrainPalette: test_badlands
Effects: LightBurn-0.07608695-37-90, 
PlacedObjects: Mushroom><2608.886><428.586><0~0~2~3, Mushroom><2572.153><438.6204><0~0~2~3, Mushroom><2502.818><403.8316><0~0~2~3, TerrainRubble><-230.3008><430.232><0~100, 
AmbientSounds: SPOT><AM_ENV-WindGrass.ogg><869.0576><532.1915><0.4130435><1><290.0576><284.1915><-378.3553><-75.35535><0><0.7304349, SPOT><AM_ENV-NatWind.ogg><696.868><522.0997><0.25><1><2489.868><693.0997><-237.3553><-359.3553><0><0.9913045, SPOT><AM_ENV-LushNight.ogg><866.2554><422.6999><0.4130435><1><1487.255><230.7><-397.3553><-322.3553><0><1, SPOT><AM_IND-Utility04.ogg><700.8196><415.5625><0.2608696><1><137.8196><519.5625><170.6447><-122.3553><0><0.4369566, SPOT><AM_IND-Utility02.ogg><875.0635><302.1896><0.3913046><1><2668.063><394.1896><-128.3553><-70.35535><0><0.2739132, 
FadePalette: 0, 0.08695652, 0.05434782, 0.07608695
