GATE_SB_TR: -4715.73><-437.0172><-3049.695><-225.8461><1><0><48><35
GATE_TR_SH: 3878.397><-236.9826><2732.399><4.595025><2><0><48><35
GATE_UW_TR: 801.5099><2291.924><673.9272><1751.476><1><0><48><35
TR_S01: 3720.532><-240.7083><2620.266><7.049914><2><0><48><35
TR_ROOT01: -4388.734><-536.0178><-2928.695><-352.8464><1><0><148><75
TR_ROOT02: -3731.407><-493.6843><-2613.698><-266.8463><1><Coastline Railway><248><35
TR_ROOT03: -3289.655><-608.9344><-2099.945><-469.8466><1><Coastline Railway><48><112
TR_ROOT04: -4000.457><-683.9337><-2605.948><-518.6465><0><0><48><78
TR_ROOT05: -3657.291><-750.767><-2454.279><-463.1466><0><0><148><35
TR_S05: -3648.739><-852.6298><-2344.906><-589.2499><0><0><48><35
TR_ROOT06: -3203.434><-769.9099><-2098.132><-596.861><0><Coastline Railway><48><35
TR_ROOT07: -2793.679><-482.1605><-1980.507><-285.3605><1><Coastline Railway><248><45
TR_ROOT08: -2957.68><-660.4935><-1975.507><-502.361><0><Coastline Railway><101><72
TR_ROOT09: -2639.478><-708.0936><-1739.007><-566.5607><0><Coastline Railway><149><35
TR_ROOT10: -2558.843><-609.912><-1562.553><-429.6516><0><Coastline Railway><48><35
TR_ROOT11: -2198.258><-532.0786><-1436.884><-340.8186><1><Coastline Railway><149><72
TR_ROOT12: -1871.872><-621.3864><-1094.347><-392.1259><1><Coastline Railway><48><35
TR_ROOT13: -1400.869><-476.2433><-1100.347><-269.4109><1><Coastline Railway><350><39
TR_ROOT14: -1393.738><-648.3098><-888.7468><-550.8118><1><0><149><35
TR_S04: -1681.065><-665.6516><-991.7567><-555.6409><1><0><48><35
TR_ROOT15: -855.1087><-627.1223><-574.1215><-548.3118><0><0><161><35
TR_ROOT16: -493.5814><-398.1223><-371.888><-257.7229><1><0><200><75
TR_S03: -365.1277><-461.185><-203.1781><-379.6188><2><0><48><35
TR_ROOT17: -26.9692><-250.4555><43.00171><-98.33475><1><The Root><101><35
TR_ROOT18: 282.976><-444.245><55.31616><-372.7556><2><The Root><298><112
TR_ROOT62: -0.5718849><-567.5353><-78.29163><-434.7883><1><The Root><55><45
TR_ROOT63: -28.57995><-970.7551><-127.0287><-1148.492><2><><48><242
TR_ROOT19: 549.074><-240.5949><526.3126><-92.30621><1><The Root><48><72
TR_ROOT20: 735.9781><-288.8333><670.7422><-17.9725><1><The Root><48><35
TR_ROOT21: -428.3827><-600.6522><-235.4821><-558.7908><0><The Root><101><35
TR_ROOT22: 288.8778><-702.4771><210.8663><-587.2687><1><The Root><148><72
TR_ROOT23: -112.9547><-672.9357><-11.21764><-628.8937><1><The Root><101><72
TR_ROOT24: -1441.036><-485.696><-977.538><-413.3334><0><Coastline Railway><220><35
TR_ROOT25: -1732.459><-673.2343><-1110.46><-590.6415><0><Coastline Railway><48><72
TR_ROOT26: -2189.352><-684.1973><-1418.311><-582.012><0><Coastline Railway><148><35
TR_ROOT27: 624.6786><-621.8452><535.8834><-584.1287><1><The Root><48><72
TR_ROOT28: 970.8452><-437.9784><675.5823><-303.1284><2><The Root><149><42
TR_ROOT29: 1075.649><-310.0109><788.678><-154.4516><1><The Root><159><35
TR_S02: 896.3264><-422.685><672.7073><-151.392><1><0><48><35
TR_ROOT30: 1562.209><-442.3234><1048.929><-281.451><1><0><199><35
TR_ROOT31: 2036.391><-486.1111><1473.264><-360.2091><1><Penumbral Basin><99><72
TR_ROOT32: 2293.979><-485.3759><1694.379><-325.2384><1><Penumbral Basin><48><35
TR_S09: 2368.445><-601.775><1858.273><-407.0202><1><0><48><35
TR_ROOT33: 2849.063><-443.7186><1811.608><-271.5807><1><Penumbral Basin><299><41
TR_ROOT60: 3167.708><-300.2747><2272.969><-132.2563><1><Penumbral Basin><48><35
TR_ROOT61: 3579.01><-293.3979><2382.722><-124.2563><1><0><198><35
TR_ROOT34: 2922.73><-514.6912><2065.221><-113.9149><2><Penumbral Basin><48><72
TR_ROOT35: 2790.946><-282.0692><1876.924><99.65285><2><Penumbral Basin><148><35
TR_ROOT36: 2412.368><-472.7007><1803.108><-134.0316><2><Penumbral Basin><48><72
TR_ROOT37: 2309.55><-625.2139><1738.853><-454.5186><2><Penumbral Basin><48><35
TR_ROOT38: 1929.249><-736.5886><1282.551><-588.4683><2><Penumbral Basin><251><35
TR_ROOT39: 1729.149><-582.6129><1248.551><-443.688><2><Penumbral Basin><101><35
TR_ROOT40: -264.1813><-68.45932><-74.67432><-42.03747><1><The Root><48><112
TR_ROOT41: -87.26456><114.1655><47.05502><156.0459><1><The Root><48><35
TR_ROOT42: 376.8978><31.28796><383.0544><5.025485><2><The Root><48><147
TR_ROOT43: 547.9372><261.2079><525.1144><176.3658><1><The Root><48><112
TR_ROOT44: 724.3484><106.2473><646.9963><173.5618><1><The Root><48><35
TR_S06: 725.5605><-26.3106><758.1891><175.3696><1><0><48><35
TR_ROOT49: 291.104><420.6943><277.9057><381.1048><2><The Root><102><72
TR_ROOT50: 548.2209><743.1443><513.4047><488.3718><2><The Root><56><190
TR_ROOT52: 82.70403><161.8121><192.3037><207.2885><1><The Root><48><35
TR_ROOT53: 369.2909><1167.732><397.7007><791.6699><2><The Root><48><150
TR_ROOT57: 211.8384><1188.973><282.8109><949.1356><2><The Root><48><35
TR_S08: 236.029><1307.06><283.2816><1070.711><2><0><48><35
TR_ROOT54: 213.1194><968.8265><280.9823><799.0609><2><The Root><48><37
TR_ROOT55: 555.2122><1545.025><515.4282><1059.139><2><The Root><61><150
TR_ROOT56: 294.1817><1494.435><286.0497><1196.986><2><The Root><102><35
TR_ROOT51: 370.1547><1779.538><393.1423><1323.241><2><The Root><48><72
TR_ROOT45: 704.8796><2129.2><510.9059><1619.616><1><The Root><148><47
TR_ROOT46: -128.045><1998.309><-27.09353><1531.266><1><The Root><148><47
TR_ROOT47: -697.9709><2016.711><-439.0027><1551.084><1><The Root><199><40
TR_S07: -869.5428><2156.8><-426.985><1692.476><1><0><48><35
TR_ROOT48: 288.6126><2081.492><289.6342><1561.7><2><The Root><102><72
TR_ROOT58: 185.3483><864.3218><166.6581><662.7816><2><The Root><148><35
TR_ROOT59: 27.30497><1256.464><152.3152><797.8817><2><The Root><56><187
GATE_TX_TR: -198.525><-1719.622><-592.7601><-1333.574><1><><48><35
OffScreenDen_TR: -62.44873><645.9263><-31.50892><35.00052><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_SH,TR_S01,2,9,23,17,2,0
Connection: GATE_TR_SH,TR_ROOT61,11,5,185,12,3,1
Connection: GATE_UW_TR,TR_ROOT45,36,5,118,43,3,1
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13,39,30,24,6,1,3
Connection: TR_ROOT13,TR_ROOT16,340,3,4,2,3,2
Connection: TR_ROOT13,TR_ROOT14,131,5,28,26,3,1
Connection: TR_ROOT14,TR_ROOT15,145,13,12,12,0,2
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT15,TR_ROOT24,7,26,205,7,2,0
Connection: TR_ROOT15,TR_ROOT21,143,13,15,8,3,3
Connection: TR_ROOT16,TR_ROOT17,192,67,8,8,3,2
Connection: TR_ROOT16,TR_S03,118,12,8,13,0,2
Connection: TR_ROOT17,TR_ROOT40,6,27,39,19,2,0
Connection: TR_ROOT17,TR_ROOT18,94,6,89,69,3,1
Connection: TR_ROOT18,TR_ROOT19,197,98,5,13,0,2
Connection: TR_ROOT18,TR_ROOT62,100,15,47,35,2,0
Connection: TR_ROOT62,TR_ROOT22,39,8,9,55,0,1
Connection: TR_ROOT62,TR_ROOT63,11,10,9,198,3,1
Connection: TR_ROOT19,TR_ROOT42,3,57,41,4,2,0
Connection: TR_ROOT19,TR_ROOT20,43,13,3,10,0,2
Connection: TR_ROOT20,TR_ROOT28,44,5,16,37,3,1
Connection: TR_ROOT21,TR_ROOT23,96,8,5,51,0,2
Connection: TR_ROOT22,TR_ROOT27,142,50,4,23,0,2
Connection: TR_ROOT22,TR_ROOT23,19,11,96,26,2,0
Connection: TR_ROOT24,TR_ROOT25,24,17,31,66,2,1
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT27,TR_ROOT28,34,62,34,5,0,3
Connection: TR_ROOT28,TR_ROOT29,113,35,74,3,2,3
Connection: TR_ROOT29,TR_S02,19,13,23,23,3,1
Connection: TR_ROOT29,TR_ROOT30,136,8,19,24,3,1
Connection: TR_ROOT30,TR_ROOT31,181,13,6,46,0,2
Connection: TR_ROOT30,TR_ROOT39,190,3,91,32,0,1
Connection: TR_ROOT31,TR_ROOT32,88,30,2,12,0,2
Connection: TR_ROOT31,TR_ROOT38,15,16,110,30,3,1
Connection: TR_ROOT32,TR_ROOT33,36,24,12,13,0,2
Connection: TR_ROOT32,TR_S09,45,9,30,22,0,1
Connection: TR_ROOT32,TR_ROOT37,3,5,10,31,3,1
Connection: TR_ROOT33,TR_ROOT60,275,35,41,5,1,3
Connection: TR_ROOT33,TR_ROOT34,135,3,9,25,0,1
Connection: TR_ROOT60,TR_ROOT61,44,23,3,19,0,2
Connection: TR_ROOT34,TR_ROOT35,40,61,137,9,1,3
Connection: TR_ROOT35,TR_ROOT36,11,7,46,67,3,1
Connection: TR_ROOT36,TR_ROOT37,9,5,43,16,3,1
Connection: TR_ROOT37,TR_ROOT38,10,3,238,29,3,1
Connection: TR_ROOT38,TR_ROOT39,16,31,11,7,1,3
Connection: TR_ROOT40,TR_ROOT41,40,97,9,6,0,3
Connection: TR_ROOT41,TR_ROOT52,44,28,5,12,0,2
Connection: TR_ROOT42,TR_ROOT43,42,134,6,40,0,2
Connection: TR_ROOT43,TR_ROOT49,8,91,92,14,2,0
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROOT49,TR_ROOT50,98,59,4,23,0,2
Connection: TR_ROOT49,TR_ROOT52,2,9,44,31,3,1
Connection: TR_ROOT50,TR_ROOT53,3,175,43,16,2,0
Connection: TR_ROOT53,TR_ROOT55,38,140,5,20,1,2
Connection: TR_ROOT53,TR_ROOT57,4,83,41,6,3,0
Connection: TR_ROOT53,TR_ROOT54,9,8,43,14,3,0
Connection: TR_ROOT57,TR_S08,32,26,28,11,0,3
Connection: TR_ROOT57,TR_ROOT59,2,16,49,79,2,0
Connection: TR_ROOT54,TR_ROOT58,28,4,87,30,3,1
Connection: TR_ROOT55,TR_ROOT51,9,135,45,18,2,0
Connection: TR_ROOT55,TR_ROOT56,8,56,96,15,2,0
Connection: TR_ROOT56,TR_ROOT59,3,13,48,174,2,0
Connection: TR_ROOT51,TR_ROOT48,44,62,98,11,1,3
Connection: TR_ROOT45,TR_ROOT48,9,21,100,49,2,0
Connection: TR_ROOT46,TR_ROOT47,7,24,185,14,2,0
Connection: TR_ROOT46,TR_ROOT48,140,24,1,9,0,2
Connection: TR_ROOT47,TR_S07,31,31,22,14,1,3
Connection: TR_ROOT58,TR_ROOT59,42,27,48,17,0,0
