GATE_SB_TR: -3773.181><-687.5742><-1998.775><245.1056><1><0><48><35
GATE_TR_CL: 1477.099><-141.6305><1677.414><661.9521><2><><48><35
GATE_TX_TR: 861.8524><-1219.615><402.2024><-813.4277><0><><48><35
TR_ROOT01: -3446.188><-786.5744><-1877.775><118.1049><1><0><148><75
TR_ROOT02: -2788.859><-744.2415><-1562.781><204.1052><1><Coastline Railway><248><35
TR_ROOT03: -2347.106><-859.4916><-1049.021><2.104816><1><Coastline Railway><48><112
TR_ROOT04: -3057.908><-934.491><-1555.031><-47.69518><0><0><48><78
TR_ROOT05: -2714.743><-1001.324><-1403.36><7.804824><0><0><148><35
TR_S05: -2706.191><-1103.186><-1293.986><-118.2987><0><0><48><35
TR_ROOT06: -2260.886><-1020.468><-1047.21><-125.9096><0><Coastline Railway><48><35
TR_ROOT07: -1851.13><-732.7171><-929.5865><185.5909><1><Coastline Railway><248><45
TR_ROOT08: -2015.13><-911.0506><-924.5865><-31.40957><0><Coastline Railway><101><72
TR_ROOT09: -1696.93><-958.6508><-688.0857><-95.60905><0><Coastline Railway><149><35
TR_ROOT10: -1616.295><-860.4693><-511.6305><41.29973><0><Coastline Railway><48><35
TR_ROOT11: -1255.71><-782.6358><-393.9615><128.1331><1><Coastline Railway><149><72
TR_ROOT12: -929.3249><-871.9435><-43.42398><78.82521><1><Coastline Railway><48><35
TR_ROOT14: -451.1891><-898.867><162.177><-79.86015><1><0><149><35
TR_S04: -738.5159><-916.2086><51.16727><-89.68925><1><0><48><35
TR_ROOT63: 5.796863><-887.7488><-172.0666><-888.3447><2><The Root><48><242
TR_ROOT64: 313.2421><-1275.284><-33.75344><-803.5887><2><The Root><120><92
TR_ROOT65: 606.4888><-1190.221><238.2836><-693.2089><1><><56><35
TR_ROOT25: -789.9119><-923.7914><-59.53687><-119.6903><0><Coastline Railway><48><72
TR_ROOT26: -1246.804><-934.7545><-370.3885><-111.0606><0><Coastline Railway><148><35
TR_SACRIFICE: 201.339><451.4957><-134.9936><201.7782><1><><48><35
TR_ROTGATE: 1138.422><-92.36445><1240.281><692.7501><2><><209><35
TR_ROOT13_SAINT: -458.3199><-726.8005><-43.42398><205.5406><1><><350><39
TR_ROOT24_SAINT: -498.487><-736.2534><78.38596><44.61803><0><Coastline Railway><220><35
TR_ROT01: 396.3541><-35.29015><676.3571><665.783><1><Rotten Maw><57><74
TR_S07_SAINT: 516.0553><15.65125><831.9079><794.0914><2><><48><35
TR_ROT02: 467.2364><-236.6338><730.2874><545.2656><2><Rotten Maw><48><35
TR_ROT03: 554.525><-141.9701><866.5526><658.5659><1><><98><35
TR_ROT04: 774.218><-306.3624><1129.863><399.0548><2><><64><114
TR_ROT05: 952.5806><-518.3092><1281.671><285.4391><2><Rotten Maw><48><35
TR_ROT07: 202.207><-1047.063><932.7423><296.5553><0><><48><35
TR_ROT08: 484.2073><-445.0634><677.7434><262.5554><1><Rotten Maw><109><116
TR_CAVE01: 1014.377><-1297.991><521.9621><-816.8538><1><><56><37
TR_CAVE02: 925.7616><-1181.109><378.0299><-687.95><1><><151><52
TR_CAVE03: 784.6766><-880.0953><282.4348><-562.7761><1><><48><112
TR_CAVE04: 902.1267><-688.2192><397.4994><-402.7343><0><Penumbral Basin><98><72
TR_CAVE05: 1200.703><-627.3185><606.4359><-346.2204><0><Penumbral Basin><48><35
TR_CAVE06: 1483.099><-730.336><671.8515><-484.2538><0><Penumbral Basin><148><39
TR_CAVE07: 1741.47><-805.345><1204.731><-567.2683><0><Penumbral Basin><48><35
TR_S10: 963.7146><-1318.216><531.747><-939.4528><0><><48><35
OffScreenDen_TR: 880.0994><395.3697><1019.414><505.9521><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT63,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE03,47,29,4,14,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT25,TR_ROOT24_SAINT,31,66,24,17,1,2
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROTGATE,TR_ROT04,9,5,47,98,3,0
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT03,39,26,29,20,0,1
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT08,35,6,66,97,2,1
Connection: TR_ROT03,TR_ROT04,87,4,4,95,3,2
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
Connection: TR_CAVE03,TR_CAVE04,30,62,26,41,1,3
Connection: TR_CAVE04,TR_CAVE05,91,50,5,16,0,2
Connection: TR_CAVE05,TR_CAVE06,33,8,3,33,3,2
Connection: TR_CAVE06,TR_CAVE07,137,19,12,27,3,1
