GATE_SB_TR: -3993.94><-638.5844><-1855.853><45.45965><1><0><48><35
GATE_TR_CL: 1256.34><-92.64074><1820.335><462.3062><2><><48><35
TR_ROOT01: -3666.947><-737.5847><-1734.853><-81.54102><1><0><148><75
TR_ROOT02: -3009.618><-695.2517><-1419.859><4.459321><1><Coastline Railway><248><35
TR_ROOT03: -2567.865><-810.502><-906.0999><-197.5411><1><Coastline Railway><48><112
TR_ROOT04: -3278.667><-885.5014><-1412.109><-247.3411><0><0><48><78
TR_ROOT05: -2935.502><-952.3344><-1260.438><-191.8411><0><0><148><35
TR_S05: -2926.95><-1054.196><-1151.064><-317.9447><0><0><48><35
TR_ROOT06: -2481.645><-971.4785><-904.2882><-325.5556><0><Coastline Railway><48><35
TR_ROOT07: -2071.89><-683.7274><-786.6649><-14.05501><1><Coastline Railway><248><45
TR_ROOT08: -2235.89><-862.0609><-781.6649><-231.0555><0><Coastline Railway><101><72
TR_ROOT09: -1917.689><-909.661><-545.1641><-295.255><0><Coastline Railway><149><35
TR_ROOT10: -1837.054><-811.4796><-368.7088><-158.3462><0><Coastline Railway><48><35
TR_ROOT11: -1476.469><-733.6461><-251.0398><-71.51278><1><Coastline Railway><149><72
TR_ROOT12: -1150.084><-822.9539><99.4977><-120.8207><1><Coastline Railway><48><35
TR_ROOT14: -671.9482><-849.8773><305.0987><-279.5061><1><0><149><35
TR_S04: -959.2753><-867.2188><194.0889><-289.3352><1><0><48><35
TR_ROOT25: -1010.671><-874.8018><83.3848><-319.3363><0><Coastline Railway><48><72
TR_ROOT26: -1467.563><-885.7648><-227.4668><-310.7066><0><Coastline Railway><148><35
TR_ROTGATE: 917.6632><-43.37478><1383.203><493.1041><2><><209><35
TR_ROOT13_SAINT: -679.0791><-677.8107><99.4977><5.894701><1><><350><39
TR_ROOT24_SAINT: -719.2462><-687.2636><221.3077><-155.0279><0><Coastline Railway><220><35
TR_ROT01: 175.5949><13.69957><819.2786><466.137><1><Rotten Maw><57><74
TR_S07_SAINT: 295.2962><64.64093><974.8294><594.4456><2><><48><35
TR_ROT02: 257.4773><-189.6441><873.2091><345.6196><2><Rotten Maw><48><35
TR_ROT03: 333.7659><-92.98034><1009.474><458.9199><1><><98><35
TR_ROT04: 553.4587><-257.3727><1272.784><199.4089><2><><64><114
TR_ROT05: 729.8213><-488.3195><1424.593><85.79305><2><Rotten Maw><48><35
TR_ROT06: 563.4162><-316.8917><996.6573><258.5208><1><Rotten Maw><250><35
TR_ROT07: 1025.448><-198.0737><1517.665><307.9094><1><><48><35
TR_ROT08: 1323.448><-599.0737><1570.665><-106.0906><1><Rotten Maw><109><116
OffScreenDen_TR: 659.3403><444.3594><1162.335><306.3061><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT25,TR_ROOT24_SAINT,31,66,24,17,1,2
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROTGATE,TR_ROT04,9,5,47,98,3,0
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT03,39,26,29,20,0,1
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT06,35,6,16,27,2,1
Connection: TR_ROT03,TR_ROT04,87,4,4,95,3,2
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
Connection: TR_ROT06,TR_ROT07,242,32,6,17,0,3
