GATE_SB_TR: -4705.158><-464.4818><-3064.405><-249.058><1><0><48><35
GATE_TR_SH: 3888.971><-264.4474><2717.689><-18.61676><2><0><48><35
GATE_UW_TR: 812.0817><2264.46><659.2188><1728.265><1><0><48><35
TR_S01: 3731.105><-268.1731><2605.557><-16.16186><2><0><48><35
TR_ROOT01: -4378.163><-563.4823><-2943.405><-376.0581><1><0><148><75
TR_ROOT02: -3720.835><-521.1488><-2628.408><-290.058><1><Coastline Railway><248><35
TR_ROOT03: -3279.081><-636.3992><-2114.653><-492.0583><1><Coastline Railway><48><112
TR_ROOT04: -3989.883><-711.3984><-2620.658><-541.8585><0><0><48><78
TR_ROOT05: -3646.718><-778.2316><-2468.989><-486.3583><0><0><148><35
TR_S05: -3638.166><-880.0943><-2359.616><-612.4619><0><0><48><35
TR_ROOT06: -3192.86><-797.3746><-2112.841><-620.0728><0><Coastline Railway><48><35
TR_ROOT07: -2783.106><-509.6251><-1995.216><-308.5723><1><Coastline Railway><248><45
TR_ROOT08: -2947.107><-687.9581><-1990.216><-525.5728><0><Coastline Railway><101><72
TR_ROOT09: -2628.904><-735.5582><-1753.716><-589.7725><0><Coastline Railway><149><35
TR_ROOT10: -2548.27><-637.3768><-1577.262><-452.8633><0><Coastline Railway><48><35
TR_ROOT11: -2187.684><-559.5433><-1451.593><-364.0302><1><Coastline Railway><149><72
TR_ROOT12: -1861.299><-648.8511><-1109.056><-415.3377><1><Coastline Railway><48><35
TR_ROOT13: -1390.296><-503.7081><-1117.056><-292.6227><1><Coastline Railway><350><39
TR_ROOT14: -1383.165><-675.7745><-903.4552><-574.0236><1><0><149><35
TR_S04: -1670.492><-693.1163><-1006.465><-578.8527><1><0><48><35
TR_ROOT15: -844.537><-654.587><-588.8298><-571.5236><0><0><161><35
TR_ROOT16: -483.0096><-425.5869><-386.5964><-280.9347><1><0><200><75
TR_S03: -354.5559><-488.6497><-165.8865><-421.8305><2><0><48><35
TR_ROOT17: -16.39727><-277.9203><28.29336><-121.5464><1><The Root><101><35
TR_ROOT18: 293.5478><-471.7097><40.6078><-395.9675><2><The Root><298><112
TR_ROOT19: 559.6458><-268.0597><511.6042><-115.5179><1><The Root><48><72
TR_ROOT20: 746.55><-316.2979><656.0338><-41.18429><1><The Root><48><35
TR_ROOT21: -417.8109><-628.1167><-257.1905><-548.0026><0><The Root><101><35
TR_ROOT22: 299.4496><-729.9418><196.1579><-610.4807><1><The Root><148><72
TR_ROOT23: -102.3828><-700.4003><-28.92597><-606.1057><1><The Root><101><72
TR_ROOT24: -1430.463><-513.1607><-992.2463><-436.5452><0><Coastline Railway><220><35
TR_ROOT25: -1721.887><-700.699><-1125.169><-613.8535><0><Coastline Railway><48><72
TR_ROOT26: -2178.778><-711.6619><-1436.02><-605.2238><0><Coastline Railway><148><35
TR_ROOT27: 635.2503><-649.3099><521.175><-607.3405><1><The Root><48><72
TR_ROOT28: 981.4169><-465.443><660.874><-326.3402><2><The Root><149><42
TR_ROOT29: 1086.222><-337.4755><773.9697><-177.6633><1><The Root><159><35
TR_S02: 906.8982><-450.1497><657.999><-174.6037><1><0><48><35
TR_ROOT30: 1572.782><-469.788><1034.22><-304.6628><1><0><199><35
TR_ROOT31: 2046.963><-513.5758><1458.555><-383.4208><1><Penumbral Basin><99><72
TR_ROOT32: 2304.551><-512.8406><1679.67><-348.45><1><Penumbral Basin><48><35
TR_S09: 2379.018><-629.2396><1843.564><-430.2318><1><0><48><35
TR_ROOT33: 2859.636><-471.1833><1796.899><-294.7924><1><Penumbral Basin><299><41
TR_ROOT60: 3178.28><-327.7394><2258.259><-155.468><1><Penumbral Basin><48><35
TR_ROOT61: 3589.582><-320.8626><2368.012><-147.468><1><0><198><35
TR_ROOT34: 2933.303><-542.1557><2050.511><-137.1266><2><Penumbral Basin><48><72
TR_ROOT35: 2801.519><-309.534><1862.215><76.44108><2><Penumbral Basin><148><35
TR_ROOT36: 2422.942><-500.1654><1788.399><-157.2433><2><Penumbral Basin><48><72
TR_ROOT37: 2320.123><-652.6785><1724.144><-477.7304><2><Penumbral Basin><48><35
TR_ROOT38: 1939.821><-764.0531><1267.842><-611.6801><2><Penumbral Basin><251><35
TR_ROOT39: 1739.722><-610.0776><1233.842><-466.8997><2><Penumbral Basin><101><35
TR_ROOT40: -253.6095><-95.92399><-89.38269><-65.24922><1><The Root><48><112
TR_ROOT41: -76.69261><86.70082><32.34666><132.8341><1><The Root><48><35
TR_ROOT42: 387.4696><3.823274><368.3459><-18.18629><2><The Root><48><147
TR_ROOT43: 558.5089><233.7431><510.406><153.1539><1><The Root><48><112
TR_ROOT44: 734.9201><78.78262><632.288><150.3499><1><The Root><48><35
TR_S06: 736.1322><-53.77529><743.4807><152.1579><1><0><48><35
TR_ROOT49: 301.6758><393.2297><263.1972><357.8932><2><The Root><102><72
TR_ROOT50: 558.7926><715.6796><498.6963><465.16><2><The Root><56><190
TR_ROOT52: 93.27599><134.3474><177.5954><184.0768><1><The Root><48><35
TR_ROOT53: 379.8627><1140.268><382.9922><768.4579><2><The Root><48><150
TR_ROOT57: 222.4103><1161.508><268.1024><925.9236><2><The Root><48><35
TR_S08: 246.6009><1279.596><268.5731><1047.499><2><0><48><35
TR_ROOT54: 223.6913><941.362><266.2738><775.8489><2><The Root><48><37
TR_ROOT55: 565.784><1517.561><500.7198><1035.927><2><The Root><61><150
TR_ROOT56: 304.7535><1466.971><271.3412><1173.775><2><The Root><102><35
TR_ROOT51: 380.7265><1752.074><378.4339><1300.03><2><The Root><48><72
TR_ROOT45: 715.4514><2101.735><496.1974><1596.405><1><The Root><148><47
TR_ROOT46: -117.4731><1970.845><-41.80189><1508.054><1><The Root><148><47
TR_ROOT47: -687.3991><1989.247><-453.7112><1527.873><1><The Root><199><40
TR_S07: -858.971><2129.336><-441.6935><1669.265><1><0><48><35
TR_ROOT48: 299.1844><2054.027><274.9257><1538.489><2><The Root><102><72
TR_ROOT58: 195.9202><836.8573><151.9497><639.5696><2><The Root><148><35
TR_ROOT59: 37.87689><1229><137.6068><774.6697><2><The Root><56><187
GATE_TX_TR: -187.9531><-1747.086><-138.4684><-1382.786><1><><48><35
OffScreenDen_TR: -51.87679><618.4618><-46.21729><11.78874><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_SH,TR_S01,2,9,23,17,2,0
Connection: GATE_TR_SH,TR_ROOT61,11,5,185,12,3,1
Connection: GATE_UW_TR,TR_ROOT45,36,5,118,43,3,1
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13,39,30,24,6,1,3
Connection: TR_ROOT13,TR_ROOT16,340,3,4,2,3,2
Connection: TR_ROOT13,TR_ROOT14,131,5,28,26,3,1
Connection: TR_ROOT14,TR_ROOT15,145,13,12,12,0,2
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT15,TR_ROOT24,7,26,205,7,2,0
Connection: TR_ROOT15,TR_ROOT21,143,13,15,8,3,3
Connection: TR_ROOT16,TR_ROOT17,192,67,8,8,3,2
Connection: TR_ROOT16,TR_S03,118,12,8,13,0,2
Connection: TR_ROOT17,TR_ROOT40,6,27,39,19,2,0
Connection: TR_ROOT17,TR_ROOT18,94,6,89,69,3,1
Connection: TR_ROOT18,TR_ROOT19,197,98,5,13,0,2
Connection: TR_ROOT18,TR_ROOT22,100,15,9,55,2,1
Connection: TR_ROOT19,TR_ROOT42,3,57,41,4,2,0
Connection: TR_ROOT19,TR_ROOT20,43,13,3,10,0,2
Connection: TR_ROOT20,TR_ROOT28,44,5,16,37,3,1
Connection: TR_ROOT21,TR_ROOT23,96,8,5,51,0,2
Connection: TR_ROOT22,TR_ROOT27,142,50,4,23,0,2
Connection: TR_ROOT22,TR_ROOT23,19,11,96,26,2,0
Connection: TR_ROOT24,TR_ROOT25,24,17,31,66,2,1
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT27,TR_ROOT28,34,62,34,5,0,3
Connection: TR_ROOT28,TR_ROOT29,113,35,74,3,2,3
Connection: TR_ROOT29,TR_S02,19,13,23,23,3,1
Connection: TR_ROOT29,TR_ROOT30,136,8,19,24,3,1
Connection: TR_ROOT30,TR_ROOT31,181,13,6,46,0,2
Connection: TR_ROOT30,TR_ROOT39,190,3,91,32,0,1
Connection: TR_ROOT31,TR_ROOT32,88,30,2,12,0,2
Connection: TR_ROOT31,TR_ROOT38,15,16,110,30,3,1
Connection: TR_ROOT32,TR_ROOT33,36,24,12,13,0,2
Connection: TR_ROOT32,TR_S09,45,9,30,22,0,1
Connection: TR_ROOT32,TR_ROOT37,3,5,10,31,3,1
Connection: TR_ROOT33,TR_ROOT60,275,35,41,5,1,3
Connection: TR_ROOT33,TR_ROOT34,135,3,9,25,0,1
Connection: TR_ROOT60,TR_ROOT61,44,23,3,19,0,2
Connection: TR_ROOT34,TR_ROOT35,40,61,137,9,1,3
Connection: TR_ROOT35,TR_ROOT36,11,7,46,67,3,1
Connection: TR_ROOT36,TR_ROOT37,9,5,43,16,3,1
Connection: TR_ROOT37,TR_ROOT38,10,3,238,29,3,1
Connection: TR_ROOT38,TR_ROOT39,16,31,11,7,1,3
Connection: TR_ROOT40,TR_ROOT41,40,97,9,6,0,3
Connection: TR_ROOT41,TR_ROOT52,44,28,5,12,0,2
Connection: TR_ROOT42,TR_ROOT43,42,134,6,40,0,2
Connection: TR_ROOT43,TR_ROOT49,8,91,92,14,2,0
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROOT49,TR_ROOT50,98,59,4,23,0,2
Connection: TR_ROOT49,TR_ROOT52,2,9,44,31,3,1
Connection: TR_ROOT50,TR_ROOT53,3,175,43,16,2,0
Connection: TR_ROOT53,TR_ROOT55,38,140,5,20,1,2
Connection: TR_ROOT53,TR_ROOT57,4,83,41,6,3,0
Connection: TR_ROOT53,TR_ROOT54,9,8,43,14,3,0
Connection: TR_ROOT57,TR_S08,32,26,28,11,0,3
Connection: TR_ROOT57,TR_ROOT59,2,16,49,79,2,0
Connection: TR_ROOT54,TR_ROOT58,28,4,87,30,3,1
Connection: TR_ROOT55,TR_ROOT51,9,135,45,18,2,0
Connection: TR_ROOT55,TR_ROOT56,8,56,96,15,2,0
Connection: TR_ROOT56,TR_ROOT59,3,13,48,174,2,0
Connection: TR_ROOT51,TR_ROOT48,44,62,98,11,1,3
Connection: TR_ROOT45,TR_ROOT48,9,21,100,49,2,0
Connection: TR_ROOT46,TR_ROOT47,7,24,185,14,2,0
Connection: TR_ROOT46,TR_ROOT48,140,24,1,9,0,2
Connection: TR_ROOT47,TR_S07,31,31,22,14,1,3
Connection: TR_ROOT58,TR_ROOT59,42,27,48,17,0,0
