GATE_SB_TR: -4377.371><238.3227><-2623.022><493.8126><1><0><48><35
GATE_TR_CL: 1721.905><4.266739><1911.165><351.66><1><><48><35
GATE_TX_TR: 458.6594><-1044.719><747.9513><-864.7209><0><><48><35
TR_ROOT01: -4050.382><139.3226><-2498.022><386.8119><1><><148><75
TR_ROOT02: -3393.053><181.6554><-2172.028><481.8121><1><Coastline Railway><248><35
TR_ROOT03: -2951.3><66.40524><-1641.267><305.8117><1><Coastline Railway><48><112
TR_ROOT04: -3662.102><-8.594342><-2167.278><224.0117><0><><48><78
TR_ROOT05: -3318.939><-75.42713><-2021.609><324.512><0><><148><35
TR_S05: -3310.386><-177.2892><-1930.234><183.4082><0><0><48><35
TR_ROOT06: -2865.079><-94.57149><-1511.458><253.7973><0><Coastline Railway><48><35
TR_ROOT07: -2455.324><193.1798><-1486.834><511.298><1><Coastline Railway><248><45
TR_ROOT08: -2619.324><14.84615><-1366.834><205.2973><0><Coastline Railway><101><72
TR_ROOT09: -2301.123><-32.75414><-1283.334><-2.902284><0><Coastline Railway><149><35
TR_ROOT10: -2220.491><65.42788><-1036.88><342.0067><0><Coastline Railway><48><35
TR_ROOT11: -1859.903><143.2612><-954.2116><472.8404><1><Coastline Railway><149><72
TR_ROOT12: -1533.522><53.95341><-744.6748><342.5324><1><Coastline Railway><48><35
TR_ROOT14: -1055.382><27.03012><-508.0737><398.8469><1><><149><35
TR_S04: -1342.71><9.688081><-629.0833><405.0178><1><0><48><35
TR_ROOT63_SAINT: -311.3962><-969.8504><124.6827><-590.6364><2><Penumbral Basin><48><125
TR_ROT12: -517.962><-1082.67><0.7524744><-582.7368><2><Penumbral Basin><48><41
TR_S11: -622.8768><-1131.519><-102.5135><-598.0042><1><><48><35
TR_ROOT64: -56.95074><-1098.386><269.996><-740.8817><2><Penumbral Basin><120><92
TR_ROOT65: 192.2961><-1010.325><559.0329><-628.502><1><Penumbral Basin><56><35
TR_ROOT22_SAINT: -51.47974><-726.2305><255.1539><-473.7747><1><Penumbral Basin><148><122
TR_ROOT25: -1394.105><2.105318><-648.7879><64.01665><0><Coastline Railway><48><72
TR_ROOT26: -1851.001><-8.857732><-969.6397><-8.353891><0><Coastline Railway><148><35
TR_ROOT27: 236.1814><-624.3942><701.9087><-246.4383><1><Penumbral Basin><48><72
TR_ROOT43: 220.5885><-149.4806><603.3603><153.5924><2><Penumbral Basin><48><112
TR_ROOT44: 390.5882><-338.4808><727.3606><174.5921><1><Penumbral Basin><48><35
TR_S06: 425.9889><-434.6784><865.917><166.8142><1><><48><35
TR_ROTGATE: 1386.227><-2.467082><1464.035><354.4589><1><Penumbral Basin><209><35
TR_ROOT13_SAINT: -1062.512><199.0965><-641.6748><538.248><1><Coastline Railway><350><39
TR_ROOT24_SAINT: -1102.684><189.6435><-623.8645><267.325><0><Coastline Railway><220><35
TR_ROT01: 988.1601><19.60682><1320.109><222.4922><0><Penumbral Basin><57><74
TR_S07_SAINT: 1113.858><55.54818><1339.661><442.7998><0><><48><35
TR_ROT02: 1184.04><-154.7366><1467.041><201.9737><0><Penumbral Basin><48><35
TR_ROT04: -30.97521><-404.4653><407.6127><-170.2385><1><Penumbral Basin><64><114
TR_ROT05: 207.388><-689.4119><575.4209><-455.8543><2><Penumbral Basin><48><35
TR_ROT07: 1233.012><-93.16579><1605.495><51.26226><1><Penumbral Basin><48><35
TR_ROT08: 1119.014><-366.1665><1353.494><-89.73782><0><Penumbral Basin><109><116
TR_ROT09: -632.3139><98.07734><-93.87431><405.1434><1><><48><35
TR_ROT10: -361.7748><-609.3389><131.5798><-256.6124><1><Penumbral Basin><48><74
TR_ROT11: 504.917><-312.4991><730.2956><-23.79877><0><Penumbral Basin><301><72
TR_ROT14: -651.4208><-54.54622><-112.3357><77.6713><0><><48><114
TR_ROT15: -752.2365><-299.5247><-225.4865><-127.6302><2><Penumbral Basin><48><147
TR_ROTENTRANCE: -351.0931><-183.7301><-2.023523><-3.074485><0><Penumbral Basin><149><150
TR_ROT03: 20.33187><-8.072843><359.3042><340.2732><0><Penumbral Basin><98><35
TR_CAVE01: 607.1832><-1115.094><876.7107><-869.1472><1><><56><37
TR_CAVE02: 521.5679><-999.2132><695.779><-743.2426><1><Penumbral Basin><151><52
TR_CAVE03: 413.4831><-723.1995><702.1836><-592.0686><1><Penumbral Basin><48><112
TR_CAVE07: 1327.03><-619.0665><1689.15><-246.8526><2><Penumbral Basin><48><35
TR_S10: 524.5207><-1156.318><833.4972><-984.7448><0><><48><35
TR_CAVE04_SAINT: 839.5665><-430.7239><984.943><-327.9338><2><Penumbral Basin><305><47
TR_ROOT20_SAINT: 246.5266><-380.7908><574.8625><-306.898><2><Penumbral Basin><48><35
TR_ROOT42_SAINT: 48.61428><-257.8308><557.3296><-157.8774><2><Penumbral Basin><48><77
TR_ROOTCRUSHED: 1515.342><-436.4483><1668.068><-92.44302><1><Penumbral Basin><148><35
TR_ROT13: 393.3075><-431.7879><824.1733><-179.6429><0><Penumbral Basin><48><35
OffScreenDen_TR: 275.9064><1321.266><1044.167><1217.665><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_ROT15,145,13,8,137,0,2
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT63_SAINT,TR_ROT10,23,115,11,14,2,2
Connection: TR_ROOT63_SAINT,TR_ROT12,6,34,42,29,2,0
Connection: TR_ROOT63_SAINT,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROT12,TR_S11,6,11,20,21,2,0
Connection: TR_ROOT64,TR_ROOT22_SAINT,23,82,25,10,1,3
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE03,47,29,4,14,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT22_SAINT,TR_ROT10,22,106,45,53,1,0
Connection: TR_ROOT22_SAINT,TR_ROOT27,128,70,4,23,0,2
Connection: TR_ROOT25,TR_ROOT24_SAINT,31,66,24,17,1,2
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT27,TR_ROT13,34,62,9,3,0,2
Connection: TR_ROOT43,TR_ROT03,8,91,87,4,2,3
Connection: TR_ROOT43,TR_ROOT42_SAINT,6,40,42,64,2,0
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROTGATE,TR_ROT01,9,5,39,26,3,0
Connection: TR_ROOT13_SAINT,TR_ROT09,340,3,14,23,3,0
Connection: TR_ROOT24_SAINT,TR_ROT14,204,26,15,98,0,1
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT08,35,6,66,97,2,1
Connection: TR_ROT04,TR_ROT11,47,98,11,49,0,2
Connection: TR_ROT04,TR_ROTENTRANCE,4,95,139,27,2,1
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
Connection: TR_ROT05,TR_CAVE03,43,19,6,72,1,2
Connection: TR_ROT07,TR_ROT11,6,17,295,52,3,1
Connection: TR_ROT07,TR_ROOTCRUSHED,40,20,8,28,3,1
Connection: TR_ROT08,TR_ROT11,25,35,286,13,2,3
Connection: TR_ROT09,TR_ROTENTRANCE,40,6,9,137,3,2
Connection: TR_ROT09,TR_ROT14,20,18,40,90,3,1
Connection: TR_ROT10,TR_ROTENTRANCE,16,65,67,16,0,3
Connection: TR_ROT10,TR_ROT15,4,49,22,3,2,0
Connection: TR_ROT11,TR_ROT13,139,24,37,26,2,0
Connection: TR_ROT14,TR_ROTENTRANCE,37,48,30,111,0,2
Connection: TR_ROT14,TR_ROT15,15,8,38,99,3,1
Connection: TR_ROTENTRANCE,TR_ROT03,141,125,29,20,0,1
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
Connection: TR_CAVE03,TR_CAVE04_SAINT,30,62,26,16,1,3
Connection: TR_CAVE07,TR_ROOTCRUSHED,34,31,61,18,1,3
Connection: TR_CAVE07,TR_CAVE04_SAINT,12,27,288,6,1,3
Connection: TR_CAVE04_SAINT,TR_ROOT20_SAINT,4,20,42,5,2,3
Connection: TR_ROOT20_SAINT,TR_ROOT42_SAINT,14,13,38,5,2,3
