GATE_SB_TR: -4364.495><191.8395><-2647.509><466.8168><1><0><48><35
GATE_TR_CL: 1734.782><-42.2164><1886.678><324.6643><1><><48><35
GATE_TX_TR: 471.536><-1091.199><723.4651><-891.7169><0><><48><35
TR_ROOT01: -4037.506><92.83944><-2522.509><359.8161><1><><148><75
TR_ROOT02: -3380.177><135.1723><-2196.514><454.8164><1><Coastline Railway><248><35
TR_ROOT03: -2938.424><19.92211><-1665.754><278.816><1><Coastline Railway><48><112
TR_ROOT04: -3649.226><-55.07749><-2191.764><197.0159><0><><48><78
TR_ROOT05: -3306.063><-121.9102><-2046.095><297.5162><0><><148><35
TR_S05: -3297.51><-223.7723><-1954.72><156.4124><0><0><48><35
TR_ROOT06: -2852.203><-141.0546><-1535.944><226.8015><0><Coastline Railway><48><35
TR_ROOT07: -2442.448><146.6967><-1511.32><484.3023><1><Coastline Railway><248><45
TR_ROOT08: -2606.448><-31.63699><-1391.32><178.3015><0><Coastline Railway><101><72
TR_ROOT09: -2288.247><-79.23725><-1225.82><-24.89821><0><Coastline Railway><149><35
TR_ROOT10: -2207.615><18.94472><-1047.366><214.011><0><Coastline Railway><48><35
TR_ROOT11: -1847.026><96.77802><-978.6979><445.8446><1><Coastline Railway><149><72
TR_ROOT12: -1520.645><7.470253><-700.1612><340.5365><1><Coastline Railway><48><35
TR_ROOT14: -1042.505><-19.45302><-443.5603><382.8511><1><><149><35
TR_S04: -1329.833><-36.79506><-576.5697><376.022><1><0><48><35
TR_ROOT63_SAINT: -298.5196><-1016.333><100.1963><-617.6324><2><Penumbral Basin><48><125
TR_ROT12: -505.085><-1129.151><-23.73404><-609.7328><2><Penumbral Basin><48><41
TR_ROOT64: -44.07417><-1144.868><245.5093><-767.8777><2><Penumbral Basin><120><92
TR_ROOT65: 205.1725><-1056.806><534.5467><-655.4977><1><Penumbral Basin><56><35
TR_ROOT22_SAINT: -38.60317><-772.7136><230.6676><-500.7705><1><Penumbral Basin><148><122
TR_ROOT25: -1381.228><-44.37781><-558.2741><-24.97931><0><Coastline Railway><48><72
TR_ROOT26: -1838.124><-55.34088><-898.1264><-26.34982><0><Coastline Railway><148><35
TR_ROOT27: 249.0579><-670.8771><677.4225><-273.4341><1><Penumbral Basin><48><72
TR_ROOT43: 233.4649><-195.9637><578.8741><126.5966><2><Penumbral Basin><48><112
TR_ROOT44: 403.4648><-384.9639><702.8742><147.5963><1><Penumbral Basin><48><35
TR_S06: 438.8655><-481.1614><841.4308><139.8184><1><><48><35
TR_ROTGATE: 1399.103><-48.95023><1439.548><327.4631><1><Penumbral Basin><209><35
TR_ROOT13_SAINT: -1049.635><152.6134><-666.1612><511.2521><1><><350><39
TR_ROOT24_SAINT: -1089.807><143.1603><-544.351><178.3293><0><><220><35
TR_ROT01: 1001.037><-26.87632><1295.623><195.4963><0><Penumbral Basin><57><74
TR_S07_SAINT: 1126.735><9.065028><1315.175><415.8041><0><><48><35
TR_ROT02: 1196.917><-201.2197><1442.555><174.9779><0><Penumbral Basin><48><35
TR_ROT04: -18.09866><-450.9484><383.126><-197.2343><1><Penumbral Basin><64><114
TR_ROT05: 220.2645><-735.895><550.9343><-482.8502><2><Penumbral Basin><48><35
TR_ROT07: 1245.888><-139.649><1581.009><24.26632><1><Penumbral Basin><48><35
TR_ROT08: 1131.891><-412.6495><1329.007><-116.7337><0><Penumbral Basin><109><116
TR_ROT09: -563.437><20.59421><-118.3609><378.1477><1><><48><35
TR_ROT10: -348.8982><-655.822><107.0933><-283.6081><1><Penumbral Basin><48><74
TR_ROT11: 517.7936><-358.9821><705.8094><-50.7947><0><Penumbral Basin><301><72
TR_ROTENTRANCE: -324.2163><-206.2132><-13.51001><-45.0704><0><Penumbral Basin><149><150
TR_ROT03: 32.20845><-30.55601><334.8176><313.2774><0><Penumbral Basin><98><35
TR_CAVE01: 620.0602><-1161.574><852.2245><-896.1429><1><><56><37
TR_CAVE02: 534.4446><-1045.694><671.2923><-770.2383><1><Penumbral Basin><151><52
TR_CAVE03: 426.3597><-769.6826><677.6972><-619.0645><1><Penumbral Basin><48><112
TR_CAVE07: 1339.907><-665.5496><1664.664><-273.8484><2><Penumbral Basin><48><35
TR_S10: 537.3976><-1202.798><809.011><-1011.741><0><><48><35
TR_CAVE04_SAINT: 852.4435><-477.207><960.4566><-354.9296><2><Penumbral Basin><305><47
TR_ROOT20_SAINT: 259.4031><-427.2739><550.3758><-333.8938><2><Penumbral Basin><48><35
TR_ROOT42_SAINT: 61.49084><-304.3138><532.8429><-184.8732><2><Penumbral Basin><48><77
TR_ROOTCRUSHED: 1528.219><-482.9313><1643.582><-119.4389><1><Penumbral Basin><148><35
TR_ROT13: 406.1841><-478.271><799.687><-206.6387><0><Penumbral Basin><48><35
OffScreenDen_TR: 288.783><1274.786><1019.681><1190.668><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT63_SAINT,TR_ROT10,23,115,11,14,2,2
Connection: TR_ROOT63_SAINT,TR_ROT12,6,34,42,29,2,0
Connection: TR_ROOT63_SAINT,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROOT64,TR_ROOT22_SAINT,23,82,25,10,1,3
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE03,47,29,4,14,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT22_SAINT,TR_ROT10,22,106,45,53,1,0
Connection: TR_ROOT22_SAINT,TR_ROOT27,128,70,4,23,0,2
Connection: TR_ROOT25,TR_ROOT24_SAINT,31,66,24,17,1,2
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT27,TR_ROT13,34,62,9,3,0,2
Connection: TR_ROOT43,TR_ROT03,8,91,87,4,2,3
Connection: TR_ROOT43,TR_ROOT42_SAINT,6,40,42,64,2,0
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROTGATE,TR_ROT01,9,5,39,26,3,0
Connection: TR_ROOT13_SAINT,TR_ROT09,340,3,14,23,3,0
Connection: TR_ROOT24_SAINT,TR_ROTENTRANCE,204,26,30,111,0,2
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT08,35,6,66,97,2,1
Connection: TR_ROT04,TR_ROT11,47,98,11,49,0,2
Connection: TR_ROT04,TR_ROTENTRANCE,4,95,139,27,2,1
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
Connection: TR_ROT05,TR_CAVE03,43,19,6,72,1,2
Connection: TR_ROT07,TR_ROT11,6,17,295,52,3,1
Connection: TR_ROT07,TR_ROOTCRUSHED,40,20,8,28,3,1
Connection: TR_ROT08,TR_ROT11,25,35,286,13,2,3
Connection: TR_ROT09,TR_ROTENTRANCE,20,18,9,137,3,2
Connection: TR_ROT10,TR_ROTENTRANCE,16,65,67,16,0,3
Connection: TR_ROT11,TR_ROT13,139,24,37,26,2,0
Connection: TR_ROTENTRANCE,TR_ROT03,141,125,29,20,0,1
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
Connection: TR_CAVE03,TR_CAVE04_SAINT,30,62,26,16,1,3
Connection: TR_CAVE07,TR_ROOTCRUSHED,34,31,61,18,1,3
Connection: TR_CAVE07,TR_CAVE04_SAINT,12,27,288,6,1,3
Connection: TR_CAVE04_SAINT,TR_ROOT20_SAINT,4,20,42,5,2,3
Connection: TR_ROOT20_SAINT,TR_ROOT42_SAINT,14,13,38,5,2,3
