GATE_SB_TR: -4342.895><94.11321><-2656.887><423.7108><1><0><48><35
GATE_TR_CL: 1811.378><73.05724><1832.301><455.558><1><><48><35
GATE_TX_TR: 493.1327><-1188.927><728.0891><-998.8236><0><><48><35
TR_ROOT01: -4015.909><-4.886939><-2531.887><316.7099><1><><148><75
TR_ROOT02: -3358.579><37.44588><-2205.892><411.7103><1><Coastline Railway><248><35
TR_ROOT03: -2916.828><-77.80424><-1675.131><235.7099><1><Coastline Railway><48><112
TR_ROOT04: -3627.63><-152.8038><-2201.142><153.91><0><><48><78
TR_ROOT05: -3284.464><-219.6365><-2055.471><254.41><0><><148><35
TR_S05: -3275.912><-321.4987><-1964.098><113.3065><0><0><48><35
TR_ROOT06: -2830.606><-238.7809><-1545.322><183.6957><0><Coastline Railway><48><35
TR_ROOT07: -2420.85><48.9704><-1520.698><441.196><1><Coastline Railway><248><45
TR_ROOT08: -2584.85><-129.3633><-1400.698><135.1957><0><Coastline Railway><101><72
TR_ROOT09: -2266.651><-176.9635><-1235.198><-68.00418><0><Coastline Railway><149><35
TR_ROOT10: -2186.016><-78.78163><-1056.744><170.9049><0><Coastline Railway><48><35
TR_ROOT11: -1825.431><-0.9483278><-988.0742><402.7383><1><Coastline Railway><149><72
TR_ROOT12: -1499.047><-90.2561><-709.5373><297.4302><1><Coastline Railway><48><35
TR_ROOT14: -1020.908><-117.1794><-452.9366><339.7451><1><><149><35
TR_S04: -1308.236><-134.5213><-585.946><332.916><1><0><48><35
TR_ROOT63_SAINT: -276.9228><-1114.06><90.82008><-660.739><2><Penumbral Basin><48><125
TR_ROT12: -483.4881><-1226.878><-33.1102><-652.8389><2><Penumbral Basin><48><41
TR_ROOT64: -22.47729><-1242.595><236.1331><-810.9843><2><Penumbral Basin><120><92
TR_ROOT65: 226.7694><-1154.533><527.1708><-781.6043><1><Penumbral Basin><56><35
TR_ROOT22_SAINT: -17.00629><-870.4399><222.2913><-540.877><1><Penumbral Basin><148><122
TR_ROOT25: -1359.632><-142.1041><-567.6503><-68.08527><0><Coastline Railway><48><72
TR_ROOT26: -1816.526><-153.0672><-907.5022><-69.45576><0><Coastline Railway><148><35
TR_ROOT43: 250.0618><-317.6901><577.4981><-243.5096><2><Penumbral Basin><48><112
TR_ROOT44: 425.0617><-482.6902><694.4982><-232.5096><1><Penumbral Basin><48><35
TR_S06: 460.4623><-578.8876><814.0548><-222.2876><1><><48><35
TR_ROTGATE: 1484.7><64.32337><1392.171><452.3568><1><Penumbral Basin><209><35
TR_ROOT13_SAINT: -1028.04><54.8871><-675.5372><468.1458><1><><350><39
TR_ROOT24_SAINT: -1068.209><45.43399><-553.7271><135.2234><0><><220><35
TR_ROT01: 1096.634><53.39738><1265.245><390.39><0><Penumbral Basin><57><74
TR_S07_SAINT: 1242.333><130.3387><1412.797><576.698><0><><48><35
TR_ROT02: 1235.515><-103.946><1389.177><307.8718><1><Penumbral Basin><48><35
TR_ROT04: 3.4982><-548.6747><422.7499><-236.3402><1><Penumbral Basin><64><114
TR_ROT05: 241.8613><-833.6213><682.5579><-588.9562><2><Penumbral Basin><48><35
TR_ROT07: 1141.486><-547.3754><1329.631><-157.8396><1><Penumbral Basin><48><35
TR_ROT08: 1167.487><-329.3759><1324.63><4.160304><1><Penumbral Basin><109><116
TR_ROT09: -541.8397><-77.13213><-47.73706><278.0417><1><><48><35
TR_ROT10: -327.3014><-753.5483><97.71732><-326.7144><1><Penumbral Basin><48><74
TR_ROT11: 539.3908><-456.7083><696.4335><-93.90067><0><Penumbral Basin><301><72
TR_ROTENTRANCE: -302.6194><-303.9394><102.1138><-84.17638><0><Penumbral Basin><149><150
TR_ROT03: 53.80533><-128.2823><415.4414><80.17126><0><Penumbral Basin><98><35
TR_CAVE01: 641.6573><-1259.302><851.8485><-978.2495><1><><56><37
TR_CAVE02: 556.0417><-1143.422><676.9161><-855.3446><1><Penumbral Basin><151><52
TR_CAVE03: 447.9566><-867.4089><799.3209><-708.1709><1><Penumbral Basin><48><112
TR_S10: 558.9948><-1300.526><791.635><-1114.848><0><><48><35
TR_CAVE04_SAINT: 874.0405><-574.9332><922.0809><-393.0359><2><Penumbral Basin><305><47
OffScreenDen_TR: 310.3799><1177.058><1010.304><1147.561><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT63_SAINT,TR_ROT10,23,115,11,14,2,2
Connection: TR_ROOT63_SAINT,TR_ROT12,6,34,42,29,2,0
Connection: TR_ROOT63_SAINT,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROOT64,TR_ROOT22_SAINT,23,82,25,10,1,3
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE03,47,29,4,14,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT22_SAINT,TR_ROT10,22,106,45,53,1,0
Connection: TR_ROOT25,TR_ROOT24_SAINT,31,66,24,17,1,2
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT43,TR_ROT03,8,91,87,4,2,3
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROTGATE,TR_ROT01,9,5,39,26,3,0
Connection: TR_ROOT13_SAINT,TR_ROT09,340,3,14,23,3,0
Connection: TR_ROOT24_SAINT,TR_ROTENTRANCE,204,26,30,111,0,2
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT08,35,6,66,97,2,1
Connection: TR_ROT04,TR_ROT11,47,98,11,49,0,2
Connection: TR_ROT04,TR_ROTENTRANCE,4,95,139,27,2,1
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
Connection: TR_ROT05,TR_CAVE03,43,19,6,72,1,2
Connection: TR_ROT07,TR_ROT11,6,17,286,13,3,3
Connection: TR_ROT07,TR_ROT08,40,20,95,21,3,3
Connection: TR_ROT08,TR_ROT11,25,35,295,52,2,1
Connection: TR_ROT09,TR_ROTENTRANCE,20,18,9,137,3,2
Connection: TR_ROT10,TR_ROTENTRANCE,16,65,67,16,0,3
Connection: TR_ROTENTRANCE,TR_ROT03,141,125,29,20,0,1
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
Connection: TR_CAVE03,TR_CAVE04_SAINT,30,62,26,16,1,3
