GATE_SB_TR: -4187.894><-307.4469><-2094.179><333.5877><1><0><48><35
GATE_TR_CL: 1681.386><-45.5029><1952.009><754.4344><2><><48><35
GATE_TX_TR: 648.1394><-1590.488><1088.797><-1007.946><0><><48><35
TR_ROOT01: -3860.902><-406.4471><-1973.18><206.587><1><0><148><75
TR_ROOT02: -3203.573><-364.1143><-1658.186><292.5874><1><Coastline Railway><248><35
TR_ROOT03: -2761.82><-479.3644><-1144.426><90.58694><1><Coastline Railway><48><112
TR_ROOT04: -3472.622><-554.3639><-1650.436><40.78696><0><0><48><78
TR_ROOT05: -3129.457><-621.1968><-1498.765><96.28696><0><0><148><35
TR_S05: -3120.905><-723.0588><-1389.391><-29.81657><0><0><48><35
TR_ROOT06: -2675.6><-640.3409><-1142.615><-37.4274><0><Coastline Railway><48><35
TR_ROOT07: -2265.844><-352.5897><-1024.992><274.073><1><Coastline Railway><248><45
TR_ROOT08: -2429.844><-530.9233><-1019.991><57.07257><0><Coastline Railway><101><72
TR_ROOT09: -2111.644><-578.5237><-1017.491><-69.12692><0><Coastline Railway><149><35
TR_ROOT10: -2031.008><-480.342><-799.0353><51.78185><0><Coastline Railway><48><35
TR_ROOT11: -1670.423><-402.5085><-677.3664><50.61528><1><Coastline Railway><149><72
TR_ROOT12: -1344.038><-491.8163><-688.829><-73.69273><1><Coastline Railway><48><35
TR_ROOT14: -865.9021><-518.7397><-464.2281><-210.378><1><0><149><35
TR_S04: -1153.229><-536.0815><-579.2378><-207.2071><1><0><48><35
TR_ROOT63_SAINT: -121.9162><-1515.622><522.5283><-1008.862><2><Penumbral Basin><48><125
TR_ROOT64: 132.5291><-1644.156><640.8417><-1020.107><2><Penumbral Basin><120><92
TR_ROOT65: 381.7755><-1556.094><907.8787><-888.7267><1><Penumbral Basin><56><35
TR_ROOT25: -1204.625><-543.6642><-704.9418><-278.2081><0><Coastline Railway><48><72
TR_ROOT26: -1661.517><-554.6274><-1016.794><-201.5785><0><Coastline Railway><148><35
TR_SACRIFICE: -213.3739><831.6229><-230.3986><290.2603><1><><48><35
TR_ROTGATE: 1318.709><9.763173><1512.876><799.2324><2><Rotten Maw><209><35
TR_ROOT13_SAINT: -873.0329><-346.6731><-573.829><-83.97724><1><><350><39
TR_ROOT24_SAINT: -913.2001><-356.1261><-708.0189><-408.8998><0><Coastline Railway><220><35
TR_ROT01: 522.6409><100.8374><979.9523><785.2653><1><Rotten Maw><57><74
TR_S07_SAINT: 637.3421><156.7788><1134.503><905.5735><2><><48><35
TR_ROT02: 577.5231><-41.50626><1050.883><642.7479><2><Rotten Maw><48><35
TR_ROT03: 684.8118><-15.84251><1154.148><771.0482><1><Rotten Maw><98><35
TR_ROT04: 923.5049><-191.2348><1365.458><594.537><2><Rotten Maw><64><114
TR_ROT05: 1071.868><-383.1818><1486.266><437.9212><2><Rotten Maw><48><35
TR_ROT07: 1320.494><-321.9358><1039.337><143.0374><0><><48><35
TR_ROT08: 625.4941><-276.936><953.3386><349.0375><1><Rotten Maw><109><116
TR_CAVE01: 796.664><-1660.864><1214.557><-1015.372><1><><56><37
TR_CAVE02: 711.0485><-1544.982><1044.625><-889.4677><1><Penumbral Basin><151><52
TR_CAVE03: 602.9634><-1268.968><974.03><-735.2938><1><Penumbral Basin><48><112
TR_CAVE04: 721.4136><-1081.092><1099.094><-598.2521><0><Penumbral Basin><98><72
TR_CAVE05: 946.9902><-1033.191><1324.031><-538.738><0><Penumbral Basin><48><35
TR_CAVE06: 1227.386><-1133.209><1446.447><-567.7715><0><Penumbral Basin><148><39
TR_CAVE07: 1498.757><-1214.218><1770.326><-596.7861><0><Penumbral Basin><48><35
TR_S10: 714.0015><-1702.088><1094.342><-1131.971><0><><48><35
OffScreenDen_TR: 465.3864><775.497><924.0095><594.4344><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT63_SAINT,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE03,47,29,4,14,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT25,TR_ROOT24_SAINT,31,66,24,17,1,2
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROTGATE,TR_ROT04,9,5,47,98,3,0
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT03,39,26,29,20,0,1
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT08,35,6,66,97,2,1
Connection: TR_ROT03,TR_ROT04,87,4,4,95,3,2
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
Connection: TR_CAVE03,TR_CAVE04,30,62,26,41,1,3
Connection: TR_CAVE04,TR_CAVE05,91,50,5,16,0,2
Connection: TR_CAVE05,TR_CAVE06,33,8,3,33,3,2
Connection: TR_CAVE06,TR_CAVE07,137,19,12,27,3,1
