GATE_SB_TR: -4383.135><230.8474><-2631.536><491.4428><1><0><48><35
GATE_TR_CL: 1716.142><-3.208585><1902.651><349.2903><1><><48><35
GATE_TX_TR: 452.8957><-1052.193><739.4379><-867.0907><0><><48><35
TR_ROOT01: -4056.145><131.8473><-2506.536><384.4421><1><><148><75
TR_ROOT02: -3398.816><174.1801><-2180.541><479.4424><1><Coastline Railway><248><35
TR_ROOT03: -2957.063><58.92994><-1649.781><303.442><1><Coastline Railway><48><112
TR_ROOT04: -3667.865><-16.06966><-2175.791><221.6419><0><><48><78
TR_ROOT05: -3324.702><-82.90244><-2030.122><322.1422><0><><148><35
TR_S05: -3316.149><-184.7645><-1938.747><181.0384><0><0><48><35
TR_ROOT06: -2870.842><-102.0468><-1519.971><251.4275><0><Coastline Railway><48><35
TR_ROOT07: -2461.087><185.7045><-1495.347><508.9283><1><Coastline Railway><248><45
TR_ROOT08: -2625.087><7.370828><-1375.347><202.9275><0><Coastline Railway><101><72
TR_ROOT09: -2306.886><-40.22947><-1291.847><-5.272106><0><Coastline Railway><149><35
TR_ROOT10: -2226.254><57.95255><-1031.393><238.637><0><Coastline Railway><48><35
TR_ROOT11: -1865.666><135.7859><-962.7252><470.4706><1><Coastline Railway><149><72
TR_ROOT12: -1539.285><46.47808><-675.1882><400.1626><1><Coastline Railway><48><35
TR_ROOT14: -1061.145><19.5548><-427.5872><407.4771><1><><149><35
TR_S04: -1348.473><2.21276><-560.5967><400.648><1><0><48><35
TR_ROOT63_SAINT: -317.1599><-977.3256><116.1692><-593.0063><2><Penumbral Basin><48><125
TR_ROT12: -523.7256><-1090.144><-7.761002><-585.1067><2><Penumbral Basin><48><41
TR_S11: -628.6404><-1138.993><-111.0269><-600.3739><1><><48><35
TR_ROOT64: -62.7145><-1105.861><261.4824><-743.2516><2><Penumbral Basin><120><92
TR_ROOT65: 186.5323><-1017.799><550.5195><-630.8717><1><Penumbral Basin><56><35
TR_ROOT22_SAINT: -57.2435><-733.7058><246.6406><-476.1444><1><Penumbral Basin><148><122
TR_ROOT25: -1399.868><-5.370005><-657.3013><61.64682><0><Coastline Railway><48><72
TR_ROOT26: -1856.764><-16.33305><-978.1533><-10.72371><0><Coastline Railway><148><35
TR_ROOT27: 230.4176><-631.8693><693.3953><-248.8081><1><Penumbral Basin><48><72
TR_ROOT43: 214.8247><-156.9559><594.8469><151.2226><2><Penumbral Basin><48><112
TR_ROOT44: 384.8245><-345.9561><718.8472><172.2223><1><Penumbral Basin><48><35
TR_S06: 420.2252><-442.1537><857.4036><164.4444><1><><48><35
TR_ROTGATE: 1380.463><-9.942405><1455.521><352.0891><1><Penumbral Basin><209><35
TR_ROOT13_SAINT: -1068.275><191.6212><-650.1882><535.8783><1><><350><39
TR_ROOT24_SAINT: -1108.447><182.1682><-632.3781><264.9553><0><><220><35
TR_ROT01: 982.3965><12.1315><1311.596><220.1224><0><Penumbral Basin><57><74
TR_S07_SAINT: 1108.095><48.07285><1331.148><440.4301><0><><48><35
TR_ROT02: 1178.277><-162.2119><1458.528><199.6039><0><Penumbral Basin><48><35
TR_ROT04: -36.73897><-411.9406><399.0991><-172.6083><1><Penumbral Basin><64><114
TR_ROT05: 201.6242><-696.8872><566.9073><-458.2241><2><Penumbral Basin><48><35
TR_ROT07: 1227.248><-100.6411><1596.982><48.89242><1><Penumbral Basin><48><35
TR_ROT08: 1113.251><-373.6418><1344.98><-92.10764><0><Penumbral Basin><109><116
TR_ROT09: -638.0775><90.60203><-102.3878><402.7737><1><><48><35
TR_ROT10: -367.5385><-616.8142><123.0663><-258.9821><1><Penumbral Basin><48><74
TR_ROT11: 499.1533><-319.9744><721.7822><-26.16859><0><Penumbral Basin><301><72
TR_ROT14: -684.1844><-63.02156><-153.8491><61.30149><0><><48><114
TR_ROTENTRANCE: -356.8568><-191.2054><-10.537><-5.444306><0><Penumbral Basin><149><150
TR_ROT03: 14.56811><-15.54816><350.7907><337.9034><0><Penumbral Basin><98><35
TR_CAVE01: 601.4196><-1122.568><868.1973><-871.5169><1><><56><37
TR_CAVE02: 515.8041><-1006.688><687.2654><-745.6123><1><Penumbral Basin><151><52
TR_CAVE03: 407.7194><-730.6748><693.6702><-594.4384><1><Penumbral Basin><48><112
TR_CAVE07: 1321.267><-626.5418><1680.637><-249.2224><2><Penumbral Basin><48><35
TR_S10: 518.757><-1163.792><824.9838><-987.1145><0><><48><35
TR_CAVE04_SAINT: 833.8029><-438.1992><976.4296><-330.3036><2><Penumbral Basin><305><47
TR_ROOT20_SAINT: 240.7628><-388.2661><566.3489><-309.2678><2><Penumbral Basin><48><35
TR_ROOT42_SAINT: 42.85053><-265.3061><548.816><-160.2472><2><Penumbral Basin><48><77
TR_ROOTCRUSHED: 1509.579><-443.9236><1659.555><-94.81284><1><Penumbral Basin><148><35
TR_ROT13: 387.5438><-439.2632><815.66><-182.0127><0><Penumbral Basin><48><35
OffScreenDen_TR: 270.1426><1313.792><1035.654><1215.295><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT63_SAINT,TR_ROT10,23,115,11,14,2,2
Connection: TR_ROOT63_SAINT,TR_ROT12,6,34,42,29,2,0
Connection: TR_ROOT63_SAINT,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROT12,TR_S11,6,11,20,21,2,0
Connection: TR_ROOT64,TR_ROOT22_SAINT,23,82,25,10,1,3
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE03,47,29,4,14,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT22_SAINT,TR_ROT10,22,106,45,53,1,0
Connection: TR_ROOT22_SAINT,TR_ROOT27,128,70,4,23,0,2
Connection: TR_ROOT25,TR_ROOT24_SAINT,31,66,24,17,1,2
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT27,TR_ROT13,34,62,9,3,0,2
Connection: TR_ROOT43,TR_ROT03,8,91,87,4,2,3
Connection: TR_ROOT43,TR_ROOT42_SAINT,6,40,42,64,2,0
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROTGATE,TR_ROT01,9,5,39,26,3,0
Connection: TR_ROOT13_SAINT,TR_ROT09,340,3,14,23,3,0
Connection: TR_ROOT24_SAINT,TR_ROT14,204,26,15,98,0,1
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT08,35,6,66,97,2,1
Connection: TR_ROT04,TR_ROT11,47,98,11,49,0,2
Connection: TR_ROT04,TR_ROTENTRANCE,4,95,139,27,2,1
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
Connection: TR_ROT05,TR_CAVE03,43,19,6,72,1,2
Connection: TR_ROT07,TR_ROT11,6,17,295,52,3,1
Connection: TR_ROT07,TR_ROOTCRUSHED,40,20,8,28,3,1
Connection: TR_ROT08,TR_ROT11,25,35,286,13,2,3
Connection: TR_ROT09,TR_ROTENTRANCE,40,6,9,137,3,2
Connection: TR_ROT09,TR_ROT14,20,18,40,90,3,1
Connection: TR_ROT10,TR_ROTENTRANCE,16,65,67,16,0,3
Connection: TR_ROT11,TR_ROT13,139,24,37,26,2,0
Connection: TR_ROT14,TR_ROTENTRANCE,37,48,30,111,0,2
Connection: TR_ROTENTRANCE,TR_ROT03,141,125,29,20,0,1
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
Connection: TR_CAVE03,TR_CAVE04_SAINT,30,62,26,16,1,3
Connection: TR_CAVE07,TR_ROOTCRUSHED,34,31,61,18,1,3
Connection: TR_CAVE07,TR_CAVE04_SAINT,12,27,288,6,1,3
Connection: TR_CAVE04_SAINT,TR_ROOT20_SAINT,4,20,42,5,2,3
Connection: TR_ROOT20_SAINT,TR_ROOT42_SAINT,14,13,38,5,2,3
