GATE_SB_TR: -4360.441><-12.95626><-2629.54><179.9045><1><0><48><35
GATE_TR_CL: 1508.838><248.9879><2065.649><1063.751><2><><48><35
GATE_TX_TR: 475.5905><-1295.998><765.4372><-972.6292><0><><48><35
TR_ROOT01: -4033.45><-111.9564><-2504.54><72.90369><1><><148><75
TR_ROOT02: -3376.12><-69.62361><-2178.546><167.9041><1><Coastline Railway><248><35
TR_ROOT03: -2934.368><-184.8738><-1647.784><-8.096375><1><Coastline Railway><48><112
TR_ROOT04: -3645.17><-259.8734><-2173.796><-89.89619><0><><48><78
TR_ROOT05: -3302.005><-326.7061><-2028.124><10.60369><0><><148><35
TR_S05: -3293.453><-428.5683><-1936.751><-130.4997><0><0><48><35
TR_ROOT06: -2848.148><-345.8503><-1517.975><-60.1106><0><Coastline Railway><48><35
TR_ROOT07: -2438.391><-58.09907><-1493.351><197.3898><1><Coastline Railway><248><45
TR_ROOT08: -2602.391><-236.4328><-1373.351><-108.6106><0><Coastline Railway><101><72
TR_ROOT09: -2284.191><-284.0331><-1207.851><-311.8102><0><Coastline Railway><149><35
TR_ROOT10: -2203.556><-185.8513><-1029.396><-72.90137><0><Coastline Railway><48><35
TR_ROOT11: -1842.971><-108.0178><-960.7258><158.932><1><Coastline Railway><149><72
TR_ROOT12: -1516.586><-197.3256><-682.1887><53.62393><1><Coastline Railway><48><35
TR_ROOT14: -1038.45><-224.249><-425.5877><95.93871><1><0><149><35
TR_S04: -1325.777><-241.5909><-558.5975><89.10959><1><0><48><35
TR_ROOT63_SAINT: -294.4651><-1221.131><176.1688><-900.5452><2><Penumbral Basin><48><125
TR_ROOT64: -40.01973><-1349.666><326.4822><-950.7903><2><Penumbral Basin><120><92
TR_ROOT65: 209.2268><-1261.604><609.5193><-841.4101><1><Penumbral Basin><56><35
TR_ROOT22_SAINT: -34.54881><-977.5101><314.6404><-686.6832><1><Penumbral Basin><148><122
TR_ROOT25: -1377.173><-249.1736><-539.3012><-311.8913><0><><48><72
TR_ROOT26: -1834.065><-260.1368><-880.1534><-313.2618><0><Coastline Railway><148><35
TR_ROTGATE: 1146.161><304.2538><1626.518><1108.55><2><Rotten Maw><209><35
TR_ROOT13_SAINT: -1045.581><-52.18245><-648.1887><224.3395><1><Coastline Railway><350><39
TR_ROOT24_SAINT: -1085.748><-61.63548><-345.3783><-203.583><0><><220><35
TR_ROT01: 350.092><395.3279><1093.592><1094.583><1><Rotten Maw><57><74
TR_S07_SAINT: 464.7929><451.2693><1248.144><1214.891><2><><48><35
TR_ROT02: 404.9742><252.9845><1164.524><952.0648><2><Rotten Maw><48><35
TR_ROT03: 512.2628><278.6482><1267.789><1080.365><1><Rotten Maw><98><35
TR_ROT04: 750.9558><103.2557><1479.098><903.8537><2><Rotten Maw><64><114
TR_ROT05: 899.3189><-88.69116><1599.906><747.2379><2><Rotten Maw><48><35
TR_ROT07: 786.9447><-507.4452><1152.978><452.3541><2><Rotten Maw><48><35
TR_ROT08: 452.945><17.55458><1066.977><658.3541><1><Rotten Maw><109><116
TR_ROT09: -559.3816><-184.2017><-2.388309><-55.7647><1><><48><35
TR_ROT10: -344.8437><-860.6181><195.0658><-568.5208><1><><48><74
TR_ROTENTRANCE: -320.1617><-411.0088><128.4626><-327.9824><0><Rotten Maw><149><150
TR_CAVE01: 624.1151><-1366.373><887.1972><-976.0556><1><><56><37
TR_CAVE02: 538.4995><-1250.492><762.2642><-844.1509><1><Penumbral Basin><151><52
TR_CAVE03: 430.4143><-974.4781><717.6692><-697.9771><1><Penumbral Basin><48><112
TR_CAVE04: 548.8645><-786.6017><826.7332><-578.9353><0><Penumbral Basin><98><72
TR_CAVE05: 774.4414><-738.7007><1051.671><-500.4212><0><Penumbral Basin><48><35
TR_CAVE06: 1054.838><-838.7184><1176.087><-542.4548><0><Penumbral Basin><148><39
TR_CAVE07: 1326.209><-919.7275><1504.967><-538.4694><0><Penumbral Basin><48><35
TR_S10: 541.4525><-1407.597><822.9832><-1105.655><0><><48><35
OffScreenDen_TR: 292.8376><1069.987><1037.65><903.7512><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT63_SAINT,TR_ROT10,23,115,11,14,2,2
Connection: TR_ROOT63_SAINT,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROOT64,TR_ROOT22_SAINT,23,82,25,10,1,3
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE03,47,29,4,14,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT22_SAINT,TR_ROT10,22,106,45,53,1,0
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROTGATE,TR_ROT04,9,5,47,98,3,0
Connection: TR_ROOT13_SAINT,TR_ROT09,340,3,14,23,3,0
Connection: TR_ROOT24_SAINT,TR_ROTENTRANCE,204,26,30,111,0,2
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT03,39,26,29,20,0,1
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT08,35,6,66,97,2,1
Connection: TR_ROT03,TR_ROT04,87,4,4,95,3,2
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
Connection: TR_ROT09,TR_ROTENTRANCE,20,18,9,137,3,2
Connection: TR_ROT10,TR_ROTENTRANCE,16,65,67,16,0,3
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
Connection: TR_CAVE03,TR_CAVE04,30,62,26,41,1,3
Connection: TR_CAVE04,TR_CAVE05,91,50,5,16,0,2
Connection: TR_CAVE05,TR_CAVE06,33,8,3,33,3,2
Connection: TR_CAVE06,TR_CAVE07,137,19,12,27,3,1
