GATE_SB_TR: -4822.096><-323.4402><-3145.803><-123.1692><1><0><48><35
GATE_TR_SH: 3772.028><-123.4055><2636.291><107.2718><2><0><48><35
GATE_UW_TR: 695.1407><2405.501><577.8193><1854.155><1><0><48><35
GATE_TX_TR: 721.1062><-1188.044><583.1326><-1039.896><0><><48><35
TR_S01: 3614.164><-127.1311><2524.158><109.7267><2><0><48><35
TR_ROOT01: -4495.1><-422.4409><-3024.803><-250.1693><1><0><148><75
TR_ROOT02: -3837.775><-380.1074><-2709.804><-164.1695><1><Coastline Railway><248><35
TR_ROOT03: -3396.024><-495.3576><-2196.053><-368.1696><1><Coastline Railway><48><112
TR_ROOT04: -4106.825><-570.357><-2702.054><-415.9696><0><0><48><78
TR_ROOT05: -3763.659><-637.1905><-2550.387><-360.4696><0><0><148><35
TR_S05: -3755.107><-739.053><-2441.012><-486.573><0><0><48><35
TR_ROOT06: -3309.801><-656.3332><-2193.24><-494.1844><0><Coastline Railway><48><35
TR_ROOT07: -2900.048><-368.5834><-2076.614><-182.6838><1><Coastline Railway><248><45
TR_ROOT08: -3064.049><-546.917><-2071.614><-399.6839><0><Coastline Railway><101><72
TR_ROOT09: -2745.847><-594.5171><-1835.115><-463.8838><0><Coastline Railway><149><35
TR_ROOT10: -2665.211><-496.3351><-1658.661><-326.9746><0><Coastline Railway><48><35
TR_ROOT11: -2304.626><-418.5016><-1532.992><-238.1415><1><Coastline Railway><149><72
TR_ROOT12: -1978.239><-507.8096><-1190.455><-289.449><1><Coastline Railway><48><35
TR_ROOT13: -1507.234><-362.6663><-1196.455><-166.7342><1><Coastline Railway><350><39
TR_ROOT14: -1500.104><-534.7331><-984.8544><-448.1349><1><0><149><35
TR_S04: -1787.432><-552.0749><-1087.865><-452.964><1><0><48><35
TR_ROOT15: -961.4776><-513.5456><-671.2291><-445.6349><0><0><161><35
TR_ROOT16: -599.9503><-284.5454><-467.9956><-155.0462><1><0><200><75
TR_S03: -471.4969><-347.608><-299.2857><-276.9417><2><0><48><35
TR_ROOT17: -133.3385><-136.8784><-54.10582><5.342058><1><The Root><101><35
TR_ROOT18: 176.6065><-330.6681><219.2087><-430.0787><2><The Root><298><112
TR_ROOT62: -106.9412><-453.9579><-174.3988><-332.1114><1><The Root><55><45
TR_ROOT63: -134.9493><-856.1786><8.863895><-1114.813><2><The Root><48><242
TR_ROOT64: 172.4959><-1243.715><147.177><-1030.057><2><The Root><120><92
TR_ROOT65: 465.7427><-1158.651><419.2138><-919.6769><1><><56><35
TR_ROOT19: 442.7048><-127.0177><430.2049><10.3706><1><The Root><48><72
TR_ROOT20: 629.6089><-175.2563><574.6348><84.70428><1><The Root><48><35
TR_ROOT21: -534.752><-487.0754><-333.5897><-460.114><0><The Root><101><35
TR_ROOT22: 182.5084><-774.9004><125.759><-737.592><1><The Root><148><191
TR_ROOT23: -220.324><-559.3592><-107.3251><-526.217><1><The Root><101><72
TR_ROOT24: -1547.402><-372.1191><-1073.647><-310.6563><0><Coastline Railway><220><35
TR_ROOT25: -1838.827><-559.6576><-1206.568><-487.9646><0><Coastline Railway><48><72
TR_ROOT26: -2295.721><-570.6208><-1514.419><-479.3354><0><Coastline Railway><148><35
TR_ROOT27: 506.3094><-514.2685><451.7757><-480.4516><1><The Root><48><72
TR_ROOT28: 864.4759><-324.4015><579.4747><-200.4514><2><The Root><149><42
TR_ROOT29: 969.282><-196.4339><692.5704><-51.77471><1><The Root><159><35
TR_S02: 789.9572><-309.108><576.5997><-48.71511><1><0><48><35
TR_ROOT30: 1455.843><-328.7462><952.8212><-178.7743><1><0><199><35
TR_ROOT31: 1930.025><-372.5342><1377.156><-257.5321><1><Penumbral Basin><99><72
TR_ROOT32: 2187.611><-371.7989><1598.271><-222.5613><1><Penumbral Basin><48><35
TR_S09: 2262.076><-488.1982><1762.165><-304.3431><1><0><48><35
TR_ROOT33: 2742.695><-330.1416><1715.5><-168.904><1><Penumbral Basin><299><41
TR_ROOT60: 3061.34><-186.6976><2176.863><-29.57942><1><Penumbral Basin><48><35
TR_ROOT61: 3472.642><-179.8208><2286.614><-21.57941><1><0><198><35
TR_ROOT34: 2816.362><-401.1143><1969.113><-11.23803><2><Penumbral Basin><48><72
TR_ROOT35: 2684.577><-168.4922><1780.816><202.3297><2><Penumbral Basin><148><35
TR_ROOT36: 2306.001><-359.1238><1707><-31.35463><2><Penumbral Basin><48><72
TR_ROOT37: 2203.181><-511.6373><1642.745><-351.8417><2><Penumbral Basin><48><35
TR_ROOT38: 1823.881><-637.0121><1175.443><-604.7916><2><Penumbral Basin><251><35
TR_SACRIFICE: 1736.441><-562.1382><1325.336><-480.3824><1><Penumbral Basin><48><35
TR_ROOT39: 1614.782><-509.0361><1149.443><-313.011><2><Penumbral Basin><101><35
TR_ROOT40: -370.5504><45.11766><-170.7816><60.63932><1><The Root><48><112
TR_ROOT41: -193.6341><227.7426><-49.05247><258.7226><1><The Root><48><35
TR_ROOT42: 270.5287><144.8651><286.9468><107.7023><2><The Root><48><147
TR_ROOT43: 441.5681><374.7848><429.0069><279.0425><1><The Root><48><112
TR_ROOT44: 617.9792><219.8244><550.8887><276.2385><1><The Root><48><35
TR_S06: 619.1913><87.26637><662.0817><278.0463><1><0><48><35
TR_ROOT49: 184.7347><534.2711><181.7984><483.7819><2><The Root><102><72
TR_ROOT50: 441.8519><856.721><417.2971><591.0482><2><The Root><56><190
TR_ROOT52: -23.66533><275.3893><96.19637><309.9653><1><The Root><48><35
TR_ROOT53: 262.9218><1281.31><301.5931><894.3466><2><The Root><48><150
TR_ROOT57: 105.4691><1302.551><186.7036><1051.813><2><The Root><48><35
TR_S08: 129.6596><1420.638><187.1743><1173.39><2><0><48><35
TR_ROOT54: 106.7502><1082.404><184.875><901.7377><2><The Root><48><37
TR_ROOT55: 448.8428><1658.603><419.3205><1161.818><2><The Root><61><150
TR_ROOT56: 187.8122><1608.013><189.9424><1299.664><2><The Root><102><35
TR_ROOT51: 263.7857><1893.116><297.0346><1425.919><2><The Root><48><72
TR_ROOT45: 598.5107><2242.777><414.7983><1722.294><1><The Root><148><47
TR_ROOT46: -234.4143><2111.886><-123.2009><1633.945><1><The Root><148><47
TR_ROOT47: -804.3402><2130.288><-535.1102><1653.761><1><The Root><199><40
TR_S07: -975.9121><2270.376><-523.0925><1795.155><1><0><48><35
TR_ROOT48: 182.243><2195.069><193.5269><1664.379><2><The Root><102><72
TR_ROOT58: 78.97897><977.8983><70.55077><765.4584><2><The Root><148><35
TR_ROOT59: -79.06438><1370.042><56.20788><900.5585><2><The Root><56><187
TR_CAVE01: 873.631><-1266.422><702.8923><-1043.322><1><><56><37
TR_CAVE02: 785.0152><-1149.539><558.96><-914.418><1><><151><52
TR_CAVE03: 643.9305><-848.5248><463.3651><-789.2441><1><><48><112
TR_CAVE04: 761.3802><-656.6487><578.4296><-629.2023><0><Penumbral Basin><98><72
TR_CAVE05: 1059.956><-595.7482><787.3661><-572.6884><0><Penumbral Basin><48><35
TR_S10: 822.9682><-1286.647><712.6771><-1165.921><0><><48><35
OffScreenDen_TR: -168.8182><759.5028><-127.6163><137.6773><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_SH,TR_S01,2,9,23,17,2,0
Connection: GATE_TR_SH,TR_ROOT61,11,5,185,12,3,1
Connection: GATE_UW_TR,TR_ROOT45,36,5,118,43,3,1
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13,39,30,24,6,1,3
Connection: TR_ROOT13,TR_ROOT16,340,3,4,2,3,2
Connection: TR_ROOT13,TR_ROOT14,131,5,28,26,3,1
Connection: TR_ROOT14,TR_ROOT15,145,13,12,12,0,2
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT15,TR_ROOT24,7,26,205,7,2,0
Connection: TR_ROOT15,TR_ROOT21,143,13,15,8,3,3
Connection: TR_ROOT16,TR_ROOT17,192,67,8,8,3,2
Connection: TR_ROOT16,TR_S03,118,12,8,13,0,2
Connection: TR_ROOT17,TR_ROOT40,6,27,39,19,2,0
Connection: TR_ROOT17,TR_ROOT18,94,6,89,69,3,1
Connection: TR_ROOT18,TR_ROOT19,197,98,5,13,0,2
Connection: TR_ROOT18,TR_ROOT62,100,15,47,35,2,0
Connection: TR_ROOT62,TR_ROOT22,39,8,9,174,0,1
Connection: TR_ROOT62,TR_ROOT63,11,10,9,198,3,1
Connection: TR_ROOT63,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROOT64,TR_ROOT22,23,82,25,10,1,3
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE03,47,29,4,14,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT19,TR_ROOT42,3,57,41,4,2,0
Connection: TR_ROOT19,TR_ROOT20,43,13,3,10,0,2
Connection: TR_ROOT20,TR_ROOT28,44,5,16,37,3,1
Connection: TR_ROOT21,TR_ROOT23,96,8,5,51,0,2
Connection: TR_ROOT22,TR_ROOT27,142,169,4,23,0,2
Connection: TR_ROOT22,TR_ROOT23,19,130,96,26,2,0
Connection: TR_ROOT24,TR_ROOT25,24,17,31,66,2,1
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT27,TR_ROOT28,34,62,34,5,0,3
Connection: TR_ROOT28,TR_ROOT29,113,35,74,3,2,3
Connection: TR_ROOT29,TR_S02,19,13,23,23,3,1
Connection: TR_ROOT29,TR_ROOT30,136,8,19,24,3,1
Connection: TR_ROOT30,TR_ROOT31,181,13,6,46,0,2
Connection: TR_ROOT30,TR_ROOT39,190,3,91,32,0,1
Connection: TR_ROOT31,TR_ROOT32,88,30,2,12,0,2
Connection: TR_ROOT32,TR_ROOT33,36,24,12,13,0,2
Connection: TR_ROOT32,TR_S09,45,9,30,22,0,1
Connection: TR_ROOT32,TR_ROOT37,3,5,10,31,3,1
Connection: TR_ROOT33,TR_ROOT60,275,35,41,5,1,3
Connection: TR_ROOT33,TR_ROOT34,135,3,9,25,0,1
Connection: TR_ROOT60,TR_ROOT61,44,23,3,19,0,2
Connection: TR_ROOT34,TR_ROOT35,40,61,137,9,1,3
Connection: TR_ROOT35,TR_ROOT36,11,7,46,67,3,1
Connection: TR_ROOT36,TR_ROOT37,9,5,43,16,3,1
Connection: TR_ROOT37,TR_ROOT38,10,3,238,29,3,1
Connection: TR_ROOT38,TR_ROOT39,16,31,11,7,1,3
Connection: TR_ROOT38,TR_SACRIFICE,110,30,38,14,1,3
Connection: TR_ROOT40,TR_ROOT41,40,97,9,6,0,3
Connection: TR_ROOT41,TR_ROOT52,44,28,5,12,0,2
Connection: TR_ROOT42,TR_ROOT43,42,134,6,40,0,2
Connection: TR_ROOT43,TR_ROOT49,8,91,92,14,2,0
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROOT49,TR_ROOT50,98,59,4,23,0,2
Connection: TR_ROOT49,TR_ROOT52,2,9,44,31,3,1
Connection: TR_ROOT50,TR_ROOT53,3,175,43,16,2,0
Connection: TR_ROOT53,TR_ROOT55,38,140,5,20,1,2
Connection: TR_ROOT53,TR_ROOT57,4,83,41,6,3,0
Connection: TR_ROOT53,TR_ROOT54,9,8,43,14,3,0
Connection: TR_ROOT57,TR_S08,32,26,28,11,0,3
Connection: TR_ROOT57,TR_ROOT59,2,16,49,79,2,0
Connection: TR_ROOT54,TR_ROOT58,28,4,87,30,3,1
Connection: TR_ROOT55,TR_ROOT51,9,135,45,18,2,0
Connection: TR_ROOT55,TR_ROOT56,8,56,96,15,2,0
Connection: TR_ROOT56,TR_ROOT59,3,13,48,174,2,0
Connection: TR_ROOT51,TR_ROOT48,44,62,98,11,1,3
Connection: TR_ROOT45,TR_ROOT48,9,21,100,49,2,0
Connection: TR_ROOT46,TR_ROOT47,7,24,185,14,2,0
Connection: TR_ROOT46,TR_ROOT48,140,24,1,9,0,2
Connection: TR_ROOT47,TR_S07,31,31,22,14,1,3
Connection: TR_ROOT58,TR_ROOT59,42,27,48,17,0,0
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
Connection: TR_CAVE03,TR_CAVE04,30,62,26,41,1,3
Connection: TR_CAVE04,TR_CAVE05,91,50,5,16,0,2
