GATE_SB_TR: -4366.703><-65.69986><-2703.941><65.25613><1><0><48><35
GATE_TR_CL: 1502.576><196.2443><1991.248><949.1029><2><><48><35
GATE_TX_TR: 469.3297><-1348.741><1128.036><-813.2774><0><><48><35
TR_ROOT01: -4039.712><-164.7><-2578.941><-41.74456><1><0><148><75
TR_ROOT02: -3382.383><-122.3672><-2252.947><53.25583><1><Coastline Railway><248><35
TR_ROOT03: -2940.63><-237.6174><-1722.187><-122.7446><1><Coastline Railway><48><112
TR_ROOT04: -3651.432><-312.6169><-2248.197><-204.5445><0><0><48><78
TR_ROOT05: -3308.267><-379.4496><-2100.525><-102.0446><0><0><148><35
TR_S05: -3299.715><-481.3118><-2011.152><-245.148><0><0><48><35
TR_ROOT06: -2854.41><-398.5938><-1606.376><-123.7589><0><Coastline Railway><48><35
TR_ROOT07: -2444.654><-110.8426><-1567.753><82.74142><1><Coastline Railway><248><45
TR_ROOT08: -2608.654><-289.1763><-1471.752><-177.2589><0><Coastline Railway><101><72
TR_ROOT09: -2290.453><-336.7766><-1403.252><-395.4584><0><Coastline Railway><149><35
TR_ROOT10: -2209.818><-238.5949><-1165.797><-181.5497><0><Coastline Railway><48><35
TR_ROOT11: -1849.233><-160.7614><-1035.128><44.28374><1><Coastline Railway><149><72
TR_ROOT12: -1522.848><-250.0692><-756.5906><-61.02434><1><Coastline Railway><48><35
TR_ROOT14: -1044.712><-276.9926><-499.9897><-18.70957><1><0><149><35
TR_S04: -1332.039><-294.3344><-632.9995><-25.53866><1><0><48><35
TR_ROOT63_SAINT: -300.7259><-1273.875><561.7668><-814.1935><2><Penumbral Basin><48><125
TR_ROOT64: -46.28053><-1402.409><680.0803><-825.4385><2><Penumbral Basin><120><92
TR_ROOT65: 202.9659><-1314.347><947.1172><-694.0581><1><Penumbral Basin><56><35
TR_ROOT22_SAINT: -40.80964><-1030.253><674.2385><-538.3315><1><Penumbral Basin><148><122
TR_ROOT25: -1383.435><-301.9171><-761.7032><-389.5396><0><Coastline Railway><48><72
TR_ROOT26: -1840.327><-312.8803><-1079.555><-391.91><0><Coastline Railway><148><35
TR_ROTGATE: 1139.899><251.5103><1552.115><993.901><2><Rotten Maw><209><35
TR_ROOT13_SAINT: -1051.843><-104.926><-707.5906><111.6912><1><><350><39
TR_ROOT24_SAINT: -1092.01><-114.379><-759.7803><-194.2313><0><Coastline Railway><220><35
TR_ROT01: 343.8312><342.5844><1019.191><979.9339><1><Rotten Maw><57><74
TR_S07_SAINT: 458.5323><398.5258><1173.742><1100.242><2><><48><35
TR_ROT02: 398.7134><200.2409><1090.121><837.4165><2><Rotten Maw><48><35
TR_ROT03: 506.0021><225.9047><1193.387><965.7167><1><Rotten Maw><98><35
TR_ROT04: 744.6951><50.51224><1404.697><789.2055><2><Rotten Maw><64><114
TR_ROT05: 893.0582><-141.4347><1525.505><632.5897><2><Rotten Maw><48><35
TR_ROT07: 1141.684><-80.18874><1078.576><337.7059><0><><48><35
TR_ROT08: 446.6844><-35.18901><992.5771><543.706><1><Rotten Maw><109><116
TR_CAVE01: 617.8542><-1419.117><1253.796><-820.7036><1><><56><37
TR_CAVE02: 532.2386><-1303.235><1083.863><-694.7992><1><Penumbral Basin><151><52
TR_CAVE03: 424.1537><-1027.221><1013.269><-540.6253><1><Penumbral Basin><48><112
TR_CAVE04: 542.6036><-839.3452><1138.332><-403.5835><0><Penumbral Basin><98><72
TR_CAVE05: 768.1805><-791.4442><1363.27><-344.0695><0><Penumbral Basin><48><35
TR_CAVE06: 1048.576><-891.4619><1485.686><-373.103><0><Penumbral Basin><148><39
TR_CAVE07: 1319.947><-972.4709><1809.565><-402.1176><0><Penumbral Basin><48><35
TR_S10: 535.1918><-1460.341><1133.581><-937.3032><0><><48><35
OffScreenDen_TR: 286.5768><1017.244><963.2479><789.1029><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT63_SAINT,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROOT64,TR_ROOT22_SAINT,23,82,25,10,1,3
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE03,47,29,4,14,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT25,TR_ROOT24_SAINT,31,66,24,17,1,2
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROTGATE,TR_ROT04,9,5,47,98,3,0
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT03,39,26,29,20,0,1
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT08,35,6,66,97,2,1
Connection: TR_ROT03,TR_ROT04,87,4,4,95,3,2
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
Connection: TR_CAVE03,TR_CAVE04,30,62,26,41,1,3
Connection: TR_CAVE04,TR_CAVE05,91,50,5,16,0,2
Connection: TR_CAVE05,TR_CAVE06,33,8,3,33,3,2
Connection: TR_CAVE06,TR_CAVE07,137,19,12,27,3,1
