GATE_SB_TR: -4886.691><-297.5061><-3191.74><-98.47956><1><0><48><35
GATE_TR_SH: 3707.436><-97.47157><2590.354><131.9615><2><0><48><35
GATE_UW_TR: 630.5478><2431.436><531.8827><1878.845><1><0><48><35
GATE_TX_TR: 656.5135><-1162.11><537.196><-1015.206><0><><48><35
TR_S01: 3549.572><-101.1972><2478.221><134.4165><2><0><48><35
TR_ROOT01: -4559.694><-396.5068><-3070.74><-225.4796><1><0><148><75
TR_ROOT02: -3902.367><-354.1733><-2755.741><-139.4798><1><Coastline Railway><248><35
TR_ROOT03: -3460.616><-469.4237><-2241.99><-343.4798><1><Coastline Railway><48><112
TR_ROOT04: -4171.42><-544.423><-2747.991><-391.2799><0><0><48><78
TR_ROOT05: -3828.251><-611.2564><-2596.324><-335.7799><0><0><148><35
TR_S05: -3819.699><-713.1191><-2486.949><-461.8832><0><0><48><35
TR_ROOT06: -3374.395><-630.3991><-2239.177><-469.4946><0><Coastline Railway><48><35
TR_ROOT07: -2964.641><-342.6495><-2122.551><-157.9941><1><Coastline Railway><248><45
TR_ROOT08: -3128.642><-520.9829><-2117.551><-374.9941><0><Coastline Railway><101><72
TR_ROOT09: -2810.439><-568.583><-1881.053><-439.194><0><Coastline Railway><149><35
TR_ROOT10: -2729.803><-470.401><-1704.599><-302.2849><0><Coastline Railway><48><35
TR_ROOT11: -2369.219><-392.5675><-1578.929><-213.4518><1><Coastline Railway><149><72
TR_ROOT12: -2042.832><-481.8756><-1236.392><-264.7593><1><Coastline Railway><48><35
TR_ROOT13: -1571.827><-336.7321><-1242.392><-142.0445><1><Coastline Railway><350><39
TR_ROOT14: -1564.697><-508.7991><-1030.792><-423.4451><1><0><149><35
TR_S04: -1852.025><-526.1408><-1133.803><-428.2742><1><0><48><35
TR_ROOT15: -1026.07><-487.6116><-717.1657><-420.9451><0><0><161><35
TR_ROOT16: -664.5432><-258.6113><-513.9325><-130.3565><1><0><200><75
TR_S03: -536.0898><-321.6741><-345.2226><-252.2519><2><0><48><35
TR_ROOT17: -197.9313><-110.9445><-100.0427><30.0319><1><The Root><101><35
TR_ROOT18: 112.0137><-304.7339><-85.72822><-269.389><2><The Root><298><112
TR_ROOT62: -171.534><-428.0238><-220.3358><-307.4216><1><The Root><55><45
TR_ROOT63: -199.5421><-830.2445><-37.07296><-1090.123><2><The Root><48><242
TR_ROOT64: 107.9031><-1217.781><101.2401><-1005.367><2><The Root><120><92
TR_ROOT65: 401.1498><-1132.717><373.2772><-894.9871><1><><56><35
TR_ROOT19: 378.1119><-101.0838><384.268><35.06045><1><The Root><48><72
TR_ROOT20: 565.016><-149.3224><528.6982><109.394><1><The Root><48><35
TR_ROOT21: -599.3449><-461.1415><-379.5263><-435.4242><0><The Root><101><35
TR_ROOT22: 117.9156><-748.9663><79.82211><-712.9022><1><The Root><148><191
TR_ROOT23: -284.9169><-533.4251><-153.2621><-501.5271><1><The Root><101><72
TR_ROOT24: -1611.995><-346.185><-1119.584><-285.9666><0><Coastline Railway><220><35
TR_ROOT25: -1903.42><-533.7236><-1252.506><-463.2748><0><Coastline Railway><48><72
TR_ROOT26: -2360.313><-544.6867><-1560.356><-454.6456><0><Coastline Railway><148><35
TR_ROOT27: 441.7165><-488.3345><405.8388><-455.7618><1><The Root><48><72
TR_ROOT28: 799.8832><-298.4674><533.5381><-175.7616><2><The Root><149><42
TR_ROOT29: 904.6891><-170.4998><646.6338><-27.08484><1><><159><35
TR_S02: 725.3644><-283.1741><530.6631><-24.02526><1><0><48><35
TR_ROOT30: 1391.25><-302.8121><906.8846><-154.0845><1><Penumbral Basin><199><35
TR_ROOT31: 1865.432><-346.6001><1331.218><-232.8424><1><Penumbral Basin><99><72
TR_ROOT32: 2123.019><-345.8648><1552.333><-197.8716><1><Penumbral Basin><48><35
TR_S09: 2197.483><-462.2641><1716.228><-279.6534><1><0><48><35
TR_ROOT33: 2678.103><-304.2077><1669.562><-144.2143><1><Penumbral Basin><299><41
TR_ROOT60: 2996.748><-160.7635><2130.926><-4.889567><1><Penumbral Basin><48><35
TR_ROOT61: 3408.05><-153.8867><2240.677><3.110434><1><0><198><35
TR_ROOT34: 2751.77><-375.1802><1923.176><13.45182><2><Penumbral Basin><48><72
TR_ROOT35: 2619.984><-142.5583><1734.879><227.0194><2><Penumbral Basin><148><35
TR_ROOT36: 2241.407><-333.1897><1661.062><-6.664772><2><Penumbral Basin><48><72
TR_ROOT37: 2138.588><-485.7033><1596.807><-327.152><2><Penumbral Basin><48><35
TR_ROOT38: 1759.288><-611.078><1141.505><-614.1019><2><Penumbral Basin><251><35
TR_SACRIFICE: 1671.849><-536.2041><1380.399><-371.6926><1><Penumbral Basin><48><35
TR_ROOT39: 1550.189><-483.1022><1138.505><-472.3212><2><Penumbral Basin><101><35
TR_ROOT40: -435.1433><71.05165><-216.7186><85.32917><1><The Root><48><112
TR_ROOT41: -258.227><253.6765><-94.98934><283.4123><1><The Root><48><35
TR_ROOT42: 205.9359><170.799><241.0099><132.3921><2><The Root><48><147
TR_ROOT43: 376.9752><400.7189><383.0702><303.7323><1><The Root><48><112
TR_ROOT44: 553.3866><245.7585><504.9521><300.9282><1><The Root><48><35
TR_S06: 554.5984><113.2003><616.1451><302.736><1><0><48><35
TR_ROOT49: 120.1419><560.205><135.8615><508.4716><2><The Root><102><72
TR_ROOT50: 377.259><882.6551><371.3603><615.738><2><The Root><56><190
TR_ROOT52: -88.25812><301.3234><50.25949><334.6551><1><The Root><48><35
TR_ROOT53: 198.329><1307.244><255.6564><919.0364><2><The Root><48><150
TR_ROOT57: 40.87633><1328.485><140.7666><1076.503><2><The Root><48><35
TR_S08: 65.06686><1446.572><141.2374><1198.08><2><0><48><35
TR_ROOT54: 42.15742><1108.338><138.938><926.4274><2><The Root><48><37
TR_ROOT55: 384.2499><1684.537><373.3836><1186.508><2><The Root><61><150
TR_ROOT56: 123.2194><1633.947><144.0054><1324.355><2><The Root><102><35
TR_ROOT51: 199.1929><1919.05><251.098><1450.609><2><The Root><48><72
TR_ROOT45: 533.9178><2268.711><368.8617><1746.984><1><The Root><148><47
TR_ROOT46: -299.0073><2137.82><-169.1378><1658.635><1><The Root><148><47
TR_ROOT47: -868.9329><2156.222><-581.0468><1678.451><1><The Root><199><40
TR_S07: -1040.505><2296.311><-569.0291><1819.845><1><0><48><35
TR_ROOT48: 117.6502><2221.003><147.59><1689.069><2><The Root><102><72
TR_ROOT58: 14.3862><1003.832><24.6139><790.1481><2><The Root><148><35
TR_ROOT59: -143.6572><1395.976><10.27102><925.2482><2><The Root><56><187
TR_CAVE01: 809.0381><-1240.488><656.9557><-1018.632><1><><56><37
TR_CAVE02: 720.4225><-1123.605><513.0235><-889.7283><1><><151><52
TR_CAVE03: 579.3376><-822.5909><417.4284><-764.5543><1><><48><112
TR_CAVE04: 696.7876><-630.7148><532.493><-604.5126><0><Penumbral Basin><98><72
TR_CAVE05: 995.3636><-569.8142><741.4294><-547.9986><0><Penumbral Basin><48><35
TR_CAVE06: 1277.76><-672.8316><806.8451><-686.0321><0><Penumbral Basin><148><39
TR_CAVE07: 1536.131><-747.8407><1339.724><-769.0466><0><Penumbral Basin><48><35
TR_CAVE08: 1189.512><-400.4871><791.2606><-323.8655><0><Penumbral Basin><148><35
TR_LAGOON: 1612.851><-380.1643><1145.011><-318.5882><0><Penumbral Basin><62><35
TR_S10: 758.3755><-1260.713><666.7406><-1141.231><0><><48><35
OffScreenDen_TR: -233.4111><785.4369><-173.5533><162.367><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_SH,TR_S01,2,9,23,17,2,0
Connection: GATE_TR_SH,TR_ROOT61,11,5,185,12,3,1
Connection: GATE_UW_TR,TR_ROOT45,36,5,118,43,3,1
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13,39,30,24,6,1,3
Connection: TR_ROOT13,TR_ROOT16,340,3,4,2,3,2
Connection: TR_ROOT13,TR_ROOT14,131,5,28,26,3,1
Connection: TR_ROOT14,TR_ROOT15,145,13,12,12,0,2
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT15,TR_ROOT24,7,26,205,7,2,0
Connection: TR_ROOT15,TR_ROOT21,143,13,15,8,3,3
Connection: TR_ROOT16,TR_ROOT17,192,67,8,8,3,2
Connection: TR_ROOT16,TR_S03,118,12,8,13,0,2
Connection: TR_ROOT17,TR_ROOT40,6,27,39,19,2,0
Connection: TR_ROOT17,TR_ROOT18,94,6,89,69,3,1
Connection: TR_ROOT18,TR_ROOT19,197,98,5,13,0,2
Connection: TR_ROOT18,TR_ROOT62,100,15,47,35,2,0
Connection: TR_ROOT62,TR_ROOT22,39,8,9,174,0,1
Connection: TR_ROOT62,TR_ROOT63,11,10,9,198,3,1
Connection: TR_ROOT63,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROOT64,TR_ROOT22,23,82,25,10,1,3
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE03,47,29,4,14,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT19,TR_ROOT42,3,57,41,4,2,0
Connection: TR_ROOT19,TR_ROOT20,43,13,3,10,0,2
Connection: TR_ROOT20,TR_ROOT28,44,5,16,37,3,1
Connection: TR_ROOT21,TR_ROOT23,96,8,5,51,0,2
Connection: TR_ROOT22,TR_ROOT27,142,169,4,23,0,2
Connection: TR_ROOT22,TR_ROOT23,19,130,96,26,2,0
Connection: TR_ROOT24,TR_ROOT25,24,17,31,66,2,1
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT27,TR_ROOT28,34,62,34,5,0,3
Connection: TR_ROOT28,TR_ROOT29,113,35,74,3,2,3
Connection: TR_ROOT29,TR_S02,19,13,23,23,3,1
Connection: TR_ROOT29,TR_ROOT30,136,8,19,24,3,1
Connection: TR_ROOT30,TR_ROOT31,181,13,6,46,0,2
Connection: TR_ROOT30,TR_ROOT39,190,3,91,32,0,1
Connection: TR_ROOT31,TR_ROOT32,88,30,2,12,0,2
Connection: TR_ROOT31,TR_LAGOON,15,16,49,5,3,3
Connection: TR_ROOT32,TR_ROOT33,36,24,12,13,0,2
Connection: TR_ROOT32,TR_S09,45,9,30,22,0,1
Connection: TR_ROOT32,TR_ROOT37,3,5,10,31,3,1
Connection: TR_ROOT33,TR_ROOT60,275,35,41,5,1,3
Connection: TR_ROOT33,TR_ROOT34,135,3,9,25,0,1
Connection: TR_ROOT60,TR_ROOT61,44,23,3,19,0,2
Connection: TR_ROOT34,TR_ROOT35,40,61,137,9,1,3
Connection: TR_ROOT35,TR_ROOT36,11,7,46,67,3,1
Connection: TR_ROOT36,TR_ROOT37,9,5,43,16,3,1
Connection: TR_ROOT37,TR_ROOT38,10,3,238,29,3,1
Connection: TR_ROOT38,TR_ROOT39,16,31,11,7,1,3
Connection: TR_ROOT38,TR_SACRIFICE,110,30,38,14,1,3
Connection: TR_SACRIFICE,TR_CAVE07,12,14,34,31,3,1
Connection: TR_ROOT40,TR_ROOT41,40,97,9,6,0,3
Connection: TR_ROOT41,TR_ROOT52,44,28,5,12,0,2
Connection: TR_ROOT42,TR_ROOT43,42,134,6,40,0,2
Connection: TR_ROOT43,TR_ROOT49,8,91,92,14,2,0
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROOT49,TR_ROOT50,98,59,4,23,0,2
Connection: TR_ROOT49,TR_ROOT52,2,9,44,31,3,1
Connection: TR_ROOT50,TR_ROOT53,3,175,43,16,2,0
Connection: TR_ROOT53,TR_ROOT55,38,140,5,20,1,2
Connection: TR_ROOT53,TR_ROOT57,4,83,41,6,3,0
Connection: TR_ROOT53,TR_ROOT54,9,8,43,14,3,0
Connection: TR_ROOT57,TR_S08,32,26,28,11,0,3
Connection: TR_ROOT57,TR_ROOT59,2,16,49,79,2,0
Connection: TR_ROOT54,TR_ROOT58,28,4,87,30,3,1
Connection: TR_ROOT55,TR_ROOT51,9,135,45,18,2,0
Connection: TR_ROOT55,TR_ROOT56,8,56,96,15,2,0
Connection: TR_ROOT56,TR_ROOT59,3,13,48,174,2,0
Connection: TR_ROOT51,TR_ROOT48,44,62,98,11,1,3
Connection: TR_ROOT45,TR_ROOT48,9,21,100,49,2,0
Connection: TR_ROOT46,TR_ROOT47,7,24,185,14,2,0
Connection: TR_ROOT46,TR_ROOT48,140,24,1,9,0,2
Connection: TR_ROOT47,TR_S07,31,31,22,14,1,3
Connection: TR_ROOT58,TR_ROOT59,42,27,48,17,0,0
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
Connection: TR_CAVE03,TR_CAVE04,30,62,26,41,1,3
Connection: TR_CAVE04,TR_CAVE05,91,50,5,16,0,2
Connection: TR_CAVE05,TR_CAVE08,40,30,19,3,1,3
Connection: TR_CAVE05,TR_CAVE06,33,8,3,33,3,2
Connection: TR_CAVE06,TR_CAVE07,137,19,12,27,3,1
Connection: TR_CAVE08,TR_LAGOON,131,5,15,5,3,3
