GATE_SB_TR: -4370.552><161.7168><-2608.932><467.2509><1><0><48><35
GATE_TR_CL: 1783.724><140.6609><1880.255><499.0984><1><><48><35
GATE_TX_TR: 465.4776><-1121.322><776.0426><-955.2833><0><><48><35
TR_ROOT01: -4043.566><62.71667><-2483.932><360.2502><1><><148><75
TR_ROOT02: -3386.235><105.0495><-2157.937><455.2505><1><Coastline Railway><248><35
TR_ROOT03: -2944.484><-10.20064><-1627.177><279.2501><1><Coastline Railway><48><112
TR_ROOT04: -3655.286><-85.20023><-2153.187><197.4501><0><><48><78
TR_ROOT05: -3312.12><-152.0329><-2007.518><297.9503><0><><148><35
TR_S05: -3303.568><-253.895><-1916.143><156.8466><0><0><48><35
TR_ROOT06: -2858.263><-171.1773><-1497.367><227.2357><0><Coastline Railway><48><35
TR_ROOT07: -2448.506><116.574><-1472.743><484.7364><1><Coastline Railway><248><45
TR_ROOT08: -2612.506><-61.75975><-1352.743><178.7357><0><Coastline Railway><101><72
TR_ROOT09: -2294.307><-109.36><-1187.243><-24.46397><0><Coastline Railway><149><35
TR_ROOT10: -2213.672><-11.17803><-1008.789><214.4451><0><Coastline Railway><48><35
TR_ROOT11: -1853.085><66.65527><-940.1209><446.2787><1><Coastline Railway><149><72
TR_ROOT12: -1526.703><-22.6525><-661.5838><340.9706><1><Coastline Railway><48><35
TR_ROOT14: -1048.563><-49.57578><-404.9832><383.2852><1><><149><35
TR_S04: -1335.891><-66.91779><-537.9923><376.4561><1><0><48><35
TR_ROOT63_SAINT: -304.578><-1046.456><138.7735><-617.1984><2><Penumbral Basin><48><125
TR_ROT12: -511.1434><-1159.274><14.84319><-609.2988><2><Penumbral Basin><48><41
TR_ROOT64: -50.1326><-1174.991><284.0865><-767.4437><2><Penumbral Basin><120><92
TR_ROOT65: 199.114><-1086.929><575.1241><-738.0637><1><Penumbral Basin><56><35
TR_ROOT22_SAINT: -44.66161><-802.8364><270.2448><-497.3365><1><Penumbral Basin><148><122
TR_ROOT25: -1387.286><-74.50055><-519.6967><-24.54508><0><Coastline Railway><48><72
TR_ROOT26: -1844.182><-85.46362><-859.549><-25.91557><0><Coastline Railway><148><35
TR_ROOT43: 227.4064><-226.0864><617.4516><127.0307><2><Penumbral Basin><48><112
TR_ROOT44: 397.4064><-415.0866><741.4516><148.0304><1><Penumbral Basin><48><35
TR_S06: 432.8071><-511.2841><880.0083><140.2525><1><><48><35
TR_ROTGATE: 1457.044><131.9271><1440.125><495.8972><1><Penumbral Basin><209><35
TR_ROOT13_SAINT: -1055.695><122.4907><-627.5838><511.6862><1><><350><39
TR_ROOT24_SAINT: -1095.865><113.0376><-505.7736><178.7635><0><><220><35
TR_ROT01: 1068.979><121.001><1313.2><433.9304><0><Penumbral Basin><57><74
TR_S07_SAINT: 1214.677><197.9422><1460.752><620.2383><0><><48><35
TR_ROT02: 1207.859><-36.3424><1437.132><351.412><1><Penumbral Basin><48><35
TR_ROT04: -24.15711><-481.0711><421.7032><-196.8><1><Penumbral Basin><64><114
TR_ROT05: 214.206><-766.0178><609.5116><-493.416><2><Penumbral Basin><48><35
TR_ROT07: 1113.83><-479.7717><1377.586><-114.2995><1><Penumbral Basin><48><35
TR_ROT08: 1139.833><-261.7723><1372.584><47.70047><1><Penumbral Basin><109><116
TR_ROT09: -569.4953><-9.528543><-79.78368><378.5818><1><><48><35
TR_ROT10: -354.9566><-685.9448><145.6706><-283.174><1><Penumbral Basin><48><74
TR_ROT11: 511.7352><-389.1048><744.3869><-50.36046><0><Penumbral Basin><301><72
TR_ROTENTRANCE: -330.2747><-236.3359><-31.93278><-42.63617><0><Penumbral Basin><149><150
TR_ROT03: 26.15001><-60.67877><373.3947><313.7115><0><Penumbral Basin><98><35
TR_CAVE01: 614.0018><-1191.697><899.802><-934.7092><1><><56><37
TR_CAVE02: 528.3862><-1075.817><724.8697><-811.8043><1><Penumbral Basin><151><52
TR_CAVE03: 420.3013><-799.8054><847.2746><-664.6304><1><Penumbral Basin><48><112
TR_CAVE07: 1333.849><-695.6724><1591.241><-521.4144><2><Penumbral Basin><48><35
TR_S10: 531.3392><-1232.921><839.5885><-1071.307><0><><48><35
TR_CAVE04_SAINT: 846.3851><-507.3297><999.034><-354.4955><2><Penumbral Basin><305><47
TR_ROOT20_SAINT: 253.3447><-457.3966><588.9532><-333.4597><2><Penumbral Basin><48><35
TR_ROOT42_SAINT: 55.43241><-334.4365><571.4201><-184.4391><2><Penumbral Basin><48><77
TR_ROOTCRUSHED: 1424.161><-580.0542><1502.159><-140.0047><1><Penumbral Basin><148><35
OffScreenDen_TR: 282.7246><1244.663><1058.258><1191.102><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT63_SAINT,TR_ROT10,23,115,11,14,2,2
Connection: TR_ROOT63_SAINT,TR_ROT12,6,34,42,29,2,0
Connection: TR_ROOT63_SAINT,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROOT64,TR_ROOT22_SAINT,23,82,25,10,1,3
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE03,47,29,4,14,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT22_SAINT,TR_ROT10,22,106,45,53,1,0
Connection: TR_ROOT25,TR_ROOT24_SAINT,31,66,24,17,1,2
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT43,TR_ROT03,8,91,87,4,2,3
Connection: TR_ROOT43,TR_ROOT42_SAINT,6,40,42,64,2,0
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROTGATE,TR_ROT01,9,5,39,26,3,0
Connection: TR_ROOT13_SAINT,TR_ROT09,340,3,14,23,3,0
Connection: TR_ROOT24_SAINT,TR_ROTENTRANCE,204,26,30,111,0,2
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT08,35,6,66,97,2,1
Connection: TR_ROT04,TR_ROT11,47,98,11,49,0,2
Connection: TR_ROT04,TR_ROTENTRANCE,4,95,139,27,2,1
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
Connection: TR_ROT05,TR_CAVE03,43,19,6,72,1,2
Connection: TR_ROT07,TR_ROT11,6,17,286,13,3,3
Connection: TR_ROT07,TR_ROOTCRUSHED,40,20,8,28,3,1
Connection: TR_ROT08,TR_ROT11,25,35,295,52,2,1
Connection: TR_ROT09,TR_ROTENTRANCE,20,18,9,137,3,2
Connection: TR_ROT10,TR_ROTENTRANCE,16,65,67,16,0,3
Connection: TR_ROTENTRANCE,TR_ROT03,141,125,29,20,0,1
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
Connection: TR_CAVE03,TR_CAVE04_SAINT,30,62,26,16,1,3
Connection: TR_CAVE07,TR_ROOTCRUSHED,34,31,61,18,1,3
Connection: TR_CAVE07,TR_CAVE04_SAINT,12,27,288,6,1,3
Connection: TR_CAVE04_SAINT,TR_ROOT20_SAINT,4,20,42,5,2,3
Connection: TR_ROOT20_SAINT,TR_ROOT42_SAINT,14,13,38,5,2,3
