GATE_SB_TR: -4752.065><-386.7927><-3087.481><-180.2487><1><0><48><35
GATE_TR_SH: 3842.06><-186.7579><2694.613><50.19239><2><0><48><35
GATE_UW_TR: 765.1728><2342.148><636.1423><1797.074><1><0><48><35
GATE_TX_TR: 823.1379><-1267.398><610.4554><-1160.976><0><><48><35
TR_S01: 3684.196><-190.4836><2582.481><52.64727><2><0><48><35
TR_ROOT01: -4425.069><-485.7934><-2966.481><-307.2487><1><0><148><75
TR_ROOT02: -3767.743><-443.4597><-2651.482><-221.2489><1><Coastline Railway><248><35
TR_ROOT03: -3325.992><-558.7099><-2137.731><-424.249><1><Coastline Railway><48><112
TR_ROOT04: -4036.794><-633.7091><-2643.732><-473.049><0><0><48><78
TR_ROOT05: -3693.627><-700.5424><-2492.065><-417.549><0><0><148><35
TR_S05: -3685.075><-802.4052><-2382.69><-543.6525><0><0><48><35
TR_ROOT06: -3239.771><-719.6851><-2135.918><-551.2637><0><Coastline Railway><48><35
TR_ROOT07: -2830.017><-431.9359><-2018.291><-239.7631><1><Coastline Railway><248><45
TR_ROOT08: -2994.018><-610.2691><-2013.291><-456.7633><0><Coastline Railway><101><72
TR_ROOT09: -2675.815><-657.8692><-1776.791><-520.9631><0><Coastline Railway><149><35
TR_ROOT10: -2595.179><-559.6873><-1600.337><-384.054><0><Coastline Railway><48><35
TR_ROOT11: -2234.595><-481.8541><-1474.668><-295.2209><1><Coastline Railway><149><72
TR_ROOT12: -1908.208><-571.1618><-1132.131><-346.5284><1><Coastline Railway><48><35
TR_ROOT13: -1437.204><-426.0187><-1138.131><-223.8135><1><Coastline Railway><350><39
TR_ROOT14: -1430.074><-598.0852><-926.5316><-505.2142><1><0><149><35
TR_S04: -1717.401><-615.4268><-1029.541><-510.0433><1><0><48><35
TR_ROOT15: -891.4459><-576.8977><-611.9064><-502.7142><0><0><161><35
TR_ROOT16: -529.9185><-347.8978><-409.6728><-212.1255><1><0><200><75
TR_S03: -401.4648><-410.9604><-240.9628><-334.0211><2><0><48><35
TR_ROOT17: -63.30644><-200.2308><5.217007><-52.73735><1><The Root><101><35
TR_ROOT18: 246.6387><-394.0204><17.53146><-327.1581><2><The Root><298><112
TR_ROOT62: -36.90913><-517.3105><-116.0763><-389.1907><1><The Root><55><45
TR_ROOT63: -64.9172><-919.5307><67.18671><-1171.894><2><The Root><48><242
TR_ROOT64: 242.5281><-1307.069><205.4996><-1088.138><2><The Root><120><92
TR_ROOT65: 535.7745><-1222.005><477.5367><-976.7562><1><><56><35
TR_ROOT19: 512.7369><-190.3701><488.5278><-46.70884><1><The Root><48><72
TR_ROOT20: 699.641><-238.6087><632.9576><27.62487><1><The Root><48><35
TR_ROOT21: -464.7198><-550.4278><-275.2668><-518.1934><0><The Root><101><35
TR_ROOT22: 252.5406><-838.2525><184.0815><-794.6713><1><The Root><148><191
TR_ROOT23: -150.2919><-622.7111><-49.00234><-583.2963><1><The Root><101><72
TR_ROOT24: -1477.372><-435.4715><-1015.323><-367.7357><0><Coastline Railway><220><35
TR_ROOT25: -1768.796><-623.0097><-1148.244><-545.0441><0><Coastline Railway><48><72
TR_ROOT26: -2225.689><-633.9727><-1456.095><-536.4147><0><Coastline Railway><148><35
TR_ROOT27: 576.3415><-577.6206><510.0986><-537.5311><1><The Root><48><72
TR_ROOT28: 934.5079><-387.7538><637.7974><-257.5308><2><The Root><149><42
TR_ROOT29: 1039.313><-259.7863><750.8931><-108.8541><1><The Root><159><35
TR_S02: 859.9891><-372.4604><634.9224><-105.7945><1><0><48><35
TR_ROOT30: 1525.873><-392.0988><1011.144><-235.8536><1><0><199><35
TR_ROOT31: 2000.055><-435.8866><1435.48><-314.6115><1><Penumbral Basin><99><72
TR_ROOT32: 2257.643><-435.1513><1656.595><-279.6407><1><Penumbral Basin><48><35
TR_S09: 2332.107><-551.5506><1820.489><-361.4225><1><0><48><35
TR_ROOT33: 2812.727><-393.494><1773.824><-225.9833><1><Penumbral Basin><299><41
TR_ROOT60: 3131.372><-250.05><2235.185><-86.65887><1><Penumbral Basin><48><35
TR_ROOT61: 3542.674><-243.1732><2344.936><-78.65886><1><0><198><35
TR_ROOT34: 2886.394><-464.4667><2027.437><-68.31747><2><Penumbral Basin><48><72
TR_ROOT35: 2754.608><-231.8446><1839.14><145.2503><2><Penumbral Basin><148><35
TR_ROOT36: 2376.031><-422.4762><1765.324><-88.43407><2><Penumbral Basin><48><72
TR_ROOT37: 2273.212><-574.9893><1701.069><-408.9211><2><Penumbral Basin><48><35
TR_ROOT38: 1892.912><-686.3642><1244.767><-542.871><2><Penumbral Basin><251><35
TR_ROOT39: 1692.813><-532.3883><1210.767><-398.0904><2><Penumbral Basin><101><35
TR_ROOT40: -300.5184><-18.2348><-112.459><3.559902><1><The Root><48><112
TR_ROOT41: -123.6019><164.3902><9.27032><201.6433><1><The Root><48><35
TR_ROOT42: 340.5607><81.51249><345.2697><50.62284><2><The Root><48><147
TR_ROOT43: 511.6001><311.4324><487.3297><221.9632><1><The Root><48><112
TR_ROOT44: 688.0113><156.472><609.2114><219.1592><1><The Root><48><35
TR_S06: 689.2234><23.91393><720.4045><220.967><1><0><48><35
TR_ROOT49: 254.7668><470.9189><240.121><426.7025><2><The Root><102><72
TR_ROOT50: 511.8839><793.3691><475.6199><533.9692><2><The Root><56><190
TR_ROOT52: 46.3668><212.0368><154.519><252.8859><1><The Root><48><35
TR_ROOT53: 332.9538><1217.956><359.916><837.2673><2><The Root><48><150
TR_ROOT57: 175.5011><1239.197><245.0262><994.733><2><The Root><48><35
TR_S08: 199.6917><1357.284><245.4969><1116.309><2><0><48><35
TR_ROOT54: 176.7822><1019.051><243.1976><844.6583><2><The Root><48><37
TR_ROOT55: 518.8749><1595.249><477.6434><1104.737><2><The Root><61><150
TR_ROOT56: 257.8444><1544.659><248.265><1242.584><2><The Root><102><35
TR_ROOT51: 333.8176><1829.762><355.3575><1368.839><2><The Root><48><72
TR_ROOT45: 668.5425><2179.424><473.1212><1665.214><1><The Root><148><47
TR_ROOT46: -164.3822><2048.533><-64.87821><1576.864><1><The Root><148><47
TR_ROOT47: -734.3082><2066.935><-476.7874><1596.682><1><The Root><199><40
TR_S07: -905.8801><2207.024><-464.7697><1738.074><1><0><48><35
TR_ROOT48: 252.2752><2131.716><251.8495><1607.298><2><The Root><102><72
TR_ROOT58: 149.011><914.5462><128.8734><708.379><2><The Root><148><35
TR_ROOT59: -9.032262><1306.688><114.5306><843.4791><2><The Root><56><187
TR_CAVE01: 979.6628><-1373.776><730.2153><-1210.402><1><><56><37
OffScreenDen_TR: -98.78596><696.1507><-69.29359><80.59792><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_SH,TR_S01,2,9,23,17,2,0
Connection: GATE_TR_SH,TR_ROOT61,11,5,185,12,3,1
Connection: GATE_UW_TR,TR_ROOT45,36,5,118,43,3,1
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13,39,30,24,6,1,3
Connection: TR_ROOT13,TR_ROOT16,340,3,4,2,3,2
Connection: TR_ROOT13,TR_ROOT14,131,5,28,26,3,1
Connection: TR_ROOT14,TR_ROOT15,145,13,12,12,0,2
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT15,TR_ROOT24,7,26,205,7,2,0
Connection: TR_ROOT15,TR_ROOT21,143,13,15,8,3,3
Connection: TR_ROOT16,TR_ROOT17,192,67,8,8,3,2
Connection: TR_ROOT16,TR_S03,118,12,8,13,0,2
Connection: TR_ROOT17,TR_ROOT40,6,27,39,19,2,0
Connection: TR_ROOT17,TR_ROOT18,94,6,89,69,3,1
Connection: TR_ROOT18,TR_ROOT19,197,98,5,13,0,2
Connection: TR_ROOT18,TR_ROOT62,100,15,47,35,2,0
Connection: TR_ROOT62,TR_ROOT22,39,8,9,174,0,1
Connection: TR_ROOT62,TR_ROOT63,11,10,9,198,3,1
Connection: TR_ROOT63,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROOT64,TR_ROOT22,23,82,25,10,1,3
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT19,TR_ROOT42,3,57,41,4,2,0
Connection: TR_ROOT19,TR_ROOT20,43,13,3,10,0,2
Connection: TR_ROOT20,TR_ROOT28,44,5,16,37,3,1
Connection: TR_ROOT21,TR_ROOT23,96,8,5,51,0,2
Connection: TR_ROOT22,TR_ROOT27,142,169,4,23,0,2
Connection: TR_ROOT22,TR_ROOT23,19,130,96,26,2,0
Connection: TR_ROOT24,TR_ROOT25,24,17,31,66,2,1
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT27,TR_ROOT28,34,62,34,5,0,3
Connection: TR_ROOT28,TR_ROOT29,113,35,74,3,2,3
Connection: TR_ROOT29,TR_S02,19,13,23,23,3,1
Connection: TR_ROOT29,TR_ROOT30,136,8,19,24,3,1
Connection: TR_ROOT30,TR_ROOT31,181,13,6,46,0,2
Connection: TR_ROOT30,TR_ROOT39,190,3,91,32,0,1
Connection: TR_ROOT31,TR_ROOT32,88,30,2,12,0,2
Connection: TR_ROOT31,TR_ROOT38,15,16,110,30,3,1
Connection: TR_ROOT32,TR_ROOT33,36,24,12,13,0,2
Connection: TR_ROOT32,TR_S09,45,9,30,22,0,1
Connection: TR_ROOT32,TR_ROOT37,3,5,10,31,3,1
Connection: TR_ROOT33,TR_ROOT60,275,35,41,5,1,3
Connection: TR_ROOT33,TR_ROOT34,135,3,9,25,0,1
Connection: TR_ROOT60,TR_ROOT61,44,23,3,19,0,2
Connection: TR_ROOT34,TR_ROOT35,40,61,137,9,1,3
Connection: TR_ROOT35,TR_ROOT36,11,7,46,67,3,1
Connection: TR_ROOT36,TR_ROOT37,9,5,43,16,3,1
Connection: TR_ROOT37,TR_ROOT38,10,3,238,29,3,1
Connection: TR_ROOT38,TR_ROOT39,16,31,11,7,1,3
Connection: TR_ROOT40,TR_ROOT41,40,97,9,6,0,3
Connection: TR_ROOT41,TR_ROOT52,44,28,5,12,0,2
Connection: TR_ROOT42,TR_ROOT43,42,134,6,40,0,2
Connection: TR_ROOT43,TR_ROOT49,8,91,92,14,2,0
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROOT49,TR_ROOT50,98,59,4,23,0,2
Connection: TR_ROOT49,TR_ROOT52,2,9,44,31,3,1
Connection: TR_ROOT50,TR_ROOT53,3,175,43,16,2,0
Connection: TR_ROOT53,TR_ROOT55,38,140,5,20,1,2
Connection: TR_ROOT53,TR_ROOT57,4,83,41,6,3,0
Connection: TR_ROOT53,TR_ROOT54,9,8,43,14,3,0
Connection: TR_ROOT57,TR_S08,32,26,28,11,0,3
Connection: TR_ROOT57,TR_ROOT59,2,16,49,79,2,0
Connection: TR_ROOT54,TR_ROOT58,28,4,87,30,3,1
Connection: TR_ROOT55,TR_ROOT51,9,135,45,18,2,0
Connection: TR_ROOT55,TR_ROOT56,8,56,96,15,2,0
Connection: TR_ROOT56,TR_ROOT59,3,13,48,174,2,0
Connection: TR_ROOT51,TR_ROOT48,44,62,98,11,1,3
Connection: TR_ROOT45,TR_ROOT48,9,21,100,49,2,0
Connection: TR_ROOT46,TR_ROOT47,7,24,185,14,2,0
Connection: TR_ROOT46,TR_ROOT48,140,24,1,9,0,2
Connection: TR_ROOT47,TR_S07,31,31,22,14,1,3
Connection: TR_ROOT58,TR_ROOT59,42,27,48,17,0,0
