GATE_SB_TR: -4772.537><-356.3023><-3105.141><-155.7869><1><0><48><35
GATE_TR_SH: 3821.589><-156.2675><2676.953><74.65419><2><0><48><35
GATE_UW_TR: 744.7011><2372.638><618.4817><1821.536><1><0><48><35
GATE_TX_TR: 770.6663><-1220.907><623.7948><-1072.514><0><><48><35
TR_S01: 3663.725><-159.9932><2564.821><77.10907><2><0><48><35
TR_ROOT01: -4445.542><-455.303><-2984.141><-282.7869><1><0><148><75
TR_ROOT02: -3788.214><-412.9693><-2669.142><-196.7871><1><Coastline Railway><248><35
TR_ROOT03: -3346.463><-528.2195><-2155.391><-400.7872><1><Coastline Railway><48><112
TR_ROOT04: -4057.265><-603.2187><-2661.392><-448.5872><0><0><48><78
TR_ROOT05: -3714.098><-670.0521><-2509.725><-393.0872><0><0><148><35
TR_S05: -3705.546><-771.9148><-2400.35><-519.1907><0><0><48><35
TR_ROOT06: -3260.242><-689.1948><-2152.578><-526.8019><0><Coastline Railway><48><35
TR_ROOT07: -2850.488><-401.4455><-2035.951><-215.3014><1><Coastline Railway><248><45
TR_ROOT08: -3014.489><-579.7787><-2030.951><-432.3015><0><Coastline Railway><101><72
TR_ROOT09: -2696.286><-627.3788><-1794.451><-496.5013><0><Coastline Railway><149><35
TR_ROOT10: -2615.65><-529.197><-1617.997><-359.5922><0><Coastline Railway><48><35
TR_ROOT11: -2255.066><-451.3637><-1492.328><-270.7591><1><Coastline Railway><149><72
TR_ROOT12: -1928.679><-540.6714><-1149.791><-322.0666><1><Coastline Railway><48><35
TR_ROOT13: -1457.675><-395.5283><-1155.791><-199.3518><1><Coastline Railway><350><39
TR_ROOT14: -1450.545><-567.5948><-944.1922><-480.7524><1><0><149><35
TR_S04: -1737.873><-584.9365><-1047.201><-485.5815><1><0><48><35
TR_ROOT15: -911.9175><-546.4073><-630.5669><-478.2524><0><0><161><35
TR_ROOT16: -550.3901><-317.4074><-427.3333><-187.6638><1><0><200><75
TR_S03: -421.9367><-380.47><-258.6234><-309.5593><2><0><48><35
TR_ROOT17: -83.77831><-169.7404><-12.44356><-28.27556><1><The Root><101><35
TR_ROOT18: 226.1669><-363.53><-0.1291035><-302.6963><2><The Root><298><112
TR_ROOT62: -57.38098><-486.8201><-133.7367><-364.7289><1><The Root><55><45
TR_ROOT63: -85.38907><-889.0403><49.52613><-1147.432><2><The Root><48><242
TR_ROOT64: 222.0563><-1276.578><187.8391><-1062.676><2><The Root><120><92
TR_ROOT65: 515.3029><-1191.514><459.8762><-952.2944><1><><56><35
TR_ROOT19: 492.265><-159.8797><470.8672><-22.24703><1><The Root><48><72
TR_ROOT20: 679.1693><-208.1183><615.297><52.08668><1><The Root><48><35
TR_ROOT21: -485.1916><-519.9375><-292.9274><-492.7316><0><The Root><101><35
TR_ROOT22: 232.0688><-807.7621><166.4211><-770.2095><1><The Root><148><191
TR_ROOT23: -170.7637><-592.2208><-66.6629><-558.8345><1><The Root><101><72
TR_ROOT24: -1497.843><-404.9811><-1032.983><-343.2739><0><Coastline Railway><220><35
TR_ROOT25: -1789.267><-592.5193><-1165.904><-520.5823><0><Coastline Railway><48><72
TR_ROOT26: -2246.16><-603.4824><-1473.755><-511.9529><0><Coastline Railway><148><35
TR_ROOT27: 555.8698><-547.1302><492.438><-513.0693><1><The Root><48><72
TR_ROOT28: 914.0362><-357.2635><620.1369><-233.069><2><The Root><149><42
TR_ROOT29: 1018.842><-229.2959><733.2326><-84.39232><1><The Root><159><35
TR_S02: 839.5175><-341.97><617.2619><-81.3327><1><0><48><35
TR_ROOT30: 1505.402><-361.6084><993.4834><-211.3919><1><0><199><35
TR_ROOT31: 1979.584><-405.3962><1417.82><-290.1497><1><Penumbral Basin><99><72
TR_ROOT32: 2237.172><-404.6609><1638.935><-255.1789><1><Penumbral Basin><48><35
TR_S09: 2311.636><-521.0602><1802.829><-336.9607><1><0><48><35
TR_ROOT33: 2792.256><-363.0036><1756.164><-201.5216><1><Penumbral Basin><299><41
TR_ROOT60: 3110.901><-219.5596><2217.525><-62.19705><1><Penumbral Basin><48><35
TR_ROOT61: 3522.203><-212.6828><2327.276><-54.19705><1><0><198><35
TR_ROOT34: 2865.923><-433.9763><2009.777><-43.85567><2><Penumbral Basin><48><72
TR_ROOT35: 2734.137><-201.3542><1821.48><169.7121><2><Penumbral Basin><148><35
TR_ROOT36: 2355.56><-391.9858><1747.664><-63.97226><2><Penumbral Basin><48><72
TR_ROOT37: 2252.741><-544.499><1683.409><-384.4593><2><Penumbral Basin><48><35
TR_ROOT38: 1872.441><-655.8739><1227.107><-518.4092><2><Penumbral Basin><251><35
TR_ROOT39: 1672.342><-501.898><1193.107><-373.6286><2><Penumbral Basin><101><35
TR_ROOT40: -320.9902><12.25567><-130.1195><28.02168><1><The Root><48><112
TR_ROOT41: -144.0737><194.8806><-8.390237><226.105><1><The Root><48><35
TR_ROOT42: 320.0889><112.003><327.6091><75.08464><2><The Root><48><147
TR_ROOT43: 491.1283><341.9228><469.6692><246.4249><1><The Root><48><112
TR_ROOT44: 667.5396><186.9624><591.5509><243.6209><1><The Root><48><35
TR_S06: 668.7517><54.40442><702.7439><245.4287><1><0><48><35
TR_ROOT49: 234.295><501.4093><222.4605><451.1643><2><The Root><102><72
TR_ROOT50: 491.4121><823.8594><457.9594><558.4308><2><The Root><56><190
TR_ROOT52: 25.89495><242.5272><136.8586><277.3477><1><The Root><48><35
TR_ROOT53: 312.482><1248.447><342.2554><861.7291><2><The Root><48><150
TR_ROOT57: 155.0293><1269.688><227.3657><1019.195><2><The Root><48><35
TR_S08: 179.2199><1387.775><227.8364><1140.771><2><0><48><35
TR_ROOT54: 156.3104><1049.541><225.5371><869.1201><2><The Root><48><37
TR_ROOT55: 498.403><1625.74><459.9828><1129.199><2><The Root><61><150
TR_ROOT56: 237.3726><1575.15><230.6045><1267.046><2><The Root><102><35
TR_ROOT51: 313.3458><1860.253><337.697><1393.301><2><The Root><48><72
TR_ROOT45: 648.0709><2209.914><455.4606><1689.676><1><The Root><148><47
TR_ROOT46: -184.854><2079.023><-82.53875><1601.326><1><The Root><148><47
TR_ROOT47: -754.7799><2097.425><-494.448><1621.144><1><The Root><199><40
TR_S07: -926.3518><2237.514><-482.4303><1762.536><1><0><48><35
TR_ROOT48: 231.8034><2162.206><234.189><1631.76><2><The Root><102><72
TR_ROOT58: 128.5392><945.0365><111.213><732.8408><2><The Root><148><35
TR_ROOT59: -29.5041><1337.179><96.87012><867.9409><2><The Root><56><187
TR_CAVE01: 923.1912><-1299.285><743.5547><-1075.94><1><><56><37
TR_CAVE02: 834.5754><-1182.402><599.6223><-947.0356><1><><151><52
TR_S10: 872.5283><-1319.51><753.3394><-1198.538><0><><48><35
OffScreenDen_TR: -119.2578><726.6411><-86.95412><105.0597><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_SH,TR_S01,2,9,23,17,2,0
Connection: GATE_TR_SH,TR_ROOT61,11,5,185,12,3,1
Connection: GATE_UW_TR,TR_ROOT45,36,5,118,43,3,1
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13,39,30,24,6,1,3
Connection: TR_ROOT13,TR_ROOT16,340,3,4,2,3,2
Connection: TR_ROOT13,TR_ROOT14,131,5,28,26,3,1
Connection: TR_ROOT14,TR_ROOT15,145,13,12,12,0,2
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT15,TR_ROOT24,7,26,205,7,2,0
Connection: TR_ROOT15,TR_ROOT21,143,13,15,8,3,3
Connection: TR_ROOT16,TR_ROOT17,192,67,8,8,3,2
Connection: TR_ROOT16,TR_S03,118,12,8,13,0,2
Connection: TR_ROOT17,TR_ROOT40,6,27,39,19,2,0
Connection: TR_ROOT17,TR_ROOT18,94,6,89,69,3,1
Connection: TR_ROOT18,TR_ROOT19,197,98,5,13,0,2
Connection: TR_ROOT18,TR_ROOT62,100,15,47,35,2,0
Connection: TR_ROOT62,TR_ROOT22,39,8,9,174,0,1
Connection: TR_ROOT62,TR_ROOT63,11,10,9,198,3,1
Connection: TR_ROOT63,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROOT64,TR_ROOT22,23,82,25,10,1,3
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT19,TR_ROOT42,3,57,41,4,2,0
Connection: TR_ROOT19,TR_ROOT20,43,13,3,10,0,2
Connection: TR_ROOT20,TR_ROOT28,44,5,16,37,3,1
Connection: TR_ROOT21,TR_ROOT23,96,8,5,51,0,2
Connection: TR_ROOT22,TR_ROOT27,142,169,4,23,0,2
Connection: TR_ROOT22,TR_ROOT23,19,130,96,26,2,0
Connection: TR_ROOT24,TR_ROOT25,24,17,31,66,2,1
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT27,TR_ROOT28,34,62,34,5,0,3
Connection: TR_ROOT28,TR_ROOT29,113,35,74,3,2,3
Connection: TR_ROOT29,TR_S02,19,13,23,23,3,1
Connection: TR_ROOT29,TR_ROOT30,136,8,19,24,3,1
Connection: TR_ROOT30,TR_ROOT31,181,13,6,46,0,2
Connection: TR_ROOT30,TR_ROOT39,190,3,91,32,0,1
Connection: TR_ROOT31,TR_ROOT32,88,30,2,12,0,2
Connection: TR_ROOT31,TR_ROOT38,15,16,110,30,3,1
Connection: TR_ROOT32,TR_ROOT33,36,24,12,13,0,2
Connection: TR_ROOT32,TR_S09,45,9,30,22,0,1
Connection: TR_ROOT32,TR_ROOT37,3,5,10,31,3,1
Connection: TR_ROOT33,TR_ROOT60,275,35,41,5,1,3
Connection: TR_ROOT33,TR_ROOT34,135,3,9,25,0,1
Connection: TR_ROOT60,TR_ROOT61,44,23,3,19,0,2
Connection: TR_ROOT34,TR_ROOT35,40,61,137,9,1,3
Connection: TR_ROOT35,TR_ROOT36,11,7,46,67,3,1
Connection: TR_ROOT36,TR_ROOT37,9,5,43,16,3,1
Connection: TR_ROOT37,TR_ROOT38,10,3,238,29,3,1
Connection: TR_ROOT38,TR_ROOT39,16,31,11,7,1,3
Connection: TR_ROOT40,TR_ROOT41,40,97,9,6,0,3
Connection: TR_ROOT41,TR_ROOT52,44,28,5,12,0,2
Connection: TR_ROOT42,TR_ROOT43,42,134,6,40,0,2
Connection: TR_ROOT43,TR_ROOT49,8,91,92,14,2,0
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROOT49,TR_ROOT50,98,59,4,23,0,2
Connection: TR_ROOT49,TR_ROOT52,2,9,44,31,3,1
Connection: TR_ROOT50,TR_ROOT53,3,175,43,16,2,0
Connection: TR_ROOT53,TR_ROOT55,38,140,5,20,1,2
Connection: TR_ROOT53,TR_ROOT57,4,83,41,6,3,0
Connection: TR_ROOT53,TR_ROOT54,9,8,43,14,3,0
Connection: TR_ROOT57,TR_S08,32,26,28,11,0,3
Connection: TR_ROOT57,TR_ROOT59,2,16,49,79,2,0
Connection: TR_ROOT54,TR_ROOT58,28,4,87,30,3,1
Connection: TR_ROOT55,TR_ROOT51,9,135,45,18,2,0
Connection: TR_ROOT55,TR_ROOT56,8,56,96,15,2,0
Connection: TR_ROOT56,TR_ROOT59,3,13,48,174,2,0
Connection: TR_ROOT51,TR_ROOT48,44,62,98,11,1,3
Connection: TR_ROOT45,TR_ROOT48,9,21,100,49,2,0
Connection: TR_ROOT46,TR_ROOT47,7,24,185,14,2,0
Connection: TR_ROOT46,TR_ROOT48,140,24,1,9,0,2
Connection: TR_ROOT47,TR_S07,31,31,22,14,1,3
Connection: TR_ROOT58,TR_ROOT59,42,27,48,17,0,0
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
