GATE_SB_TR: -3978.52><-630.0698><-1863.782><43.32736><1><0><48><35
GATE_TR_CL: 1271.76><-84.12609><1812.407><460.1739><2><><48><35
TR_ROOT01: -3651.527><-729.07><-1742.782><-83.67332><1><0><148><75
TR_ROOT02: -2994.198><-686.7371><-1427.788><2.327022><1><Coastline Railway><248><35
TR_ROOT03: -2552.445><-801.9873><-914.028><-199.6734><1><Coastline Railway><48><112
TR_ROOT04: -3263.247><-876.9868><-1420.038><-249.4734><0><0><48><78
TR_ROOT05: -2920.082><-943.8198><-1268.367><-193.9734><0><0><148><35
TR_S05: -2911.53><-1045.682><-1158.993><-320.077><0><0><48><35
TR_ROOT06: -2466.225><-962.9638><-912.2163><-327.6879><0><Coastline Railway><48><35
TR_ROOT07: -2056.469><-675.2127><-794.593><-16.18731><1><Coastline Railway><248><45
TR_ROOT08: -2220.469><-853.5462><-789.593><-233.1878><0><Coastline Railway><101><72
TR_ROOT09: -1902.269><-901.1464><-553.0922><-297.3873><0><Coastline Railway><149><35
TR_ROOT10: -1821.634><-802.9649><-376.6369><-160.4785><0><Coastline Railway><48><35
TR_ROOT11: -1461.049><-725.1314><-258.9679><-73.64507><1><Coastline Railway><149><72
TR_ROOT12: -1134.664><-814.4392><91.56956><-122.953><1><Coastline Railway><48><35
TR_ROOT14: -656.528><-841.3626><297.1706><-281.6384><1><0><149><35
TR_S04: -943.8552><-858.7042><186.1608><-291.4675><1><0><48><35
TR_ROOT25: -995.2507><-866.2871><75.45666><-321.4686><0><Coastline Railway><48><72
TR_ROOT26: -1452.143><-877.2501><-235.3949><-312.8389><0><Coastline Railway><148><35
TR_ROTGATE: 933.0834><-34.86013><1375.274><490.9718><2><><209><35
TR_ROOT13_SAINT: -663.6589><-669.2961><91.56956><3.762402><1><><350><39
TR_ROOT24_SAINT: -703.8259><-678.749><213.3795><-157.1602><0><Coastline Railway><220><35
TR_ROT01: 191.0151><22.21422><811.3506><464.0047><1><Rotten Maw><57><74
TR_S07_SAINT: 310.7163><73.15558><966.9014><592.3132><2><><48><35
TR_ROT02: 272.8974><-181.1295><865.2809><343.4873><2><Rotten Maw><48><35
TR_ROT03: 349.186><-84.46569><1001.546><456.7876><1><><98><35
TR_ROT04: 568.879><-248.8581><1264.856><197.2766><2><><64><114
TR_ROT05: 747.2416><-460.8048><1416.664><83.66076><2><Rotten Maw><48><35
TR_ROT07: 550.868><-458.5591><1067.736><94.77708><0><><48><35
TR_ROT08: 278.8683><-387.5591><812.737><60.7771><1><Rotten Maw><109><116
OffScreenDen_TR: 674.7604><452.874><1154.407><304.1738><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT25,TR_ROOT24_SAINT,31,66,24,17,1,2
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROTGATE,TR_ROT04,9,5,47,98,3,0
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT03,39,26,29,20,0,1
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT08,35,6,66,97,2,1
Connection: TR_ROT03,TR_ROT04,87,4,4,95,3,2
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
