GATE_SB_TR: -4343.712><140.7709><-2617.091><446.2556><1><0><48><35
GATE_TR_CL: 1810.563><119.715><1872.095><478.103><1><><48><35
GATE_TX_TR: 492.3165><-1142.268><767.8833><-976.2786><0><><48><35
TR_ROOT01: -4016.726><41.77079><-2492.091><339.2548><1><><148><75
TR_ROOT02: -3359.396><84.10361><-2166.096><434.2552><1><Coastline Railway><248><35
TR_ROOT03: -2917.645><-31.14652><-1635.337><258.2547><1><Coastline Railway><48><112
TR_ROOT04: -3628.447><-106.1461><-2161.346><176.4548><0><><48><78
TR_ROOT05: -3285.281><-172.9788><-2015.677><276.955><0><><148><35
TR_S05: -3276.729><-274.8409><-1924.303><135.8513><0><0><48><35
TR_ROOT06: -2831.423><-192.1232><-1505.527><206.2404><0><Coastline Railway><48><35
TR_ROOT07: -2421.667><95.62814><-1480.903><463.741><1><Coastline Railway><248><45
TR_ROOT08: -2585.667><-82.70562><-1360.903><157.7404><0><Coastline Railway><101><72
TR_ROOT09: -2267.468><-130.3059><-1195.403><-45.45938><0><Coastline Railway><149><35
TR_ROOT10: -2186.833><-32.1239><-1016.949><193.4497><0><Coastline Railway><48><35
TR_ROOT11: -1826.246><45.70939><-948.2802><425.2833><1><Coastline Railway><149><72
TR_ROOT12: -1499.863><-43.59837><-669.7432><319.9752><1><Coastline Railway><48><35
TR_ROOT14: -1021.724><-70.52166><-413.1424><362.2899><1><><149><35
TR_S04: -1309.051><-87.86366><-546.1517><355.4608><1><0><48><35
TR_ROOT63_SAINT: -277.7391><-1067.402><130.6143><-638.194><2><Penumbral Basin><48><125
TR_ROT12: -484.3044><-1180.22><6.683991><-630.2941><2><Penumbral Basin><48><41
TR_ROOT64: -23.29361><-1195.937><275.9273><-788.4393><2><Penumbral Basin><120><92
TR_ROOT65: 225.953><-1107.875><566.9648><-759.0593><1><Penumbral Basin><56><35
TR_ROOT22_SAINT: -17.82261><-823.7822><262.0855><-518.332><1><Penumbral Basin><148><122
TR_ROOT25: -1360.447><-95.44643><-527.856><-45.54049><0><Coastline Railway><48><72
TR_ROOT26: -1817.342><-106.4095><-867.7083><-46.91097><0><Coastline Railway><148><35
TR_ROOT43: 254.2454><-247.0323><609.2922><106.0353><2><Penumbral Basin><48><112
TR_ROOT44: 424.2454><-436.0325><733.2922><127.0351><1><Penumbral Basin><48><35
TR_S06: 459.646><-532.2299><871.849><119.2572><1><><48><35
TR_ROTGATE: 1483.883><110.9812><1431.965><474.9018><1><Penumbral Basin><209><35
TR_ROOT13_SAINT: -1028.856><101.5448><-635.7432><490.6908><1><><350><39
TR_ROOT24_SAINT: -1069.025><92.09171><-513.9329><157.7682><0><><220><35
TR_ROT01: 1095.819><100.0551><1305.04><412.935><0><Penumbral Basin><57><74
TR_S07_SAINT: 1241.517><176.9964><1452.592><599.2429><0><><48><35
TR_ROT02: 1234.699><-57.28828><1428.972><330.4167><1><Penumbral Basin><48><35
TR_ROT04: 2.681885><-502.017><413.544><-217.7954><1><Penumbral Basin><64><114
TR_ROT05: 241.045><-786.9636><601.3522><-514.4114><2><Penumbral Basin><48><35
TR_ROT07: 1140.669><-500.7176><1369.426><-135.2949><1><Penumbral Basin><48><35
TR_ROT08: 1166.672><-282.7182><1364.424><26.70508><1><Penumbral Basin><109><116
TR_ROT09: -542.6562><-30.47442><-87.94289><357.5865><1><><48><35
TR_ROT10: -328.1177><-706.8906><137.5114><-304.1694><1><Penumbral Basin><48><74
TR_ROT11: 538.5743><-410.0507><736.2275><-71.35585><0><Penumbral Basin><301><72
TR_ROTENTRANCE: -303.4358><-257.2818><-40.09198><-63.63156><0><Penumbral Basin><149><150
TR_ROT03: 52.98899><-81.62466><365.2355><292.7162><0><Penumbral Basin><98><35
TR_CAVE01: 640.8409><-1212.643><891.6427><-955.7045><1><><56><37
TR_CAVE02: 555.2253><-1096.763><716.7102><-832.7997><1><Penumbral Basin><151><52
TR_CAVE03: 447.1403><-820.7512><839.1152><-685.626><1><Penumbral Basin><48><112
TR_CAVE07: 1360.689><-716.6182><1583.081><-542.4098><2><Penumbral Basin><48><35
TR_S10: 558.1783><-1253.867><831.4292><-1092.303><0><><48><35
TR_CAVE04_SAINT: 873.2242><-528.2755><990.8746><-375.4909><2><Penumbral Basin><305><47
TR_ROOT20_SAINT: 280.1837><-478.3425><580.7939><-354.4551><2><Penumbral Basin><48><35
TR_ROOT42_SAINT: 82.27141><-355.3824><563.2606><-205.4345><2><Penumbral Basin><48><77
OffScreenDen_TR: 309.5635><1223.717><1050.099><1170.106><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: GATE_TX_TR,TR_CAVE01,36,5,10,30,3,3
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT63_SAINT,TR_ROT10,23,115,11,14,2,2
Connection: TR_ROOT63_SAINT,TR_ROT12,6,34,42,29,2,0
Connection: TR_ROOT63_SAINT,TR_ROOT64,35,15,9,19,3,2
Connection: TR_ROOT64,TR_ROOT22_SAINT,23,82,25,10,1,3
Connection: TR_ROOT64,TR_ROOT65,104,76,3,19,0,2
Connection: TR_ROOT65,TR_CAVE03,47,29,4,14,0,2
Connection: TR_ROOT65,TR_CAVE02,50,19,4,24,0,2
Connection: TR_ROOT22_SAINT,TR_ROT10,22,106,45,53,1,0
Connection: TR_ROOT25,TR_ROOT24_SAINT,31,66,24,17,1,2
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT43,TR_ROT03,8,91,87,4,2,3
Connection: TR_ROOT43,TR_ROOT42_SAINT,6,40,42,64,2,0
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROTGATE,TR_ROT01,9,5,39,26,3,0
Connection: TR_ROOT13_SAINT,TR_ROT09,340,3,14,23,3,0
Connection: TR_ROOT24_SAINT,TR_ROTENTRANCE,204,26,30,111,0,2
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT08,35,6,66,97,2,1
Connection: TR_ROT04,TR_ROT11,47,98,11,49,0,2
Connection: TR_ROT04,TR_ROTENTRANCE,4,95,139,27,2,1
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
Connection: TR_ROT05,TR_CAVE03,43,19,6,72,1,2
Connection: TR_ROT07,TR_ROT11,6,17,286,13,3,3
Connection: TR_ROT07,TR_ROT08,40,20,95,21,3,3
Connection: TR_ROT08,TR_ROT11,25,35,295,52,2,1
Connection: TR_ROT09,TR_ROTENTRANCE,20,18,9,137,3,2
Connection: TR_ROT10,TR_ROTENTRANCE,16,65,67,16,0,3
Connection: TR_ROTENTRANCE,TR_ROT03,141,125,29,20,0,1
Connection: TR_CAVE01,TR_CAVE02,44,24,124,18,1,3
Connection: TR_CAVE01,TR_S10,17,22,36,14,3,1
Connection: TR_CAVE03,TR_CAVE04_SAINT,30,62,26,16,1,3
Connection: TR_CAVE07,TR_CAVE04_SAINT,12,27,288,6,1,3
Connection: TR_CAVE04_SAINT,TR_ROOT20_SAINT,4,20,42,5,2,3
Connection: TR_ROOT20_SAINT,TR_ROOT42_SAINT,14,13,38,5,2,3
