CONDITIONAL LINKS
Saint : EXCLUSIVEROOM : GATE_TR_CL
Saint : EXCLUSIVEROOM : TR_ROTGATE
Saint : EXCLUSIVEROOM : TR_ROOT13_SAINT
Saint : EXCLUSIVEROOM : TR_ROOT24_SAINT
Saint : EXCLUSIVEROOM : TR_ROT01
Saint : EXCLUSIVEROOM : TR_ROT02
Saint : EXCLUSIVEROOM : TR_S07_SAINT
Saint : EXCLUSIVEROOM : TR_ROT03
Saint : EXCLUSIVEROOM : TR_ROT04
Saint : EXCLUSIVEROOM : TR_ROT05
Saint : EXCLUSIVEROOM : TR_ROT07
Saint : EXCLUSIVEROOM : TR_ROT08
Saint : HIDEROOM : TR_ROOT29
Saint : HIDEROOM : TR_S02
Saint : HIDEROOM : TR_ROOT30
Saint : HIDEROOM : TR_ROOT31
Saint : HIDEROOM : TR_ROOT32
Saint : HIDEROOM : TR_ROOT33
Saint : HIDEROOM : TR_ROOT34
Saint : HIDEROOM : TR_ROOT35
Saint : HIDEROOM : TR_ROOT36
Saint : HIDEROOM : TR_ROOT37
Saint : HIDEROOM : TR_ROOT38
Saint : HIDEROOM : TR_ROOT39
Saint : HIDEROOM : TR_S09
Saint : HIDEROOM : TR_ROOT60
Saint : HIDEROOM : TR_ROOT61
Saint : HIDEROOM : TR_S01
Saint : HIDEROOM : GATE_TR_SH
Saint : HIDEROOM : TR_ROOT16
Saint : HIDEROOM : TR_ROOT21
Saint : HIDEROOM : TR_S03
Saint : HIDEROOM : TR_ROOT23
Saint : HIDEROOM : TR_ROOT24
Saint : HIDEROOM : TR_ROOT22
Saint : HIDEROOM : TR_ROOT27
Saint : HIDEROOM : TR_ROOT28
Saint : HIDEROOM : TR_ROOT18
Saint : HIDEROOM : TR_ROOT62
Saint : HIDEROOM : TR_ROOT20
Saint : HIDEROOM : TR_ROOT19
Saint : HIDEROOM : TR_S06
Saint : HIDEROOM : TR_ROOT17
Saint : HIDEROOM : TR_ROOT40
Saint : HIDEROOM : TR_ROOT41
Saint : HIDEROOM : TR_ROOT52
Saint : HIDEROOM : TR_ROOT49
Saint : HIDEROOM : TR_ROOT42
Saint : HIDEROOM : TR_ROOT43
Saint : HIDEROOM : TR_ROOT44
Saint : HIDEROOM : TR_ROOTS06
Saint : HIDEROOM : TR_ROOT50
Saint : HIDEROOM : TR_ROOT58
Saint : HIDEROOM : TR_ROOT59
Saint : HIDEROOM : TR_ROOT53
Saint : HIDEROOM : TR_ROOT54
Saint : HIDEROOM : TR_ROOT57
Saint : HIDEROOM : TR_S08
Saint : HIDEROOM : TR_ROOT56
Saint : HIDEROOM : TR_ROOT55
Saint : HIDEROOM : TR_ROOT51
Saint : HIDEROOM : TR_ROOT48
Saint : HIDEROOM : TR_ROOT45
Saint : HIDEROOM : TR_ROOT46
Saint : HIDEROOM : TR_ROOT47
Saint : HIDEROOM : TR_S07
Saint : HIDEROOM : GATE_UW_TR
Saint : HIDEROOM : TR_ROOT13
Saint : HIDEROOM : TR_ROOT15
Saint : HIDEROOM : TR_CAVE08
Saint : HIDEROOM : TR_LAGOON

Saint : TR_ROOT14 : TR_ROOT15 : DISCONNECTED
Saint : TR_ROOT15 : TR_ROOT14 : DISCONNECTED

Saint : TR_ROOT24 : TR_ROOT25 : DISCONNECTED
Saint : TR_ROOT25 : TR_ROOT24 : TR_ROOT24_SAINT
Saint : TR_ROOT24_SAINT : DISCONNECTED : TR_ROOT24_SAINT
Saint : TR_ROOT24_SAINT : DISCONNECTED : TR_ROOT25

Saint : TR_ROOT16 : TR_ROOT13 : DISCONNECTED

Saint : TR_ROOT13 : TR_ROOT11 : DISCONNECTED
Saint : TR_ROOT13 : TR_ROOT12 : DISCONNECTED
Saint : TR_ROOT13 : TR_ROOT14 : DISCONNECTED
Saint : TR_ROOT13_SAINT : DISCONNECTED : TR_ROOT11
Saint : TR_ROOT13_SAINT : DISCONNECTED : TR_ROOT12
Saint : TR_ROOT13_SAINT : DISCONNECTED : TR_ROOT14

Saint : TR_ROOT11 : TR_ROOT13 : TR_ROOT13_SAINT
Saint : TR_ROOT12 : TR_ROOT13 : TR_ROOT13_SAINT
Saint : TR_ROOT14 : TR_ROOT13 : TR_ROOT13_SAINT

Saint : TR_CAVE05 : TR_CAVE08 : DISCONNECTED
Saint : TR_CAVE08 : TR_CAVE05 : DISCONNECTED

Saint : TR_CAVE07 : TR_SACRIFICE : DISCONNECTED
Saint : TR_SACRIFICE : TR_CAVE07 : DISCONNECTED
END CONDITIONAL LINKS

ROOMS
GATE_SB_TR : DISCONNECTED, TR_ROOT01 : GATE
GATE_TR_SH : TR_S01, DISCONNECTED, TR_ROOT61 : GATE
GATE_UW_TR : DISCONNECTED, TR_ROOT45 : GATE
GATE_TR_CL : DISCONNECTED, TR_ROTGATE : GATE
GATE_TX_TR : DISCONNECTED, TR_CAVE01 : GATE
TR_S01 : GATE_TR_SH : SHELTER
TR_ROOT01 : GATE_SB_TR, TR_ROOT02, TR_ROOT04
TR_ROOT02 : TR_ROOT01, TR_ROOT03
TR_ROOT03 : TR_ROOT07, TR_ROOT02, TR_ROOT06, TR_ROOT05
TR_ROOT04 : TR_ROOT01, TR_ROOT05
TR_ROOT05 : TR_ROOT04, TR_ROOT03, TR_S05
TR_S05 : TR_ROOT05 : SHELTER
TR_ROOT06 : TR_ROOT03, TR_ROOT08
TR_ROOT07 : TR_ROOT03, TR_ROOT11, TR_ROOT08
TR_ROOT08 : TR_ROOT07, TR_ROOT09, TR_ROOT06
TR_ROOT09 : TR_ROOT10, TR_ROOT08, TR_ROOT26
TR_ROOT10 : TR_ROOT09, TR_ROOT11
TR_ROOT11 : TR_ROOT13, TR_ROOT07, TR_ROOT10, TR_ROOT12
TR_ROOT12 : TR_ROOT13, TR_ROOT11
TR_ROOT13 : TR_ROOT11, TR_ROOT16, TR_ROOT12, TR_ROOT14
TR_ROOT14 : TR_ROOT13, TR_ROOT15, TR_S04
TR_S04 : TR_ROOT14 : SHELTER
TR_ROOT15 : TR_ROOT24, TR_ROOT14, TR_ROOT21
TR_ROOT16 : TR_ROOT17, TR_S03, TR_ROOT13
TR_S03 : TR_ROOT16 : SHELTER
TR_ROOT17 : TR_ROOT40, TR_ROOT16, TR_ROOT18
TR_ROOT18 : TR_ROOT19, TR_ROOT17, TR_ROOT62
TR_ROOT62 : TR_ROOT18, TR_ROOT22, TR_ROOT63
TR_ROOT63 : TR_ROOT62, TR_ROOT64
TR_ROOT64 : TR_ROOT22, TR_ROOT65, TR_ROOT63
TR_ROOT65 : TR_CAVE03, TR_ROOT64, TR_CAVE02
TR_ROOT19 : DISCONNECTED, TR_ROOT42, TR_ROOT18, TR_ROOT20
TR_ROOT20 : TR_ROOT19, TR_ROOT28
TR_ROOT21 : TR_ROOT23, TR_ROOT15
TR_ROOT22 : TR_ROOT62, TR_ROOT27, TR_ROOT23, TR_ROOT64
TR_ROOT23 : TR_ROOT21, TR_ROOT22
TR_ROOT24 : TR_ROOT25, TR_ROOT15
TR_ROOT25 : TR_ROOT24, TR_ROOT26
TR_ROOT26 : TR_ROOT09, TR_ROOT25 : SWARMROOM
TR_ROOT27 : TR_ROOT28, TR_ROOT22
TR_ROOT28 : TR_ROOT20, TR_ROOT29, TR_ROOT27
TR_ROOT29 : TR_S02, TR_ROOT30, TR_ROOT28
TR_S02 : TR_ROOT29 : SHELTER
TR_ROOT30 : TR_ROOT29, TR_ROOT31, TR_ROOT39
TR_ROOT31 : TR_ROOT30, TR_ROOT32, TR_LAGOON
TR_ROOT32 : TR_ROOT33, TR_ROOT31, TR_S09, TR_ROOT37 : SWARMROOM
TR_S09 : TR_ROOT32 : SHELTER
TR_ROOT33 : TR_ROOT60, TR_ROOT32, TR_ROOT34
TR_ROOT60 : TR_ROOT61, TR_ROOT33
TR_ROOT61 : GATE_TR_SH, TR_ROOT60
TR_ROOT34 : TR_ROOT35, TR_ROOT33
TR_ROOT35 : TR_ROOT36, TR_ROOT34
TR_ROOT36 : TR_ROOT35, TR_ROOT37
TR_ROOT37 : TR_ROOT32, TR_ROOT36, TR_ROOT38
TR_ROOT38 : TR_ROOT39, TR_SACRIFICE, TR_ROOT37
TR_SACRIFICE : TR_ROOT38, TR_CAVE07
TR_ROOT39 : TR_ROOT30, TR_ROOT38
TR_ROOT40 : TR_ROOT41, TR_ROOT17
TR_ROOT41 : TR_ROOT52, TR_ROOT40 : SWARMROOM
TR_ROOT42 : TR_ROOT43, TR_ROOT19
TR_ROOT43 : TR_ROOT49, TR_ROOT42, TR_ROOT44
TR_ROOT44 : TR_ROOT43, TR_S06
TR_S06 : TR_ROOT44 : SHELTER
TR_ROOT49 : TR_ROOT50, TR_ROOT43, TR_ROOT52
TR_ROOT50 : TR_ROOT53, TR_ROOT49
TR_ROOT52 : TR_ROOT49, TR_ROOT41
TR_ROOT53 : TR_ROOT55, TR_ROOT57, TR_ROOT50, TR_ROOT54
TR_ROOT57 : TR_S08, TR_ROOT59, TR_ROOT53
TR_S08 : TR_ROOT57 : SHELTER
TR_ROOT54 : TR_ROOT53, TR_ROOT58
TR_ROOT55 : TR_ROOT51, TR_ROOT56, TR_ROOT53
TR_ROOT56 : TR_ROOT55, TR_ROOT59
TR_ROOT51 : TR_ROOT48, TR_ROOT55
TR_ROOT45 : GATE_UW_TR, TR_ROOT48
TR_ROOT46 : TR_ROOT47, TR_ROOT48
TR_ROOT47 : TR_S07, TR_ROOT46
TR_S07 : TR_ROOT47 : SHELTER
TR_ROOT48 : TR_ROOT45, TR_ROOT46, TR_ROOT51
TR_ROOT58 : TR_ROOT59, TR_ROOT54
TR_ROOT59 : TR_ROOT56, TR_ROOT57, TR_ROOT58
TR_ROTGATE : GATE_TR_CL, TR_ROT04
TR_ROOT13_SAINT : DISCONNECTED, TR_ROOT13_SAINT, DISCONNECTED, DISCONNECTED
TR_ROOT24_SAINT : DISCONNECTED, DISCONNECTED
TR_ROT01 : TR_S07_SAINT, TR_ROT03, TR_ROT02
TR_S07_SAINT : TR_ROT01 : SHELTER
TR_ROT02 : TR_ROT01, TR_ROT08
TR_ROT03 : TR_ROT01, TR_ROT04
TR_ROT04 : TR_ROTGATE, TR_ROT03, TR_ROT05
TR_ROT05 : TR_ROT04
TR_ROT07 : DISCONNECTED
TR_ROT08 : TR_ROT02
TR_CAVE01 : TR_CAVE02, GATE_TX_TR, TR_S10
TR_CAVE02 : TR_ROOT65, TR_CAVE01
TR_CAVE03 : TR_CAVE04, TR_ROOT65
TR_CAVE04 : TR_CAVE05, TR_CAVE03
TR_CAVE05 : TR_CAVE08, TR_CAVE04, TR_CAVE06
TR_CAVE06 : TR_CAVE05, TR_CAVE07
TR_CAVE07 : TR_SACRIFICE, TR_CAVE06
TR_CAVE08 : TR_CAVE05, TR_LAGOON
TR_LAGOON : TR_ROOT31, TR_CAVE08
TR_S10 : TR_CAVE01 : SHELTER
END ROOMS

CREATURES
// All
TR_ROOT03 : 6-Mimic-{22}
TR_ROOT07 : 3-BigNeedleWorm, 3-SmallNeedleWorm-4
TR_ROOT54 : 6-Yellow-3, 7-Yellow-2
TR_ROOT27 : 2-Tube-2
TR_ROOT19 : 5-Lantern Mouse-3
TR_ROOT49 : 4-Tube-2, 4-Lantern Mouse-5
TR_ROOT36 : 4-Lantern Mouse-3
TR_ROOT41 : 2-Mimic-{17}
TR_ROOT21 : 5-Salamander
TR_ROOT15 : 3-Salamander
TR_ROOT07 : 7-Yellow-3
TR_ROOT13 : 7-Yellow-3, 5-BigNeedleWorm, 5-SmallNeedleWorm-5
TR_ROOT61 : 4-Lantern Mouse-5
LINEAGE : TR_ROOT07 : 5 : Eggbug-0.1, Blue-0.3, Yellow-0.2, Cyan-0.2, Red-0.0
LINEAGE : TR_ROOT13 : 4 : Eggbug-0.1, Yellow-0.3, Cyan-0.2, Centipede-0.2, Red Centipede-0.0
(White)LINEAGE : TR_ROOT52 : 2 : White-0.1, Cyan-0.2, SpitterSpider-0.0
(Red)LINEAGE : TR_ROOT52 : 2 : White-0.1, Cyan-0.2, SpitterSpider-0.0
LINEAGE : TR_ROOT04 : 10 : TentaclePlant-0.05, Centipede-0.2, Cyan-0.2, Red-0.0

// White
(White)OFFSCREEN : 0-Vulture-2, 0-KingVulture, 0-Scavenger-9
(White)TR_ROOT10 : 2-Centipede, 2-Small Centipede-2
(White)TR_ROOT05 : 3-Centipede, 4-Small Centipede-2
(White)TR_ROOT24 : 3-Salamander
(White)TR_ROOT40 : 5-Blue, 6-Blue
(White)TR_ROOT28 : 3-BigSpider, 8-Lantern Mouse-5
(White)TR_ROOT18 : 15-Yellow-3, 16-Yellow-4, 6-BigSpider-3
(White)TR_ROOT55 : 7-Daddy
(White)TR_ROOT59 : 3-White, 8-Daddy
(White)TR_ROOT53 : 6-Lantern Mouse-5
(White)TR_ROOT50 : 4-White
(White)TR_ROOT56 : 2-Tube, 3-Tube-2
(White)TR_ROOT43 : 3-Lantern Mouse-3
(White)TR_ROOT51 : 4-BigSpider
(White)TR_ROOT33 : 6-Black, 8-Black, 19-Black
(White)TR_ROOT61 : 3-Black
(White)TR_ROOT60 : 2-BigSpider-2
(White)TR_ROOT39 : 3-BigSpider, 4-TentaclePlant
(White)TR_ROOT45 : 2-Blue
(White)TR_ROOT01 : 8-Yellow-2, 15-Salamander, 10-Small Centipede-3
(White)TR_ROOT42 : 3-White
(White)TR_ROOT11 : 8-Yellow-4
(White)TR_ROOT30 : 3-BigSpider-2, 6-Black, 8-Black
(White)TR_ROOT02 : 10-TentaclePlant, 3-Centipede-2, 4-Centipede
(White)TR_ROOT08 : 3-Centipede, 2-Small Centipede-2

// Yellow
(Yellow)OFFSCREEN : 0-Vulture-2, 0-Scavenger-11
(Yellow)TR_ROOT10 : 2-Small Centipede-5
(Yellow)TR_ROOT05 : 3-Centipede
(Yellow)TR_ROOT24 : 3-Salamander
(Yellow)TR_ROOT40 : 5-Blue
(Yellow)TR_ROOT28 : 8-Lantern Mouse-6
(Yellow)TR_ROOT18 : 15-Yellow-2, 16-Yellow-2, 6-BigSpider
(Yellow)TR_ROOT55 : 7-Daddy
(Yellow)TR_ROOT59 : 8-Daddy
(Yellow)TR_ROOT53 : 6-Lantern Mouse-5
(Yellow)TR_ROOT50 : 4-White, 2-Daddy
(Yellow)TR_ROOT56 : 2-Tube, 3-Tube-2
(Yellow)TR_ROOT43 : 3-Lantern Mouse-3
(Yellow)TR_ROOT51 : 4-Daddy
(Yellow)TR_ROOT33 : 6-Black, 8-Black, 19-Black
(Yellow)TR_ROOT60 : 2-BigSpider
(Yellow)TR_ROOT39 : 3-BigSpider
(Yellow)TR_ROOT01 : 8-Yellow-2, 10-Small Centipede-4
(Yellow)TR_ROOT42 : 3-Blue-2
(Yellow)TR_ROOT11 : 8-Yellow-3
(Yellow)TR_ROOT30 : 3-BigSpider-2
(Yellow)TR_ROOT02 : 10-TentaclePlant, 3-Centipede, 4-Centipede
(Yellow)TR_ROOT08 : 3-Centipede, 2-Small Centipede-3

// Red
(Red)OFFSCREEN : 0-Vulture-4, 0-KingVulture, 0-Scavenger-13
(Red)TR_ROOT10 : 2-Red Centipede, 2-Small Centipede-2
(Red)TR_ROOT05 : 3-Centipede, 4-Centipede
(Red)TR_ROOT22 : 6-Salamander
(Red)TR_ROOT24 : 3-Centipede, 6-Small Centipede-2
(Red)TR_ROOT40 : 5-Cyan, 6-Cyan
(Red)TR_ROOT28 : 3-SpitterSpider, 8-Dropbug-2
(Red)TR_ROOT18 : 15-Yellow-3, 16-Yellow-4, 6-SpitterSpider-2, 13-Dropbug-2
(Red)TR_ROOT55 : 7-White, 8-Cyan-2
(Red)TR_ROOT59 : 3-White, 7-Cyan-2
(Red)TR_ROOT53 : 11-SpitterSpider-2
(Red)TR_ROOT50 : 4-White, 6-SpitterSpider-2
(Red)TR_ROOT56 : 2-SpitterSpider-2, 3-SpitterSpider
(Red)TR_ROOT43 : 3-BigSpider-3
(Red)TR_ROOT51 : 4-BigSpider-4
(Red)TR_ROOT33 : 6-Black, 8-Black, 19-Black
(Red)TR_ROOT60 : 2-TentaclePlant
(Red)TR_ROOT61 : 3-SpitterSpider
(Red)TR_ROOT31 : 8-TentaclePlant
(Red)TR_ROOT39 : 3-BigSpider, 4-TentaclePlant
(Red)TR_ROOT45 : 2-Cyan
(Red)TR_ROOT01 : 8-Cyan, 15-Cyan, 10-Small Centipede-3
(Red)TR_ROOT42 : 3-White, 2-SpitterSpider
(Red)TR_ROOT11 : 8-Centipede-3, 10-Small Centipede-3
(Red)TR_ROOT30 : 3-SpitterSpider, 6-Black, 8-Black
(Red)TR_ROOT02 : 10-TentaclePlant, 3-Centipede-3, 4-Cyan
(Red)TR_ROOT08 : 3-Centipede-2, 2-Small Centipede-3
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
