Template: NONE
DangerType: Flood
Clouds: 0.1195652
Grime: 0.2282609
BkgDroneVolume: 0
Palette: 3
EffectColorA: 18
EffectColorB: 3
Effects: LightBurn-0.4021739-20-20, 
PlacedObjects: NoSpearStickZone><478.5829><252.318><-236~137, LightSource><743.3597><175.4172><0.3478261~Environment~-439~530~-403~352.6025~1~0, LightSource><106.6999><344.5068><0.1086956~Environment~-256~433~50~86.60254~1~1, LightSource><864.196><376.4606><0.1413043~Environment~-368~264~50~86.60254~1~1, ExitSymbolShelter><228.2977><110.6942><, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><78.57001><473.1873><0.3913043><1><464.57><-39.81265><-132.3553><-32.35534><0><0.3173914, OMNI><AM_SUB-BlankState.ogg><829.9221><646.3518><0.326087><1, SPOT><AM_ENV-Outside.ogg><836.6651><533.3871><0.5><1><864.665><353.3871><-726.3553><-22.35535><0><1, SPOT><AM_ENV-LightWind.ogg><651.4069><599.874><0.3913043><1><954.407><520.874><-573.3553><-156.3553><0><1, 
FadePalette: 2, 0.2934783
