GATE_UW_SS: 1599.051,160.0059,1163.566,126.0686,0,0
GATE_CC_UW: -2518.522,-168.3941,-1868.884,-89.7065,1,0
GATE_SH_UW: 2501.347,-2324.653,2110.552,-1834.554,1,0
GATE_SS_UW: -501.2164,2477.797,-523.2596,1980.427,0,0
GATE_UW_TR: -285.5864,-56.9949,-169.9059,122.5137,1,0
UW_C08: 1283.717,127.852,842.8156,103.6855,0,2
UW_C07: -818.9452,2494.17,-848.4698,1990.242,0,0
UW_H01: -1666.366,2490.167,-1682.434,1984.075,0,0
UW_A14: -2352.939,2492.17,-1800.468,1985.242,0,0
UW_A12: -2351.937,2373.479,-1800.521,1853.617,0,0
UW_F01: -2648.365,2080.166,-1994.433,1449.076,0,3
UW_A13: -2484.906,1739.563,-1809.298,1404.117,0,3
UW_S03: -2371.214,1739.798,-1690.257,1404.427,0,0
UW_E01: -2648.031,1436.269,-1995.266,1015.145,0,3
UW_A02: -2649.031,1090.268,-1997.266,867.145,0,3
UW_J01: -2734.031,713.2676,-2114.266,414.1449,0,3
UW_A01: -2644.031,339.2689,-2000.266,287.1446,0,3
UW_D01: -2645.031,35.26894,-1993.266,-93.85496,0,3
UW_D07: -2573.031,-327.7311,-1971.266,-309.8551,0,3
UW_S04: -2481.964,-155.8077,-1855.055,26.00498,0,0
UW_C05: -2183.031,-392.7311,-1732.266,-308.8551,1,0
UW_D06: -1797.032,-320.7311,-1392.266,-317.8551,1,0
UW_ROOTACCESS01: -1792.856,-82.20628,-1383.059,106.187,1,0
UW_ROOTACCESS02: -525.063,-89.97974,-425.1915,101.7344,1,0
UW_ROOTACCESS03: -1557.432,-86.01669,-1113.228,120.6974,2,2
UW_ROOTACCESS04: -753.9968,-62.74413,-575.3015,116.7156,2,0
UW_ROOTSAVE: -933.6211,-95.3275,-697.7582,113.0174,2,0
UW_ROOTACCESS05: -1159.586,-240.9763,-1096.373,-45.07038,2,2
UW_S01: -1565.632,-375.945,-1158.141,-314.6632,1,0
UW_C04: -1407.032,-233.7308,-1137.266,-220.8545,0,2
UW_D05: -816.0348,-226.7308,-790.269,-212.8548,0,2
UW_A04: -390.034,-225.7308,-308.2675,-214.8548,0,2
UW_C02: -228.0338,-354.7311,-171.2675,-401.8551,0,2
UW_A05: -111.034,-166.731,-89.26781,-89.85498,0,2
UW_C01: 123.9661,-278.7311,-38.26757,-212.8548,0,2
UW_A03: 396.966,-161.731,339.7325,-91.85498,0,2
UW_J02: 813.9652,-343.7311,414.7325,-290.8551,0,2
UW_I01: 814.9652,12.26901,519.7324,-45.85496,0,2
UW_S02: 1118.366,-102.9456,845.8578,-46.66305,0,0
UW_A10: 383.6325,17.16909,338.5662,31.07865,0,2
UW_A11: 1219.635,5.169077,951.5645,25.07867,0,2
UW_A06: 1227.967,-170.731,956.7318,-191.8548,0,2
UW_E04: 1653.968,-282.7311,1082.733,-216.8547,0,2
UW_A08: 2081.969,-168.731,1622.734,-162.8548,0,2
UW_C03: 2350.969,-291.7311,1745.734,-230.8545,0,2
UW_D04: 2737.969,-377.7311,2073.734,-324.8551,1,0
UW_B01: 3056.636,-302.9486,2328.508,-234.0097,0,0
UW_S07: 3158.982,-182.0731,2443.252,-104.4273,0,0
UW_D03: 2494.969,-686.7319,1950.734,-635.855,1,1
UW_A09: 2830.969,-1125.731,2254.734,-775.855,1,1
UW_S06: 2830.782,-1211.974,2163.392,-856.0872,1,0
UW_E03: 2652.969,-1126.731,2059.734,-950.8549,1,1
UW_E02: 2491.969,-1646.731,2059.734,-1418.856,1,1
UW_A07: 2653.969,-1595.731,2182.734,-1227.856,1,1
UW_C06: 2827.969,-1466.731,2254.734,-1082.856,1,1
UW_D02: 2649.969,-2112.732,2184.734,-1694.856,1,1
UW_S05: 2795.968,-2279.588,2293.963,-1669.169,1,0
OffScreenDen_UW: 841.9652,80.26914,1037.733,-706.855,1,0
Connection: GATE_UW_SS,UW_C08,2,9,133,20,2,3
Connection: GATE_CC_UW,UW_D07,43,6,90,68,3,1
Connection: GATE_SH_UW,UW_D02,43,23,4,19,1,2
Connection: GATE_SS_UW,UW_C07,2,9,146,4,2,0
Connection: GATE_UW_TR,UW_ROOTACCESS02,2,9,97,20,2,0
Connection: UW_C08,UW_I01,3,23,147,99,2,0
Connection: UW_C07,UW_H01,4,5,393,8,2,0
Connection: UW_H01,UW_A12,6,4,44,21,3,0
Connection: UW_A14,UW_A12,6,4,6,29,3,1
Connection: UW_A12,UW_F01,3,10,55,203,2,0
Connection: UW_F01,UW_A13,55,10,5,27,0,2
Connection: UW_A13,UW_S03,45,27,20,27,0,2
Connection: UW_A13,UW_E01,5,6,52,183,2,0
Connection: UW_E01,UW_A02,42,21,52,28,0,0
Connection: UW_A02,UW_J01,52,13,110,197,0,0
Connection: UW_J01,UW_A01,96,28,50,30,3,0
Connection: UW_A01,UW_D01,50,15,52,145,0,0
Connection: UW_D01,UW_D07,47,16,46,70,0,0
Connection: UW_D07,UW_S04,85,68,25,10,1,3
Connection: UW_D07,UW_C05,99,9,4,9,0,2
Connection: UW_C05,UW_D06,130,7,3,12,3,3
Connection: UW_D06,UW_ROOTACCESS01,10,71,6,8,1,3
Connection: UW_D06,UW_C04,101,65,5,17,0,2
Connection: UW_D06,UW_S01,99,11,23,10,0,3
Connection: UW_ROOTACCESS01,UW_ROOTACCESS03,95,6,3,7,3,2
Connection: UW_ROOTACCESS02,UW_ROOTACCESS04,3,17,45,8,2,0
Connection: UW_ROOTACCESS03,UW_ROOTACCESS05,39,6,31,39,3,1
Connection: UW_ROOTACCESS04,UW_ROOTSAVE,3,9,28,25,2,0
Connection: UW_ROOTACCESS04,UW_ROOTACCESS05,15,6,275,28,3,1
Connection: UW_C04,UW_D05,149,35,18,24,1,1
Connection: UW_D05,UW_A04,210,27,3,31,1,2
Connection: UW_A04,UW_C02,43,31,12,117,0,2
Connection: UW_C02,UW_A05,44,115,5,26,1,3
Connection: UW_A05,UW_C01,42,3,16,29,3,1
Connection: UW_C01,UW_A03,146,29,3,3,1,3
Connection: UW_A03,UW_A10,3,29,7,2,2,3
Connection: UW_A03,UW_J02,40,4,4,71,3,1
Connection: UW_J02,UW_I01,83,71,4,17,1,2
Connection: UW_J02,UW_A06,246,71,3,19,1,3
Connection: UW_I01,UW_A10,4,58,42,19,2,3
Connection: UW_I01,UW_A11,151,58,4,23,0,2
Connection: UW_I01,UW_S02,147,17,18,18,0,2
Connection: UW_A11,UW_A06,20,3,18,32,3,1
Connection: UW_A06,UW_E04,43,19,5,31,3,1
Connection: UW_E04,UW_A08,248,31,2,4,1,3
Connection: UW_A08,UW_C03,44,4,4,39,3,1
Connection: UW_C03,UW_D04,143,19,5,65,0,2
Connection: UW_D04,UW_B01,106,61,4,19,0,2
Connection: UW_D04,UW_D03,12,8,43,148,3,0
Connection: UW_B01,UW_S07,93,39,19,12,1,0
Connection: UW_D03,UW_E03,41,17,4,182,0,2
Connection: UW_A09,UW_E03,4,11,29,89,2,3
Connection: UW_A09,UW_S06,16,8,16,24,3,1
Connection: UW_A09,UW_C06,39,8,40,103,3,1
Connection: UW_E03,UW_E02,4,9,43,182,2,3
Connection: UW_E02,UW_A07,45,103,4,8,0,2
Connection: UW_E02,UW_D02,42,9,4,146,3,2
Connection: UW_A07,UW_C06,43,14,4,9,0,2
Connection: UW_D02,UW_S05,43,19,16,15,0,2
