Palette: 16
batDepleteCyclesMin: 2
batDepleteCyclesMax: 7
batDepleteCyclesMaxIfLessThanTwoLeft: 3
batDepleteCyclesMaxIfLessThanFiveLeft: 4
overseersSpawnChance: 1
overseersMin: 4
overseersMax: 8
playerGuideOverseerSpawnChance: 0.0
Subregion: The Leg
Subregion: Underhang
Subregion: The Wall
Room Setting Templates: Leg, Underhang, Wall
Room_Attr: GATE_UW_SS: Vulture-1,Overseer-2,KingVulture-1,
Room_Attr: GATE_CC_UW: Vulture-1,KingVulture-1,
Room_Attr: GATE_SH_UW: Vulture-1,Overseer-2,DropBug-1,KingVulture-1,
Room_Attr: GATE_SS_UW: KingVulture-1,
Room_Attr: GATE_UW_TR: Vulture-1,Overseer-2,KingVulture-1,
Room_Attr: UW_C08: Vulture-1,Overseer-2,SpitterSpider-2,KingVulture-1,
Room_Attr: UW_C07: Overseer-1,DropBug-1,KingVulture-1,
Room_Attr: UW_H01: Overseer-2,DropBug-1,KingVulture-1,
Room_Attr: UW_A14: Overseer-2,DropBug-1,KingVulture-1,
Room_Attr: UW_A12: PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,DropBug-1,KingVulture-1,
Room_Attr: UW_F01: PinkLizard-2,GreenLizard-2,BlueLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,BlackLizard-2,Salamander-2,Overseer-3,KingVulture-2,
Room_Attr: UW_A13: PinkLizard-2,GreenLizard-2,BlueLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,BlackLizard-2,Salamander-2,Overseer-3,DropBug-2,KingVulture-1,
Room_Attr: UW_E01: Overseer-4,
Room_Attr: UW_A02: Overseer-4,
Room_Attr: UW_J01: YellowLizard-4,CyanLizard-4,Overseer-3,
Room_Attr: UW_A01: Overseer-4,
Room_Attr: UW_D01: Overseer-4,
Room_Attr: UW_D07: Vulture-1,Overseer-3,KingVulture-1,
Room_Attr: UW_C05: Vulture-1,SpitterSpider-2,DropBug-2,KingVulture-1,
Room_Attr: UW_D06: Vulture-1,Overseer-2,SpitterSpider-2,DropBug-2,KingVulture-1,
Room_Attr: UW_ROOTACCESS01: WhiteLizard-3,Vulture-1,Overseer-2,KingVulture-1,
Room_Attr: UW_ROOTACCESS02: WhiteLizard-2,Vulture-1,Overseer-2,KingVulture-1,
Room_Attr: UW_ROOTACCESS03: WhiteLizard-3,Vulture-1,Overseer-2,KingVulture-1,
Room_Attr: UW_ROOTACCESS04: WhiteLizard-2,Vulture-1,Overseer-2,KingVulture-1,
Room_Attr: UW_ROOTACCESS05: Vulture-1,Overseer-2,KingVulture-1,
Room_Attr: UW_S01: Vulture-1,KingVulture-1,
Room_Attr: UW_C04: Vulture-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_D05: Vulture-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_A04: CyanLizard-2,Vulture-1,DaddyLongLegs-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_C02: Vulture-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_A05: PinkLizard-2,GreenLizard-2,BlueLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,BlackLizard-2,Salamander-2,CyanLizard-2,Vulture-1,DaddyLongLegs-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_C01: Vulture-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_A03: PinkLizard-2,GreenLizard-2,BlueLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,BlackLizard-2,Salamander-2,CyanLizard-2,Vulture-1,DaddyLongLegs-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_J02: YellowLizard-4,CyanLizard-3,Vulture-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_I01: YellowLizard-4,CyanLizard-3,Vulture-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_S02: Overseer-2,
Room_Attr: UW_A10: CyanLizard-2,Vulture-1,DaddyLongLegs-1,Overseer-2,SpitterSpider-2,KingVulture-1,
Room_Attr: UW_A11: PinkLizard-2,GreenLizard-2,BlueLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,BlackLizard-2,Salamander-2,CyanLizard-2,Vulture-1,DaddyLongLegs-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_A06: PinkLizard-2,GreenLizard-2,BlueLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,BlackLizard-2,Salamander-2,CyanLizard-2,Vulture-1,DaddyLongLegs-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_E04: CyanLizard-3,Vulture-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_A08: CyanLizard-2,Vulture-1,DaddyLongLegs-1,Overseer-2,SpitterSpider-2,DropBug-1,KingVulture-1,
Room_Attr: UW_C03: Vulture-1,DaddyLongLegs-1,Overseer-2,KingVulture-1,
Room_Attr: UW_D04: Vulture-1,Overseer-2,KingVulture-1,
Room_Attr: UW_B01: CyanLizard-2,Vulture-1,DaddyLongLegs-1,Overseer-2,SpitterSpider-2,KingVulture-1,
Room_Attr: UW_S07: Vulture-1,KingVulture-1,
Room_Attr: UW_D03: CyanLizard-3,Vulture-1,Overseer-2,DropBug-2,KingVulture-1,
Room_Attr: UW_A09: CyanLizard-2,Vulture-1,DaddyLongLegs-1,Overseer-2,SpitterSpider-2,KingVulture-1,
Room_Attr: UW_S06: Vulture-1,KingVulture-1,
Room_Attr: UW_E03: CyanLizard-2,Vulture-1,Overseer-2,SpitterSpider-3,DropBug-2,KingVulture-1,
Room_Attr: UW_E02: Vulture-1,Overseer-2,DropBug-2,KingVulture-1,
Room_Attr: UW_A07: CyanLizard-2,Vulture-1,Overseer-2,SpitterSpider-2,DropBug-2,KingVulture-1,
Room_Attr: UW_C06: CyanLizard-2,Vulture-1,Overseer-2,SpitterSpider-2,DropBug-2,KingVulture-1,
Room_Attr: UW_D02: CyanLizard-2,Vulture-1,Overseer-2,SpitterSpider-3,DropBug-2,KingVulture-1,
Room_Attr: UW_S05: Vulture-1,KingVulture-1,
