DangerType: FloodAndRain
Palette: 8
Effects: SkyAndLightBloom-0.2717391-30-30, LightBurn-0-32-87, 
PlacedObjects: LightSource><773.9725><367.8019><0.2826087~Environment~-295~163~-281~149.6025~1~1, LightBeam><576.6254><197.0936><104~315~304~272~328~-106~-388~70~0.7913042~0.6413044~0~1, 
AmbientSounds: SPOT><AM_ENV-WindGrass.ogg><698.72><532.6978><0.5><1><797.72><418.6978><-158.3553><-94.35535><0><0.6217393, SPOT><AM_ENV-SubTerr.ogg><876.695><535.8077><0.3369565><1><61.69501><136.8077><238.6447><35.64465><0><0.4152175, 
FadePalette: 3, 0.7173913
