Template: TR_SettingsTemplate_RailYard
DangerType: Flood
RainIntensity: 0.8043478
RumbleIntensity: 0.9021739
Clouds: 1
Palette: 16
Effects: ElectricDeath-0.05434782-283-88, LightBurn-0.08695652-20-20, GreenSparks-0-282-151, BkgOnlyLightning-0-20-89, 
PlacedObjects: LightFixture><665.855><44.8622><RedLight~17.32051~-10~85, LightFixture><1173.137><803.8547><RedLight~17.32051~-10~36, LightFixture><194.8074><794.9463><RedLight~17.32051~-10~63, LightFixture><1533.431><43.08478><RedLight~17.32051~-10~38, LightFixture><1811.066><796.0777><RedLight~17.32051~-10~31, LightFixture><2522.604><555.9205><RedLight~17.32051~-10~68, LightFixture><2215.468><751.5526><RedLight~17.32051~-10~87, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-WallHum.ogg><870.8492><566.6737><0.4021739><0.8043478, OMNI><AM_RAIN-RollingThunder.ogg><516.051><644.0197><0.1847826><1, SPOT><AM_ENV-SubTerr.ogg><686.05><531.9947><0.3369565><1><473.05><462.9947><-322.3553><-193.3553><0><1, SPOT><AM_WIN-SubWnd.ogg><865.6273><455.3457><0.3369565><1><2556.627><471.3457><-407.3553><-209.3553><0><1, SPOT><AM_IND-Utility03.ogg><695.4102><414.6302><0.2608696><1><1645.41><797.6302><-150.3553><-153.3553><0><0.4804349, SPOT><AM_IND-12thFloor.ogg><869.3><338.7528><0.2934783><0.9217392><-112.7><438.7528><532.6447><35.64465><0><1, SPOT><SO_IND-FlourLight.ogg><519.4095><523.1206><0.2934783><1><2382.41><760.1206><-283.3553><-128.3553><0><0.3500001, SPOT><SO_IND-FlourLight.ogg><685.0726><303.0923><0.2717391><1><1135.073><777.0923><-35.35534><-35.35534><0><0.4804349, SPOT><SO_IND-FlourLight.ogg><518.2585><414.8002><0.2717391><1><1829.259><780.8002><-35.35534><-35.35534><0><0.4804349, SPOT><SO_IND-FlourLight.ogg><872.0504><217.2629><0.3478261><1><1528.05><49.26294><-35.35534><-35.35534><0><0.4260871, SPOT><SO_IND-FlourLight.ogg><689.1686><188.1425><0.1847826><1><263.1686><778.1425><-221.3553><-141.3553><0><0.4260871, SPOT><SO_IND-FlourLight.ogg><507.8248><297.3463><0.1847826><1><694.8248><28.34635><-35.35534><-35.35534><0><0.4260871, 
FadePalette: 17, 0.75, 0.75, 0.75
