Template: TR_SettingsTemplate_RailYard
DangerType: Flood
CeilingDrips: 1
Clouds: 1
Palette: 3
Effects: LightBurn-0-20-20, BkgOnlyLightning-0-21-76, GreenSparks-0-27-134, 
PlacedObjects: LightFixture><1346.613><512.3348><RedLight~17.32051~-10~17, LightFixture><1765.313><555.5701><RedLight~17.32051~-10~78, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, SPOT><AM_ENV-LightWind.ogg><874.3838><526.9127><0.2826087><1><-38.61621><1170.913><237.6447><-289.3553><0><0.8065219, SPOT><SO_WAT-OpenFlow.ogg><697.3887><523.1442><0.5><0.9217392><-48.61133><1058.144><245.6447><-88.35535><0><0.578261, OMNI><AM_ENV-WallHum.ogg><518.5505><563.2366><0.4021739><0.8043478, SPOT><AM_ENV-SubTerr.ogg><880.6879><413.8184><0.3804348><1><2138.688><306.8184><-674.3553><-133.3553><0><1, SPOT><AM_IND-12thFloor.ogg><702.3434><404.3744><0.2608696><1><1240.344><725.3744><335.6447><-250.3553><0><0.4804349, SPOT><SO_IND-FlourLight.ogg><876.4177><301.6411><0.2826087><0.9413043><1611.418><629.6411><-269.3553><-127.3553><0><0.5347828, SPOT><AM_IND-12thFloor.ogg><698.0667><285.4385><0.4565217><1><1109.067><675.4385><99.64465><-295.3553><0><0.4913045, 
FadePalette: 17, 0.5543478, 0.6956522, 0.9021739
