Template: TR_SettingsTemplate_RailYard
DangerType: FloodAndRain
RainIntensity: 0.8804348
RumbleIntensity: 0.9565217
Palette: 16
Effects: LightBurn-0.1086956-20-20, Lightning-0.4456522-279-20, ElectricDeath-0.05434782-288-76, GreenSparks-0.2065217-291-138, 
PlacedObjects: LightSource><2991.477><1560.551><0.04347826~EffectColor1~-100~179~50~86.60254~0~1, LightSource><2536.7><1548.759><0.05434782~EffectColor1~-132~223~50~86.60254~0~1, LightFixture><3873.952><2201.694><RedLight~17.32051~-10~59, LightFixture><4003.18><1752.587><RedLight~17.32051~-10~90, LightFixture><2269.588><2242.179><RedLight~74.3205~-178~97, LightFixture><2030.998><126.8><RedLight~17.32051~-10~97, LightFixture><2021.042><665.8045><RedLight~17.32051~-10~70, LightFixture><775.4688><788.052><RedLight~17.32051~-10~30, LightFixture><460.4111><1301.429><RedLight~17.32051~-10~73, LightFixture><3057.89><25.39301><RedLight~17.32051~-10~26, LightFixture><3959.317><282.1693><RedLight~17.32051~-10~47, LightFixture><3942.547><710.1943><RedLight~17.32051~-10~47, LightFixture><1066.556><1490.192><RedLight~-34.6795~-174~22, LightFixture><1834.681><1495.086><RedLight~-265.6795~-109~97, LightFixture><4803.905><766.074><RedLight~-23.6795~-184~8, LightFixture><4357.964><1474.054><RedLight~-175.6795~-194~30, LightFixture><3774.329><1429.646><RedLight~17.32051~-10~63, LightFixture><5436.429><764.84><RedLight~17.32051~-10~56, LightFixture><5782.381><1532.872><RedLight~17.32051~-10~9, DangleFruit><2375.909><2019.121><0~0~2~3, DangleFruit><2240.882><1932.151><0~0~2~3, DangleFruit><2115.946><1804.962><0~0~2~3, DangleFruit><2123.569><2021.915><0~0~2~3, DangleFruit><2168.595><2053.126><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-WallHum.ogg><873.6208><568.0974><0.4021736><0.8043478, SPOT><AM_IND-Factory02.ogg><694.401><527.6312><0.3804348><1><5804.401><1166.631><-603.3553><-143.3553><0><0.7739132, SPOT><AM_WIN-StrongWnd2.ogg><874.058><453.4441><0.423913><1><3057.058><2241.444><764.6447><-632.3553><0><1, SPOT><SO_IND-FlourLight.ogg><687.6613><403.3818><0.3804348><1><3082.661><42.38178><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-FlourLight.ogg><862.6057><336.1385><0.3043478><1><3970.606><278.1385><-35.35534><-35.35534><0><0.6217393, SPOT><SO_IND-FlourLight.ogg><868.5767><217.4347><0.3369565><1><2003.577><111.4347><-35.35534><-35.35534><0><0.3500001, SPOT><SO_IND-FlourLight.ogg><864.3665><217.1011><0.3369565><1><1985.366><679.1011><-35.35534><-35.35534><0><0.3500001, SPOT><SO_IND-FlourLight.ogg><691.0971><283.621><0.2391304><1><419.0971><1401.621><-35.35534><-35.35534><0><0.3717393, SPOT><SO_IND-FlourLight.ogg><690.3006><280.5565><0.2391304><1><758.3006><797.5565><-35.35534><-35.35534><0><0.3717393, SPOT><SO_IND-FlourLight.ogg><683.3407><169.3217><0.3586957><1><1090.341><1464.322><-35.35534><-35.35534><0><0.654348, SPOT><SO_IND-FlourLight.ogg><867.5507><102.2328><0.2717391><1><4812.551><769.2328><-35.35534><-35.35534><0><0.6217393, SPOT><SO_IND-FlourLight.ogg><689.5656><53.82739><0.2608696><1><5433.565><759.8276><-35.35534><-35.35534><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><517.071><533.0892><0.3695652><1><5787.071><1508.089><-105.3553><-115.3553><0><0.6217393, SPOT><SO_IND-FlourLight.ogg><865.8145><-14.43935><0.2717391><1><4314.814><1471.561><-35.35534><-35.35534><0><0.4804349, SPOT><SO_IND-FlourLight.ogg><512.6712><26.10338><0.2717391><1><3810.671><1438.104><-35.35534><-35.35534><0><0.3608697, SPOT><SO_IND-FlourLight.ogg><514.3054><140.5462><0.25><1><2223.305><2245.546><-100.3553><-69.35535><0><0.5130436, SPOT><SO_IND-FlourLight.ogg><512.5642><251.074><0.2934783><1><3871.564><2204.074><-35.35534><-35.35534><0><0.4586958, SPOT><SO_IND-FlourLight.ogg><515.1977><396.2805><0.2608696><1><3957.198><1743.28><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-HeatDuct.ogg><346.9319><483.3332><0.3586957><1.097826><2040.932><2084.333><31.64466><-272.3553><0><0.4913045, SPOT><SO_IND-HVAC.ogg><342.6428><357.1688><0.3586957><0.8630434><2491.643><19.16884><95.64465><332.6447><0><0.6760871, SPOT><SO_IND-Carwash.ogg><343.7678><243.3008><0.2717391><0.5695652><3223.768><96.30078><-172.3553><-160.3553><0.173913><0.7086958, SPOT><AM_WIN-SubWnd.ogg><335.9184><113.8579><0.4347826><1><3122.918><18.85791><-746.3553><-237.3553><0><1, SPOT><AM_ENV-LightWind.ogg><166.6857><496.4393><0.2173913><0.8434783><-136.3143><1261.44><334.6447><-312.3553><0><1, 
FadePalette: 17, 0.5869565, 0.5108696, 0.423913, 0.423913, 0.5, 0.5652174, 0.4130435, 0.4130435, 0.6086956, 0.6086956
