Template: TR_SettingsTemplate_RailYard
RandomItemDensity: 0.6847826
RandomItemSpearChance: 0.6130434
Effects: GreenSparks-0.1195652-37-145, BkgOnlyLightning-0.2608696-35-87, LightBurn-0.07608695-32-20, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><875.6082><521.5818><0.5><1.097826><1894.608><193.5818><-157.3553><-36.35535><0><0.6630435, SPOT><SO_WAT-MoreDrips.ogg><696.2182><525.6974><0.3043478><1><1904.218><203.6975><-223.3553><-67.35535><0><0.4695654, SPOT><AM_ENV-WallHum.ogg><876.6932><406.1982><0.4021739><0.8043478><2142.693><395.1982><-740.3553><-55.35535><0><1, SPOT><AM_WIN-StrongWnd2.ogg><708.45><406.4998><0.2826087><1><1766.45><727.4998><-749.3553><-385.3553><0><1, SPOT><AM_IND-Utility02.ogg><882.0608><294.6852><0.4021739><1><-40.93921><234.6852><11.64466><-199.3553><0><0.3500001, SPOT><AM_IND-Utility04.ogg><712.6498><291.1175><0.3586957><1><887.6498><-21.88254><-253.3553><-71.35535><0><0.2847827, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SS_DOOR<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>582.6931<tB>431.0522<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 2, 0.1195652, 0.09782609
