Template: TR_SettingsTemplate_Leg
RainIntensity: 0.7391304
RumbleIntensity: 0.7391304
RandomItemDensity: 0.6739131
RandomItemSpearChance: 0.4391304
Palette: 16
Effects: Lightning-0.5108696-292-29, GreenSparks-0.1521739-291-88, ElectricDeath-0.2173913-294-146, 
PlacedObjects: LightFixture><535.8038><2945.288><RedLight~17.32051~-10~25, LightFixture><881.1353><2756.397><RedLight~17.32051~-10~66, LightFixture><778.8108><2196.18><RedLight~17.32051~-10~71, LightFixture><558.1396><1455.393><RedLight~17.32051~-10~67, LightFixture><899.8564><1611.111><RedLight~17.32051~-10~44, LightFixture><585.4497><731.512><RedLight~17.32051~-10~4, LightFixture><879.204><836.3071><RedLight~17.32051~-10~20, LightFixture><772.0579><148.6927><RedLight~17.32051~-10~9, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><873.6475><561.0782><0.4021739><0.8043478, OMNI><AM_RAIN-Rumbles.ogg><691.5759><561.8149><0.3804348><1, OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.02173912><0.1, SPOT><AM_IND-Utility02.ogg><878.0994><452.1736><0.4130435><1><1116.099><490.1736><-255.3553><-170.3553><0><0.404348, SPOT><AM_IND-12thFloor.ogg><697.6572><451.6263><0.2934783><1><1112.657><2014.626><-328.3553><-231.3553><0><0.6978262, OMNI><AM_WIN-StrongWnd2.ogg><514.44><558.5592><0.423913><1, SPOT><AM_WIN-HowlingWnd.ogg><521.6835><446.0797><0.2934783><1><-163.3166><2731.079><353.6447><-431.3553><0><0.9804349, SPOT><SO_IND-FlourLight.ogg><876.9014><337.924><0.2391306><1><786.9014><2944.923><-175.3553><-130.3553><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><703.7542><334.2><0.2391304><1><893.7542><2186.199><-133.3553><37.64465><0><0.328261, SPOT><SO_IND-FlourLight.ogg><525.0652><335.9391><0.25><1><759.0653><1455.939><-230.3553><-44.35535><0><0.4152175, SPOT><SO_IND-FlourLight.ogg><881.551><224.2705><0.2717391><1><800.5514><765.2787><-156.3553><-61.35535><0><0.5565219, SPOT><SO_IND-FlourLight.ogg><700.4099><225.3799><0.2282609><1><835.4099><151.3799><-86.35535><-86.35535><0><0.5239132, SPOT><SO_IND-Deep50hz.ogg><528.957><223.6953><0.326087><1><1123.965><531.6989><-256.3553><-139.3553><0><0.3608697, 
FadePalette: 17, 0.4130435, 0.4130435, 0.4130435, 0.4130435
