Template: TR_SettingsTemplate_RailYard
Clouds: 0
Palette: 10
Effects: BkgOnlyLightning-0.3586957-27-80, GreenSparks-0.1956522-26-134, LightBurn-0.3586957-20-20, 
PlacedObjects: LightSource><690.1772><402.6573><0.04347826~White~-849~-443~-239~227.6025~1~0, LightFixture><250.3566><152.8307><RedLight~-235.6795~258~74, LightFixture><64.59509><705.426><RedLight~-47.6795~-184~28, NoSpearStickZone><2862.081><392.4328><-27~169, DangleFruit><324.1122><538.6449><0~0~2~3, DangleFruit><344.0752><472.5972><0~0~2~3, DangleFruit><569.1292><426.6594><0~0~2~3, DangleFruit><574.449><545.4795><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-NatWind.ogg><875.2075><567.8046><0.2826087><1, SPOT><AM_ENV-WallHum.ogg><697.5542><528.7909><0.4021739><0.8043478><-34.4458><653.7909><795.6447><-365.3553><0><1, SPOT><AM_WIN-StrongWnd2.ogg><872.3965><452.5788><0.3478261><0.9413049><3114.396><627.5789><-452.3553><-101.3553><0><0.4478262, SPOT><SO_IND-HeatDuct.ogg><699.9497><406.7397><0.3913043><0.7847826><46.94971><213.7397><-247.3553><-25.35535><0><0.4586958, SPOT><SO_WAT-ProperDrips.ogg><876.6783><334.5905><0.4456522><1><2888.678><389.5905><-67.35535><-104.3553><0><0.2847827, SPOT><SO_IND-FlourLight.ogg><880.334><219.8884><0.2608696><1><4.334045><675.8884><-35.35534><-35.35534><0><0.3826088, SPOT><SO_IND-FlourLight.ogg><698.6709><281.1039><0.2608696><1><267.6709><134.1039><-35.35534><-35.35534><0><0.3826088, 
Triggers: PreRegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SS_DOOR<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>689.1977<tB>478.7804<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 9, 0.09782609, 0.08695652, 0.07608695
