Template: TR_SettingsTemplate_Leg
RainIntensity: 0
RumbleIntensity: 0.5217391
Effects: GreenSparks-0.1521739-19-76, ElectricDeath-1-22-139, 
PlacedObjects: LightFixture><780.8234><102.1759><RedLight~17.32051~-10~59, LightFixture><687.5978><749.4244><RedLight~17.32051~-10~73, LightFixture><29.30714><340.2014><RedLight~17.32051~-10~91, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><836.3817><565.5887><0.2173913><1, SPOT><SO_IND-HeatDuct.ogg><658.6908><538.9401><0.3478261><1><-30.30927><755.9401><264.6447><-157.3553><0><0.5565219, SPOT><SO_IND-HVAC.ogg><483.6797><541.9122><0.3043478><1><766.6797><758.9122><-293.3553><-89.35535><0><0.5239132, SPOT><AM_WIN-StrongWnd2.ogg><830.9366><457.5603><0.3043478><1.332609><561.9543><748.5833><-7.355347><-105.3553><0><0.4586958, 
FadePalette: 17, 0.5543478
