Template: TR_SettingsTemplate_RailYard
Clouds: 0
Palette: 10
Effects: BkgOnlyLightning-0.2608696-27-80, GreenSparks-0.1195652-26-134, LightBurn-0.3586957-20-20, 
PlacedObjects: NoSpearStickZone><3661.081><315.4328><-32~125, LightSource><750.9995><454.8><0.1304348~Environment~-510~184~-305~-129.3975~1~0, LightSource><2538.448><422.7216><0.2391304~Environment~-441~-166~50~86.60254~1~0, LightSource><3404.568><416.4379><0.1847826~Environment~-242~-543~50~86.60254~1~0, InsectGroup><2447.077><277.3358><-295~179~0~0~FireFly~0.5, InsectGroup><3294.09><281.37><213~180~0~0~FireFly~0.5, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-NatWind.ogg><875.2075><567.8046><0.2826087><1, 
FadePalette: 5, 0.1086956, 0.08695652, 0.07608695, 0.06521739
