Template: TR_SettingsTemplate_RailYard
RainIntensity: 0.9021739
RumbleIntensity: 0.9673913
Palette: 16
Effects: LightBurn-0.1195652-20-20, Lightning-0.4130435-280-130, ElectricDeath-0.06521739-276-73, GreenSparks-0-276-19, 
PlacedObjects: LightFixture><994.0077><84.3002><RedLight~17.32051~-10~17, LightFixture><440.988><462.6996><RedLight~17.32051~-10~10, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-WinterHum.ogg><872.6523><565.5754><0.4021739><0.8043478, SPOT><SO_IND-FlourLight.ogg><518.8279><528.0658><0.2282609><1><834.8279><43.06581><-132.3553><-67.35534><0><0.404348, SPOT><SO_IND-FlourLight.ogg><689.5648><526.3254><0.2282609><1><490.5648><433.3254><-92.35535><-50.35535><0><0.404348, SPOT><SO_IND-HeatDuct.ogg><871.6989><456.521><0.4130435><1><873.699><549.521><-310.3553><-126.3553><0><0.6108697, SPOT><SO_IND-MechHum03.ogg><875.8741><338.5931><0.3913043><1><250.8741><706.5931><7.644653><-202.3553><0><0.4152175, 
FadePalette: 17, 0.4021739
