Template: NONE
RainIntensity: 0
RumbleIntensity: 0.423913
Clouds: 0.1086956
Grime: 0.1086956
BkgDroneVolume: 0
Palette: 16
EffectColorA: 18
EffectColorB: 3
Effects: Lightning-0.5543478-276-135, ElectricDeath-1-283-78, GreenSparks-0.326087-25-143, BkgOnlyLightning-0.5108696-21-74, 
PlacedObjects: LightFixture><1281.951><879.281><RedLight~84.3205~-27.99957~24, LightFixture><2369.554><879.986><RedLight~17.32051~-10~15, LightSource><274.5644><462.0966><0.08695652~EffectColor1~1657~-47~50~86.60254~1~0, DangleFruit><2171.53><720.5549><0~0~2~3, DangleFruit><2216.555><676.7057><0~0~2~3, DangleFruit><1264.949><676.0225><0~0~2~3, DangleFruit><1223.891><715.1435><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><877.95><567.504><0.4021739><0.8043478, OMNI><AM_WIN-StrongWnd2.ogg><699.5692><566.3124><0.4565217><1, OMNI><AM_WIN-HowlingWnd.ogg><524.8445><565.6241><0.5><0.6673913, OMNI><AM_RAIN-Rumbles.ogg><880.6995><490.5134><0.5><1, SPOT><SO_WAT-MoreDrips.ogg><879.8226><376.5923><0.3586957><1><1303.823><758.5923><-209.3553><-164.3553><0><0.6978262, SPOT><AM_WIN-HowlingWnd.ogg><708.1464><456.6711><0.5><1><3126.146><301.6704><-568.3553><-14.35535><0><0.7630436, SPOT><AM_IND-Utility03.ogg><708.1938><351.7004><0.423913><1><1682.195><959.6916><-67.35535><-208.3553><0><0.5673915, SPOT><AM_IND-SuperStructure.ogg><878.8983><265.1158><0.456522><0.7065221><3066.898><971.1158><-214.3553><-193.3553><0><0.6000001, SPOT><SO_IND-HeatDuct.ogg><530.5644><449.1755><0.3369565><1><2867.564><935.1761><-196.3553><-133.3553><0><0.8934784, SPOT><AM_IND-12thFloor.ogg><707.554><234.0574><0.3478261><1><-162.4462><769.0576><539.6447><-235.3553><0><0.4152175, SPOT><SO_IND-HVAC.ogg><884.4084><41.3779><0.4130435><1><2980.409><538.3778><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-HVAC.ogg><874.0626><148.5699><0.4130435><1><2515.063><426.5699><-35.35534><-35.35534><0><0.404348, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SS_DOOR<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>705.4246<tB>460.5975<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 17, 0.3695652, 0.3369565, 0.3152174
