Template: TR_SettingsTemplate_Leg
RainIntensity: 0
RumbleIntensity: 0.5217391
Effects: GreenSparks-0.3043478-15-74, ElectricDeath-1-15-127, 
PlacedObjects: LightFixture><824.3759><715.6555><RedLight~17.32051~-10~48, LightFixture><1047.365><50.34874><RedLight~17.32051~-10~0, LightFixture><1449.556><677.4917><RedLight~17.32051~-10~4, LightFixture><1922.62><43.43362><RedLight~17.32051~-10~69, LightFixture><2395.136><609.3491><RedLight~17.32051~-10~26, LightFixture><2788.855><62.63739><RedLight~42.3205~-83~70, DangleFruit><2321.344><525.7288><0~0~2~3, DangleFruit><2340.134><506.4035><0~0~2~3, DangleFruit><2441.054><532.6541><0~0~2~3, DangleFruit><2646.685><226.73><-85.99841~121.0011~2~3, DangleFruit><2719.897><207.5783><-176~190~2~3, DeadTokenStalk><2823.271><238.0809><55~15, DeadTokenStalk><2859.447><193.2892><27~30, BlueToken><2810.803><210.1928><72~31~-542.9017~188.935~1~YellowLizard~111, DangleFruit><1571.184><513.173><0~0~2~3, DangleFruit><1687.858><524.1099><0~0~2~3, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><833.8287><571.5662><0.3804348><1, SPOT><AM_WIN-StrongWnd2.ogg><659.0096><531.3002><0.5760869><1><-157.9904><676.3002><523.6447><-349.3553><0><1, SPOT><AM_WIN-HowlingWnd.ogg><835.2472><458.55><0.3695652><0.9804348><-161.7673><588.55><18.64465><-414.3553><0><0.7413045, SPOT><SO_IND-HVAC.ogg><485.7643><530.6995><0.3043478><1><2881.765><581.6997><-240.3553><-118.3553><0><0.5130436, SPOT><SO_IND-Humm.ogg><656.0853><426.6809><0.3152174><0.9217392><1375.085><715.6809><-45.35535><-244.3553><0><0.3826088, SPOT><SO_SFX-AlienScythe.ogg><835.6213><341.9091><0.4021739><1><1309.619><322.907><-53.35535><-47.35535><0.7173913><0.2086958, SPOT><SO_IND-Turbine.ogg><652.294><315.3049><0.3695652><1><2516.306><148.3879><-145.3553><-64.35535><0><0.3065219, SPOT><AM_IND-Utility03.ogg><825.3559><222.6697><0.3586957><1><1495.323><-33.4487><8.644653><-333.3553><0><0.4152175, SPOT><SO_WAT-ProperDrips.ogg><829.8347><112.8626><0.4130435><0.8630434><2667.845><387.8613><-409.3553><88.64465><0><1, 
FadePalette: 17, 0.3913043, 0.4021739, 0.4021739
