Template: TR_SettingsTemplate_Leg
RainIntensity: 0
RumbleIntensity: 0.5217391
Effects: GreenSparks-0.7282609-20-71, ElectricDeath-1-23-130, 
PlacedObjects: LightFixture><62.67487><2301.685><RedLight~17.32051~-10~46, LightFixture><55.94775><2902.47><RedLight~17.32051~-10~83, LightFixture><104.5499><1543.017><RedLight~17.32051~-10~95, LightFixture><59.92082><2061.104><RedLight~17.32051~-10~24, LightFixture><160.9444><2227.087><RedLight~17.32051~-10~49, LightFixture><252.6801><699.8365><RedLight~17.32051~-10~90, LightFixture><85.64284><1169.528><RedLight~17.32051~-10~33, LightFixture><657.5486><744.9808><RedLight~17.32051~-10~58, LightFixture><52.91296><271.8209><RedLight~17.32051~-10~2, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><822.3001><571.5063><0.4565217><1, OMNI><AM_WIN-StrongWnd2.ogg><652.9069><570.427><0.4021739><1, OMNI><AM_WIN-HowlingWnd.ogg><831.809><501.4406><0.2717391><1, SPOT><SO_IND-HeatDuct.ogg><654.1323><459.9><0.3043478><1><-27.86768><787.9><188.6447><-131.3553><0><0.5456523, SPOT><AM_IND-Utility02.ogg><834.842><390.1274><0.4130435><1><-60.15796><1443.128><-6.355347><-213.3553><0><1, SPOT><AM_IND-Utility04.ogg><837.3144><271.9255><0.2826087><0.8434783><114.307><2286.871><-225.3553><-287.3553><0><0.3826088, SPOT><AM_WIN-HowlingWnd.ogg><477.4319><539.938><0.4565217><0.5108696><924.4296><2949.94><-339.3553><-285.3553><0><1, SPOT><AM_ENV-CityTone.ogg><648.9067><337.9269><0.1956522><1><-162.0933><2315.928><113.6447><-514.3553><0><0.6760871, 
FadePalette: 17, 0.4021739, 0.3913043, 0.3913043, 0.3913043
