Template: TR_SettingsTemplate_RailYard
DangerType: FloodAndRain
Palette: 10
Effects: BkgOnlyLightning-0.1413043-27-80, GreenSparks-0-26-134, LightBurn-0.1195652-20-20, FireFlies-0.2826087-284-19, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-NatWind.ogg><875.2075><567.8046><0.1413043><1, OMNI><AM_RAIN-RollingThunder.ogg><516.051><644.0197><0.1630435><1, SPOT><SO_WAT-OpenFlow.ogg><739.4482><237.2767><0.1847826><1><920.4482><710.2767><-167.3553><-373.3553><0><0.2956523, 
FadePalette: 5, 0.173913
