Template: TR_SettingsTemplate_Leg
RainIntensity: 0.6847826
RumbleIntensity: 0.6739131
Palette: 16
Effects: Lightning-0.3369565-292-29, GreenSparks-0.07608695-291-88, ElectricDeath-0.5217391-282-146, 
PlacedObjects: LightFixture><400.1271><2011.654><RedLight~17.32051~-10~8, LightFixture><900.811><1504.565><RedLight~17.32051~-10~72, LightFixture><77.5513><1301.946><RedLight~17.32051~-10~86, LightFixture><874.3323><940.6412><RedLight~17.32051~-10~55, LightFixture><94.87579><376.4067><RedLight~17.32051~-10~85, LightFixture><834.8243><253.1544><RedLight~17.32051~-10~7, CustomDecal><403.6843><859.3275><-87~8~-78~86~26~64~118~62~0~1~1~UWshelter~0.5326087~0.1413043~0.5326087~0.1413043~0.5326087~0.1413043~0.5326087~0.1413043, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><873.6475><561.0782><0.4021739><0.8043478, OMNI><AM_RAIN-Rumbles.ogg><691.5759><561.8149><0.2065217><1, OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.02173912><0.1, SPOT><SO_IND-FlourLight.ogg><884.0086><337.1998><0.2608696><1><88.00861><386.1998><-35.35534><-35.35534><0><0.2739132, SPOT><SO_IND-FlourLight.ogg><881.1511><450.869><0.2608696><1><826.1511><268.869><-35.35534><-35.35534><0><0.2739132, SPOT><SO_IND-FlourLight.ogg><701.1624><330.8667><0.2173913><1><85.16241><1317.867><-35.35534><-35.35534><0><0.2956523, SPOT><SO_IND-FlourLight.ogg><698.0834><445.5682><0.2173913><1><889.0834><866.5682><-35.35534><-35.35534><0><0.2956523, SPOT><SO_IND-FlourLight.ogg><704.8423><215.6774><0.2826087><1><389.8423><2002.677><-35.35534><-35.35534><0><0.5565219, SPOT><SO_IND-FlourLight.ogg><881.5618><219.5676><0.2826087><1><872.5618><1503.568><-35.35534><-35.35534><0><0.5456523, SPOT><AM_IND-Utility02.ogg><517.1636><526.3849><0.3695652><1><375.1636><1517.385><-216.3553><-177.3553><0><0.5456523, SPOT><AM_WIN-StrongWnd2.ogg><894.7012><104.556><0.3695655><1><1118.701><364.556><-300.3553><-176.3553><0><0.4695654, 
FadePalette: 17, 0.4130435, 0.4130435, 0.4130435, 0.4130435
