Template: TR_SettingsTemplate_RailYard
RainIntensity: 0.7717391
RumbleIntensity: 0.8804348
Palette: 16
Effects: Lightning-0.5978261-288-32, ElectricDeath-0.2608696-289-95, GreenSparks-0.173913-287-163, 
PlacedObjects: LightFixture><63.44666><580.0361><RedLight~17.32051~-10~99, LightFixture><906.0068><142.2008><RedLight~17.32051~-10~21, DangleFruit><267.5502><364.8064><0~0~2~3, DangleFruit><297.4255><391.1856><0~0~2~3, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><871.3682><567.5886><0.3478261><1, OMNI><AM_ENV-WallHum.ogg><697.3307><568.067><0.4021739><0.8043478, OMNI><AM_WIN-StrongWnd2.ogg><514.4344><568.689><0.4021739><1, SPOT><AM_WIN-HowlingWnd.ogg><872.5528><458.7167><0.3913046><0.9021744><1059.551><710.7169><-280.3553><-161.3553><0><1, SPOT><SO_IND-FlourLight.ogg><512.4472><458.2167><0.2608696><1><71.4472><573.2166><-35.35534><-35.35534><0><0.3934784, SPOT><SO_IND-FlourLight.ogg><693.3779><461.0963><0.2608696><1><988.4286><159.1153><-35.35534><-35.35534><0><0.3934784, SPOT><SO_IND-HeatDuct.ogg><876.4095><345.1207><0.3804348><1><-54.59082><255.1448><-208.3553><-96.35535><0><0.7630448, SPOT><SO_WAT-ProperDrips.ogg><745.9456><205.9425><0.2608696><1><414.9457><300.9424><-165.3553><-160.3553><0><0.3826088, OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.04347823><0.1, 
FadePalette: 17, 0.4021739
