Template: TR_SettingsTemplate_RailYard
DangerType: Flood
Clouds: 1
Palette: 10
Effects: BkgOnlyLightning-0-27-80, GreenSparks-0-26-134, LightBurn-0-20-20, FireFlies-0.1521739-284-19, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-NatWind.ogg><875.2075><567.8046><0.08695652><1, OMNI><AM_RAIN-RollingThunder.ogg><516.051><644.0197><0.2391304><1, OMNI><SO_WAT-MoreDrips.ogg><688.593><567.1239><0.5><1, OMNI><SO_WAT-ProperDrips.ogg><512.3002><566.2408><0.5434783><0.823913, 
FadePalette: 5, 0.1195652, 0.09782609, 0.1195652, 0.1086956, 0.1195652
