Template: TR_SettingsTemplate_Leg
RainIntensity: 0
RumbleIntensity: 0.5108696
RandomItemDensity: 0.7608696
RandomItemSpearChance: 0.5913043
Effects: GreenSparks-0.3043478-18-77, ElectricDeath-1-11-134, 
PlacedObjects: LightFixture><879.5982><2976.539><RedLight~17.32051~-10~76, LightFixture><1045.84><3348.704><RedLight~17.32051~-10~87, LightFixture><1015.527><3739.827><RedLight~17.32051~-10~1, LightFixture><1127.053><2327.715><RedLight~17.32051~-10~70, LightFixture><1160.151><2778.574><RedLight~17.32051~-10~30, ReliableSpear><751.0374><2430.697><, ReliableSpear><992.0587><2329.691><, LightFixture><1042.932><1643.189><RedLight~17.32051~-10~23, LightFixture><614.988><1465.55><RedLight~17.32051~-10~12, LightFixture><1046.82><1414.837><RedLight~17.32051~-10~47, LightFixture><1088.163><780.8691><RedLight~17.32051~-10~96, LightFixture><1035.591><636.1348><RedLight~17.32051~-10~81, LightFixture><1124.856><222.4189><RedLight~17.32051~-10~65, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><829.4449><570.8077><0.3804348><1, OMNI><AM_WIN-HowlingWnd.ogg><651.9725><569.5519><0.3695652><0.8826087, OMNI><AM_WIN-StrongWnd2.ogg><476.8981><569.8655><0.4021739><1, SPOT><SO_IND-HVAC.ogg><824.3699><460.4019><0><1><1112.37><3693.402><-138.3553><-107.3553><0><0.7956523, SPOT><AM_IND-Utility03.ogg><650.9459><458.3075><0.3043478><1><912.9459><2622.308><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-HVAC.ogg><474.7571><462.0501><0.2826087><1><1258.775><2233.056><-301.3553><11.64465><0><0.7630436, 
FadePalette: 17, 0.423913, 0.4130435, 0.423913, 0.4456522, 0.4456522
