DangerType: FloodAndRain
Clouds: 0.2391304
Palette: 8
Effects: SkyAndLightBloom-0.5869565-20-20, LightBurn-0-18-76, 
PlacedObjects: LightSource><495.9488><527.0219><1~Environment~0~100~50~86.60254~1~0, LightSource><427.7894><550.1961><0.7282609~Environment~330~-219~-536~-35.39746~1~0, LightSource><353.3><204.2479><0.5543478~Environment~408~-197~-475~243.6025~1~0, LightSource><471.4268><516.6565><0.2391304~Environment~-295~181~-300~-160.3975~1~1, LightSource><391.0529><240.7159><0.1304348~Environment~225~-218~-240~40.60254~1~1, LightFixture><768.6199><253.16><RedLight~17.32051~-10~26, LightBeam><430.6479><393.0779><-85~138~23~281~180~183~0~0~0.7586955~1~0~1, 
AmbientSounds: SPOT><AM_ENV-WindGrass.ogg><871.324><525.595><0.4130435><1><399.324><613.595><62.64465><-78.35535><0><0.328261, SPOT><AM_ENV-WindGrass.ogg><691.4431><526.8019><0.4130435><1><339.4431><213.8019><-63.35535><-108.3553><0><0.2739132, SPOT><SO_WAT-LilDrips.ogg><885.06><414.6908><0.5><1><669.06><187.6908><-219.3553><-119.3553><0><0.404348, SPOT><SO_IND-FlourLight.ogg><717.3161><412.4214><0.5><1><809.3161><266.4214><-35.35534><-35.35534><0><0.3391306, 
FadePalette: 3, 0.6413044
