Template: TR_SettingsTemplate_RailYard
Palette: 10
Effects: BkgOnlyLightning-0.2608696-27-80, GreenSparks-0.1086956-26-134, LightBurn-0.4021739-20-20, FireFlies-0.2282609-284-19, 
PlacedObjects: LightSource><431.3012><525.2279><0.1521739~Environment~-552~-558~50~86.60254~1~0, LightSource><1150.3><525.7456><0.1413043~Environment~258~-565~50~86.60254~1~0, LightSource><1436.345><448.6232><0.08695652~Environment~703~-488~50~86.60254~1~0, DangleFruit><1467.839><547.3207><0~0~2~3, DangleFruit><1544.599><502.6309><0~0~2~3, DangleFruit><1506.876><494.6553><0~0~2~3, DangleFruit><779.8075><261.6903><0~0~2~3, DangleFruit><723.6787><300.6208><0~0~2~3, Mushroom><405.4473><171.2831><0~0~2~3, Mushroom><438.0802><166.3557><0~0~2~3, Mushroom><466.1877><146.4401><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-NatWind.ogg><875.2075><567.8046><0.2826087><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SH_CRYPTS<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>975.4914<tB>467.5502<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 5, 0.1195652, 0.1195652, 0.1195652, 0.1086956, 0.1195652
