Template: TR_SettingsTemplate_RailYard
Clouds: 0.3695652
Grime: 0.1086956
BkgDroneVolume: 0
RandomItemDensity: 0.7065217
RandomItemSpearChance: 0.4173912
Effects: BkgOnlyLightning-0.2282609-30-82, GreenSparks-0.05434782-34-136, LightBurn-0.08695652-32-24, 
PlacedObjects: LightFixture><2870.548><409.0558><RedLight~17.32051~-10~14, ExitSymbolHidden><147.3652><528.3365><, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><526.0649><413.6743><0.4130435><0.823913><383.0649><152.6743><-90.35535><-54.35535><0><0.7086958, SPOT><SO_WAT-RunningWater.ogg><522.5228><530.4487><0.3478261><0.3934783><350.5228><482.4487><-104.3553><-121.3553><0><0.1, SPOT><SO_IND-Boiler.ogg><704.2143><525.3032><0.2608696><0.8043478><1383.214><201.3032><-242.3553><-82.35535><0><0.2739132, SPOT><AM_IND-Utility03.ogg><879.3066><524.301><0.2282607><0.9217374><3127.307><209.301><-245.3553><-185.3553><0><0.5130436, SPOT><AM_WIN-StrongWnd2.ogg><701.0897><415.1787><0.2065217><0.9021739><3029.09><730.1788><-144.3553><-261.3553><0><0.9695653, SPOT><SO_IND-FlourLight.ogg><532.0539><297.7106><0.3913043><1><2872.054><401.7106><-35.35534><-35.35534><0><0.3391306, OMNI><AM_RAIN-RollingThunder.ogg><516.051><644.0197><0.2717391><1, 
FadePalette: 2, 0.4347826, 0.2934783, 0.1956522
