Template: TR_SettingsTemplate_Pipes
Clouds: 0.2391304
PlacedObjects: LightSource><1215.065><1157.326><0.3369565~Environment~654~-245~181~200.6025~1~0, LightSource><1360.841><1176.629><0.07608695~Environment~-484~151~189~-132.3975~1~1, LightSource><1232.325><1206.936><0.08695652~Environment~-184~144~331~-89.39746~1~1, LightSource><1050.292><1038.196><0.1304348~Environment~-472~205~-403~57.60254~1~1, LightSource><438.8026><1062.693><0.1086956~Environment~-291~214~-467~246.6025~1~0, LightSource><532.4266><672.9061><0.1956522~Environment~290~-189~100~-67.39746~1~0, LightSource><385.636><662.8533><0.1304348~Environment~120~-154~83~-301.3975~1~0, Mushroom><1368.051><1163.228><0~0~2~3, Mushroom><1399.376><1187.094><0~0~2~3, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><864.3335><520.5682><0.3804348><1><1081.333><1203.568><-63.35535><-211.3553><0><0.4804349, SPOT><SO_WAT-ProperDrips.ogg><688.5696><526.6875><0.5><1><432.5696><585.6875><-197.3553><-87.35535><0><0.6217393, 
FadePalette: 3, 0.4891304, 0.5869565, 0.01086957
