Template: TR_SettingsTemplate_RailYard
RainIntensity: 0.8043478
RumbleIntensity: 0.9021739
Palette: 16
Effects: Lightning-0.4673913-286-31, ElectricDeath-0.1086956-283-88, LightBurn-0.08695652-20-20, GreenSparks-0-282-151, 
PlacedObjects: LightFixture><750.4461><1399.209><RedLight~86.3205~-4~91, LightFixture><552.2875><879.0535><RedLight~17.32051~-10~13, LightFixture><65.44427><1319.202><RedLight~17.32051~-10~95, LightFixture><95.73761><670.4496><RedLight~17.32051~-10~51, LightFixture><684.6967><127.0573><RedLight~17.32051~-10~16, DangleFruit><144.1926><1217.946><0~0~2~3, DangleFruit><196.016><1181.199><0~0~2~3, DangleFruit><299.1397><1261.857><0~0~2~3, DangleFruit><639.1041><1189.829><0~0~2~3, DangleFruit><672.4473><1128.217><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-WallHum.ogg><870.8492><566.6737><0.4021739><0.8043478, OMNI><AM_RAIN-Rumbles.ogg><688.8256><569.5648><0.25><1, SPOT><SO_IND-FlourLight.ogg><868.1093><449.1079><0.2608696><1><506.1093><779.1079><103.6447><-115.3553><0><0.328261, SPOT><SO_IND-FlourLight.ogg><692.0505><459.2635><0.2608696><1><78.05048><1393.264><93.64465><-121.3553><0><0.328261, SPOT><SO_IND-FlourLight.ogg><873.45><331.5034><0.1956522><1><759.45><1443.503><-86.35535><-107.3553><0><0.502174, SPOT><SO_IND-FlourLight.ogg><698.4282><338.5908><0.2282609><1><690.4282><102.5908><-94.35535><-86.35535><0><0.4695654, SPOT><SO_IND-Generator.ogg><513.8648><528.3526><0.2717391><0.7847826><-49.13519><574.3526><236.6447><-198.3553><0><0.5673915, 
FadePalette: 17, 0.5652174, 0.4565217
