Template: TR_SettingsTemplate_Leg
RainIntensity: 0
RumbleIntensity: 0.5434783
Effects: GreenSparks-0.2826087-22-76, ElectricDeath-1-23-135, 
PlacedObjects: LightFixture><968.5161><1916.95><RedLight~17.32051~-10~99, LightFixture><71.66223><2136.133><RedLight~17.32051~-10~99, LightFixture><269.3987><1617.828><RedLight~17.32051~-10~100, LightFixture><845.4285><2249.188><RedLight~17.32051~-10~80, LightFixture><799.46><2803.197><RedLight~17.32051~-10~76, LightFixture><84.40417><2295.176><RedLight~17.32051~-10~69, LightFixture><948.1944><756.5578><RedLight~17.32051~-10~55, LightFixture><917.1893><1319.574><RedLight~17.32051~-10~49, LightFixture><22.86642><1076.686><RedLight~17.32051~-10~27, LightFixture><868.3052><3.463814><RedLight~17.32051~-10~100, LightFixture><536.3514><403.65><RedLight~17.32051~-10~59, LightFixture><55.3318><370.6075><RedLight~17.32051~-10~95, Mushroom><645.3056><173.6849><0~0~2~3, Mushroom><678.6784><176.8403><0~0~2~3, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><829.8792><574.9094><0.3913043><1, 
FadePalette: 17, 0.5217391, 0.5543478, 0.5869565, 0.5217391
