Template: TR_SettingsTemplate_RailYard
Palette: 10
Effects: BkgOnlyLightning-0.2608696-27-80, GreenSparks-0.04347826-26-134, LightBurn-0.2934783-20-20, FireFlies-0.1521739-284-19, 
PlacedObjects: LightSource><470.6201><1244.098><0.173913~Environment~423~-324~-136~-428.3975~1~0, LightSource><178.9473><991.2826><0.08695652~Environment~-333~406~50~86.60254~1~0, LightSource><437.1645><460.3637><0.3043478~Environment~-596~-475~50~86.60254~1~0, DangleFruit><816.8138><1237.323><0~0~2~3, DangleFruit><844.0851><1192.431><0~0~2~3, DangleFruit><804.9126><727.0701><0~0~2~3, DangleFruit><840.806><911.2015><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-NatWind.ogg><875.2075><567.8046><0.3043478><1, OMNI><AM_RAIN-RollingThunder.ogg><516.051><644.0197><0.2934783><1, OMNI><SO_WAT-OpenFlow.ogg><698.5161><563.8007><0.3478261><1, SPOT><SO_WAT-RunningWater.ogg><878.6303><450.5898><0.3913043><0.4913043><626.7329><1408.54><-125.3553><-154.3553><0><0.4478262, SPOT><SO_WAT-Splashes.ogg><707.5536><451.7878><0.3478261><1><612.5536><65.78778><-302.3553><14.64465><0><1, 
FadePalette: 5, 0.09782609, 0.09782609, 0.09782609
