Template: TR_SettingsTemplate_Pipes
PlacedObjects: LightFixture><2697.63><334.3484><RedLight~17.32051~-10~79, 
AmbientSounds: SPOT><SO_WAT-MoreDrips.ogg><863.9937><517.4499><0.4347826><1><1378.993><387.4499><-274.3553><-124.3553><0><0.7413045, SPOT><AM_SUB-CaveTone.ogg><680.1996><518.7621><0.5><1><2341.199><244.7621><-658.3553><-57.35535><0><1, SPOT><AM_WIN-SubWnd.ogg><863.6722><398.6842><0.4130435><1.273913><651.6722><394.6842><-131.3553><-136.3553><0><0.3826088, SPOT><SO_IND-FlourLight.ogg><685.8457><399.5744><0.326087><0.9608696><2710.846><411.5744><-351.3553><-38.35535><0><0.654348, SPOT><AM_ENV-WindGrass.ogg><859.0067><282.3001><0.2826087><1><3013.007><409.3001><-310.3553><-100.3553><0><0.4260871, 
FadePalette: 2, 0, 0, 0.1521739
