Template: TR_SettingsTemplate_RailYard
Clouds: 0
Palette: 10
Effects: BkgOnlyLightning-0.1086956-27-80, GreenSparks-0.08695652-26-134, LightBurn-0.3586957-20-20, 
PlacedObjects: LightSource><560.3008><913.2319><0.1195652~Environment~-768~570~50~86.60254~1~0, LightSource><1236.793><817.4453><0.2173913~Environment~196~505~50~86.60254~1~0, LightSource><1577.567><755.3307><0.2608696~Environment~107~627~50~86.60254~1~0, InsectGroup><522.2515><372.8><-344~132~0~0~FireFly~0.5, InsectGroup><1788.05><920.7476><-499~143~0~0~FireFly~0.5, NoSpearStickZone><127.7839><971.4471><-2~140, NoSpearStickZone><1789.877><792.9042><-55~-144, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-NatWind.ogg><875.2075><567.8046><0.2826087><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SH_CRYPTS<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>702.8315<tB>414.1423<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 5, 0.09782609, 0.09782609, 0.09782609, 0.09782609
