Template: TR_SettingsTemplate_RailYard
DangerType: Flood
RainIntensity: 0.8043478
RumbleIntensity: 0.9021739
Palette: 16
Effects: ElectricDeath-0.05434782-283-88, LightBurn-0.08695652-20-20, GreenSparks-0-282-151, BkgOnlyLightning-0-20-89, 
PlacedObjects: LightFixture><798.4498><289.5082><RedLight~17.32051~-10~77, LightFixture><53.15027><405.3267><RedLight~17.32051~-10~25, LightFixture><463.1004><575.6327><RedLight~17.32051~-10~25, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, OMNI><AM_ENV-WallHum.ogg><870.8492><566.6737><0.4021739><0.8043478, SPOT><AM_IND-Utility03.ogg><861.6483><449.3658><0.2391304><1><19.64832><239.3658><-98.35535><-127.3553><0><0.252174, SPOT><AM_IND-Utility02.ogg><675.1205><528.5976><0.326087><1><798.1205><258.5976><-146.3553><-24.35535><0><0.4369566, OMNI><AM_RAIN-RollingThunder.ogg><516.051><644.0197><0.1847826><1, SPOT><SO_WAT-ProperDrips.ogg><858.6887><330.8096><0.5><1><704.6887><437.8096><-200.3553><-114.3553><0><0.3717393, SPOT><SO_IND-FlourLight.ogg><675.1753><300.0963><0.2391304><1><256.1753><462.0963><-63.35535><-196.3553><0><0.3608697, SPOT><SO_IND-FlourLight.ogg><677.8105><413.064><0.2391304><1><809.8105><405.064><-166.3553><-91.35535><0><0.3608697, 
FadePalette: 17, 0.7934783, 0.7934783
