Template: TR_SettingsTemplate_Leg
RainIntensity: 0.5760869
RumbleIntensity: 0.7282609
Effects: ElectricDeath-0.8043478-21-71, 
PlacedObjects: LightFixture><1385.554><1421.555><RedLight~17.32051~-10~4, LightFixture><802.6397><1466.973><RedLight~17.32051~-10~68, LightFixture><253.6307><1321.902><RedLight~17.32051~-10~69, LightFixture><-5.386566><745.9549><RedLight~17.32051~-10~62, LightSource><663.2617><967.338><0.171459~EffectColor1~-227~152~50~86.60254~1~0, LightFixture><1774.16><991.9258><RedLight~17.32051~-10~7, LightFixture><2098.09><873.63><RedLight~17.32051~-10~10, LightFixture><1748.13><1336.295><RedLight~17.32051~-10~67, LightSource><1401.648><979.1664><0.1413143~EffectColor1~155~303~50~86.60254~1~0, LightFixture><27.0162><22.4774><RedLight~17.32051~-10~45, LightFixture><489.1877><201.2911><RedLight~17.32051~-10~6, LightFixture><-7.807953><383.2465><RedLight~17.32051~-10~19, LightFixture><1837.863><192.085><RedLight~17.32051~-10~49, LightFixture><2037.721><477.0521><RedLight~17.32051~-10~93, LightSource><1418.052><277.2815><0.0765885~EffectColor1~-35~259~50~86.60254~1~1, DangleFruit><1454.385><1267.377><0~0~2~3, DangleFruit><1475.238><1222.696><0~0~2~3, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><837.9493><536.0172><0.326087><1><1064.986><-10.87527><448.6447><136.6447><0><1, SPOT><SO_IND-FlourLight.ogg><656.1094><529.6423><0.2608696><1><1814.109><1276.642><-218.3553><-149.3553><0><0.3500001, SPOT><AM_ENV-CityTone.ogg><827.1047><423.3626><0.3586957><1><206.1046><1471.362><-171.3553><-553.3553><0><0.7630436, SPOT><AM_IND-DeepHum.ogg><662.3067><422.5514><0.2934783><1><992.343><1280.566><-123.3553><-117.3553><0><0.7195653, SPOT><SO_IND-HeatDuct.ogg><836.4391><306.685><0.2282609><1><2162.431><380.7068><-253.3553><-61.35535><0><0.5347828, SPOT><SO_IND-HVAC.ogg><665.9482><307.0269><0.2934783><1><-54.05423><643.0392><-159.3553><-92.35535><0><0.828261, 
FadePalette: 17, 0.5326087, 0.5217391, 0.5326087, 0.5217391
