Template: TR_SettingsTemplate_Leg
RainIntensity: 0.1304348
RumbleIntensity: 0.5760869
Effects: GreenSparks-0.5652174-21-77, ElectricDeath-1-27-134, 
PlacedObjects: LightFixture><28.37726><3591.655><RedLight~17.32051~-10~69, LightFixture><487.6998><2331.74><RedLight~17.32051~-10~76, LightFixture><101.6888><2340.686><RedLight~17.32051~-10~19, LightFixture><92.30371><3017.88><RedLight~17.32051~-10~36, LightFixture><227.4111><1513.571><RedLight~17.32051~-10~17, LightFixture><54.30005><2038.76><RedLight~17.32051~-10~21, LightFixture><543.4385><1575.705><RedLight~17.32051~-10~29, LightFixture><54.54309><1156.805><RedLight~17.32051~-10~66, LightFixture><564.6877><765.0696><RedLight~17.32051~-10~22, LightFixture><62.63635><359.6036><RedLight~17.32051~-10~84, LightFixture><60.68903><693.8151><RedLight~17.32051~-10~85, ReliableSpear><148.6019><2843.117><, ReliableSpear><266.7791><2402.73><, DangleFruit><202.3613><3295.644><0~0~2~3, DangleFruit><165.4092><3337.322><0~0~2~3, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><837.8018><572.7769><0.4130435><1, OMNI><AM_WIN-HowlingWnd.ogg><836.9655><497.947><0.326087><0.8630434, OMNI><AM_RAIN-Rumbles.ogg><657.2538><570.3><0.4456522><1, 
FadePalette: 17, 0.3695652, 0.3586957, 0.3586957, 0.3695652, 0.3695652
