Template: TR_SettingsTemplate_RailYard
Palette: 16
Effects: LightBurn-0-20-20, BkgOnlyLightning-0.2173913-19-77, ElectricDeath-0.05434782-279-21, GreenSparks-0-270-80, 
PlacedObjects: LightFixture><232.6938><265.3081><RedLight~17.32051~-10~55, LightFixture><901.9229><606.3995><RedLight~17.32051~-10~66, LightFixture><1605.857><256.6688><RedLight~17.32051~-10~39, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><873.196><565.9602><0.4021736><0.8043478, SPOT><SO_IND-HeatDuct.ogg><693.7869><524.9465><0.4565217><1><1103.787><598.9465><-239.3553><-108.3553><0><0.5565219, SPOT><SO_IND-MechHum03.ogg><696.8992><405.3668><0.2173913><1.176087><548.8992><365.3668><-75.35535><-66.35535><0><0.2847827, SPOT><AM_IND-Utility03.ogg><872.3018><451.2232><0.3478261><1><2037.302><220.2232><-171.3553><-132.3553><0><1, OMNI><AM_ENV-LightWind.ogg><872.3051><642.455><0.01086956><0.1, SPOT><AM_ENV-LightWind.ogg><882.6984><339.225><0.2826085><1><4.698425><432.225><382.6447><-7.355347><0><0.4260871, SPOT><AM_RAIN-Rumbles.ogg><518.3555><522.9199><0.2065217><1><63.35553><660.9199><320.6447><-190.3553><0><0.4369566, 
FadePalette: 17, 0.4347826, 0.423913
