[MERGE]
GATE_UW_TR: -285.5864><-56.9949><-169.9059><122.5137><1><0
UW_ROOTACCESS01: -1792.856><-82.20628><-1383.059><106.187><1><0
UW_ROOTACCESS02: -525.063><-89.97974><-425.1915><101.7344><1><
UW_ROOTACCESS03: -1557.432><-86.01669><-1113.228><120.6974><2><Underhang
UW_ROOTACCESS04: -753.9968><-62.74413><-575.3015><116.7156><2><
UW_ROOTSAVE: -933.6211><-95.3275><-697.7582><113.0174><2><
UW_ROOTACCESS05: -1159.586><-240.9763><-1096.373><-45.07038><2><Underhang
Connection: UW_D06,UW_ROOTACCESS01,10,71,6,8,1,3
Connection: GATE_UW_TR,UW_ROOTACCESS02,2,9,97,20,2,0
Connection: UW_ROOTACCESS01,UW_ROOTACCESS03,95,6,3,7,3,2
Connection: UW_ROOTACCESS02,UW_ROOTACCESS04,3,17,45,8,2,0
Connection: UW_ROOTACCESS03,UW_ROOTACCESS05,39,6,31,39,3,1
Connection: UW_ROOTACCESS04,UW_ROOTSAVE,3,9,28,25,2,0
Connection: UW_ROOTACCESS04,UW_ROOTACCESS05,15,6,275,28,3,1
[ENDMERGE]