[MERGE]
R: UW_C05: -2320.447><-406.7361><-1839.361><-296.3686><1><
I: Map_TheRoot
GATE_UW_TR: -1550.98><-211.2835><-1007.272><-72.27471><1><0><48><35
UW_ROOTACCESS02: -1954.457><-223.2685><-1338.557><-96.05404><1><><102><35
UW_ROOTACCESS04: -2181.391><-196.033><-1455.667><-76.07281><1><><48><35
UW_ROOTACCESS03: -1720.826><-184.3054><-1118.593><-68.09103><1><><48><35
UW_ROOTSAVE: -2326.015><-215.6161><-1569.124><-98.77103><1><><48><45

Connection: UW_D06,UW_ROOTACCESS04,10,71,15,6,1,3
Connection: GATE_UW_TR,UW_ROOTACCESS03,2,9,39,6,2,3
Connection: UW_ROOTACCESS02,UW_ROOTACCESS03,97,20,3,7,0,2
Connection: UW_ROOTACCESS02,UW_ROOTACCESS04,3,17,45,8,2,0
Connection: UW_ROOTACCESS04,UW_ROOTSAVE,3,9,28,25,2,0
[ENDMERGE]