[MERGE]
GATE_TR_SH: -1861.663><-291.4634><-1427.485><-659.2604><0><0
SH_SROOT: -190.2809><-564.4682><-282.8584><-934.853><0><0
SH_ROOTACCESS01: -283.1225><-555.6316><-396.4104><-944.8049><0><1
SH_ROOTACCESS02: -760.366><-461.5367><-955.5335><-799.7503><0><1
SH_ROOTACCESS03: -1356.689><-319.0367><-1192.872><-666.0204><0><1
SH_ROOTACCESS04: -1688.558><-348.7792><-1311.143><-671.2077><0><1
Connection: GATE_TR_SH,SH_ROOTACCESS04,45,9,4,28,0,2
Connection: SH_E02,SH_ROOTACCESS01,10,8,42,28,3,1
Connection: SH_SROOT,SH_ROOTACCESS01,22,11,19,8,2,0
Connection: SH_ROOTACCESS01,SH_ROOTACCESS02,4,30,287,9,1,3
Connection: SH_ROOTACCESS02,SH_ROOTACCESS03,12,28,130,5,1,3
Connection: SH_ROOTACCESS03,SH_ROOTACCESS04,8,10,43,18,2,0
[ENDMERGE]