[MERGE]
R: SH_D02: -39.6315><-489.7644><-342.6865><-584.2718><1><Shaded Citadel><204><35
I: Map_TheRoot
GATE_TR_SH: -2112.581><-313.8483><-1219.378><-853.7877><0><><48><35
SH_ROOTACCESS01: -265.5788><-701.8485><-137.3774><-1019.788><1><Shaded Citadel><48><35
SH_ROOTACCESS02: -1080.58><-459.8481><-749.3777><-1004.788><0><Shaded Citadel><296><35
SH_ROOTACCESS03: -1662.578><-351.8483><-986.3776><-874.7877><1><Shaded Citadel><148><35
SH_ROOTACCESS04: -1956.578><-374.8483><-1100.378><-912.7878><1><Shaded Citadel><48><35

Connection: GATE_TR_SH,SH_ROOTACCESS04,45,9,4,28,0,2
Connection: SH_ROOTACCESS01,SH_ROOTACCESS02,4,30,287,9,1,3
Connection: SH_ROOTACCESS02,SH_ROOTACCESS03,12,28,130,5,1,3
Connection: SH_ROOTACCESS03,SH_ROOTACCESS04,8,10,43,18,2,0
Connection: SH_E02,SH_ROOTACCESS01,68,9,42,28,3,1
Connection: SH_D02,SH_ROOTACCESS01,118,9,19,8,3,0
[ENDMERGE]