[MERGE]
R: SH_D02: -39.6315><-489.7644><-342.6865><-584.2718><1><Shaded Citadel><204><35
I: Map_TheRoot
GATE_TR_SH: -1969.086><-327.0864><-1521.337><-623.6194><1><><48><35
SH_ROOTACCESS01: -425.0861><-543.0864><-453.3368><-917.6194><1><Shaded Citadel><48><35
SH_ROOTACCESS02: -946.0861><-454.0864><-1056.337><-778.6194><1><Shaded Citadel><296><35
SH_ROOTACCESS03: -1528.086><-363.0864><-1288.337><-647.6194><2><Shaded Citadel><148><35
SH_ROOTACCESS04: -1820.086><-387.0864><-1405.337><-662.6194><2><Shaded Citadel><48><35

Connection: SH_KELP,SH_ROOTACCESS01,60,7,42,28,3,1
Connection: SH_E02,SH_ROOTACCESS01,10,8,42,28,3,1
Connection: SH_S08,SH_ROOTACCESS01,22,11,19,8,2,0
Connection: GATE_TR_SH,SH_ROOTACCESS04,45,9,4,28,0,2
Connection: SH_ROOTACCESS01,SH_ROOTACCESS02,4,30,287,9,1,3
Connection: SH_ROOTACCESS02,SH_ROOTACCESS03,12,28,130,5,1,3
Connection: SH_ROOTACCESS03,SH_ROOTACCESS04,8,10,43,18,2,0
[ENDMERGE]