[FIND]SH_E02 : SH_B12, SH_S08, SH_D02
[REPLACE]SH_E02 : SH_B12, SH_ROOTACCESS01, SH_D02
[FIND]SH_KELP : SH_LEDGE, SH_A17, SH_E02, SH_S08
[REPLACE]SH_KELP : SH_LEDGE, SH_A17, SH_E02, SH_ROOTACCESS01

[MERGE]
ROOMS
GATE_TR_SH : DISCONNECTED, SH_ROOTACCESS04 : GATE
{!MSC}SH_ROOTACCESS01 : SH_ROOTACCESS02, SH_E02, SH_S08
{MSC}SH_ROOTACCESS01 : SH_ROOTACCESS02, SH_KELP, SH_S08
SH_ROOTACCESS02 : SH_ROOTACCESS03, SH_ROOTACCESS01
SH_ROOTACCESS03 : SH_ROOTACCESS04, SH_ROOTACCESS02
SH_ROOTACCESS04 : GATE_TR_SH, SH_ROOTACCESS03
SH_S08 : SH_ROOTACCESS01 : SHELTER
END ROOMS

CREATURES
SH_ROOTACCESS02 : 6-Tentacle Plant, 9-Tentacle Plant
SH_ROOTACCESS03 : 3-Lantern Mouse-3
END CREATURES
[ENDMERGE]