TH_HI - KICK : NEUTRAL <PA>
TH_SI - SHAKER : NEUTAL, DANGER <PA>
TH_HI - BASS : NEUTRAL
TH_HI - NOISE : NEUTRAL <PA>
TH_SI - PERC1 : NEUTRAL
TH_HI - VOX : DANGER
TH_SU - LEAD : WEIRD
TH_SI - BASS : HIGHKARMA


Layer : TH_HI - KICK, TH_SI - SHAKER
Layer : TH_HI - KICK, TH_SI - SHAKER, TH_SI - PERC1
Layer : TH_HI - KICK, TH_SI - SHAKER, TH_SI - PERC1, TH_SU - LEAD, TH_HI - BASS, TH_HI - NOISE
Layer : TH_HI - KICK, TH_SI - SHAKER, TH_SI - PERC1, TH_SU - LEAD, TH_HI - BASS, TH_HI - NOISE, TH_HI - VOX
Layer : TH_SI - BASS