ROOMS
GATE_SH_UW : DISCONNECTED, SH_D03 : GATE
GATE_SH_SL : SH_C13, DISCONNECTED, SH_S05, DISCONNECTED : GATE
GATE_HI_SH : DISCONNECTED, SH_C11, SH_S03 : GATE
GATE_TR_SH : DISCONNECTED, SH_ROOTACCESS04 : GATE
SH_C11 : GATE_HI_SH, SH_D01
SH_S03 : GATE_HI_SH : SHELTER
SH_S05 : GATE_SH_SL : SHELTER
SH_D01 : SH_A25, SH_C11
SH_A25 : SH_D01, SH_A11
SH_A13 : DISCONNECTED, SH_A14, SH_A11
SH_A14 : SH_C02, SH_A13, SH_A12
SH_C02 : SH_A14, SH_B08, SH_B09
SH_B08 : SH_C02, SH_B01
SH_A11 : SH_A13, SH_A12, SH_A25, SH_A15
SH_A15 : SH_A11, SH_A12, SH_C07
SH_A12 : SH_A14, SH_A11, SH_A15
SH_B09 : SH_C02, SH_C03
SH_A05 : SH_S04, SH_B01
SH_S04 : SH_A05 : SHELTER
SH_B01 : SH_C10, SH_B08, SH_A05
SH_C10 : SH_B01, SH_A21
SH_A21 : SH_C10, SH_C01
SH_C03 : SH_B09, SH_S10, SH_B15, SH_C01
SH_S10 : SH_C03 : SHELTER
SH_B15 : SH_C03, SH_B16
SH_B16 : SH_C07, SH_B15
SH_C07 : SH_A15, SH_B16, SH_S01, SH_B17
SH_S01 : SH_C07 : SHELTER
SH_B17 : SH_C09, SH_C07
SH_C09 : SH_A16, SH_B17
SH_C01 : SH_A21, SH_A06, SH_C03
SH_B06 : SH_A17, SH_B11
SH_A17 : SH_A16, SH_B06
SH_A16 : SH_C09, SH_A17
SH_A24 : SH_C08, SH_B11, SH_S06
SH_S06 : SH_A24 : SHELTER
SH_B07 : SH_A23, SH_B13
SH_S07 : SH_B13 : SHELTER
SH_B13 : SH_S07, SH_B07, SH_B10
SH_B11 : DISCONNECTED, SH_A24, SH_B06, SH_D02
SH_D02 : SH_B11, SH_B10, SH_E02
SH_B10 : SH_B13, SH_D02
SH_A06 : SH_C01, SH_B02 : SWARMROOM
SH_B02 : SH_B03, SH_A06
SH_B03 : SH_C04, SH_B02
SH_C04 : SH_A10, SH_C05, SH_B03, SH_S02, SH_A07
SH_S02 : SH_C04 : SHELTER
SH_A10 : SH_C04 : SWARMROOM
SH_C05 : SH_C04, SH_E05
SH_E05 : SH_C05, SH_C13, SH_A04, SH_A26
SH_C13 : SH_E05, GATE_SH_SL
SH_A07 : SH_C04, SH_B04, SH_B05, SH_A19
SH_B04 : SH_A04, SH_A07, SH_A23
SH_A04 : SH_E05, SH_B04, SH_A26
SH_A26 : SH_E05, SH_A04 : SCAVTRADER
SH_A19 : SH_A07
SH_B05 : DISCONNECTED, SH_A07, DISCONNECTED, SH_C08, SH_A22
SH_C08 : SH_B05, SH_A24
SH_A22 : SH_B05, SH_C12
SH_C12 : SH_A23, SH_A22
SH_A23 : SH_B04, SH_A09, SH_C12, SH_B07
SH_A09 : SH_A08, SH_A23 : SWARMROOM
SH_A08 : SH_A09, DISCONNECTED
SH_E02 : SH_B12, SH_ROOTACCESS01, SH_D02
SH_S08 : SH_ROOTACCESS01 : SHELTER
SH_ROOTACCESS01 : SH_ROOTACCESS02, SH_E02, SH_S08
SH_ROOTACCESS02 : SH_ROOTACCESS03, SH_ROOTACCESS01
SH_ROOTACCESS03 : SH_ROOTACCESS04, SH_ROOTACCESS02
SH_ROOTACCESS04 : GATE_TR_SH, SH_ROOTACCESS03
SH_B12 : SH_E03, SH_S09, SH_E02
SH_S09 : SH_B12 : SHELTER
SH_E03 : SH_B12, SH_E01
SH_E01 : SH_E03, SH_E04
SH_H01 : SH_D03, SH_E04, DISCONNECTED
SH_E04 : SH_E01, SH_H01
SH_D03 : GATE_SH_UW, SH_H01
END ROOMS

CREATURES
//all
SH_A11 : 4-Lantern Mouse-2
SH_A12 : 3-Lantern Mouse-2
SH_A14 : 3-Lantern Mouse-2
SH_B01 : 4-Lantern Mouse, 3-Lantern Mouse
SH_A05 : 3-Lantern Mouse-2
SH_C07 : 3-Spider-20, 4-Spider-20
SH_B17 : 3-Spider-10, 4-Spider-12
SH_C03 : 4-Spider-10
SH_A21 : 2-Lantern Mouse-1, 3-Lantern Mouse-1, 4-Lantern Mouse-1
SH_C01 : 4-Lantern Mouse-2, 5-Lantern Mouse-2
SH_A16 : 2-Spider-10, 3-Spider-5
SH_A17 : 3-Spider-10, 4-Spider-10, 5-Spider-20
SH_B06 : 2-Spider-10, 3-Spider-10, 4-Spider-20, 5-Spider-20
SH_B11 : 4-Spider-10, 5-Spider-10
SH_B07 : 3-Spider-15
SH_A06 : 2-Lantern Mouse-2, 3-Lantern Mouse-2
SH_B02 : 4-Spider-15, 3-Lantern Mouse-2, 8-Lantern Mouse-1
SH_B03 : 3-Lantern Mouse-1, 2-Lantern Mouse-2
SH_A07 : 6-Spider-10
SH_A22 : 2-Spider-10
SH_A23 : 4-Spider 10
SH_C08 : 4-Black-2
SH_A09 : 4-Lantern Mouse, 5-Lantern Mouse
SH_A19 : 1-Spider-15, 2-Spider-15
SH_B04 : 3-Lantern Mouse-2, 4-Lantern Mouse-2
SH_A04 : 2-Lantern Mouse-2, 3-Lantern Mouse-2
SH_D02 : 3-Tentacle Plant, 4-Tentacle Plant
SH_B10 : 3-Tentacle Plant
SH_E02 : 4-Tentacle Plant, 5-Tentacle Plant, 6-Tentacle Plant
SH_C10 : 3-Lantern Mouse, 4-Lantern Mouse, 5-Lantern Mouse, 6-Lantern Mouse, 7-Lantern Mouse
SH_H01 : 4-Small Centipede-3
SH_ROOTACCESS02 : 6-Tentacle Plant, 9-Tentacle Plant
SH_ROOTACCESS03 : 3-Lantern Mouse-3
LINEAGE : SH_A11 : 2 : Green-0.4, Black-0
LINEAGE : SH_A11 : 3 : Pink-0.4, Black-0
LINEAGE : SH_B01 : 5 : Lantern Mouse-0.2, BigSpider-0.2, BigSpider-0.2, NONE-0.05, SpitterSpider-0
LINEAGE : SH_C08 : 3 : Black-0.2, Yellow-0.2, Red-0
LINEAGE : SH_B05 : 6 : Lantern Mouse-0.15, BigSpider-0.2, BigSpider-0.2, NONE-0.05, SpitterSpider-0
LINEAGE : SH_B05 : 8 : Lantern Mouse-0.2, BigSpider-0.2, BigSpider-0.2, NONE-0.05, SpitterSpider-0
LINEAGE : SH_H01 : 3 : Small Centipede-0.5, Centipede-{0.3}-1.0, Centipede-{0.6}-0
LINEAGE : SH_H01 : 5 : Small Centipede-0.5, Centipede-{0.3}-1.0, Centipede-{0.6}-0
LINEAGE : SH_B02 : 5 : NONE-0.05, Black-0
LINEAGE : SH_C05 : 7 : NONE-0.05, TentaclePlant-0
LINEAGE : SH_C05 : 5 : NONE-0.05, Black-0
LINEAGE : SH_B02 : 4 : BigSpider-0.3, BigSpider-0.3, NONE-0.1, SpitterSpider-0
LINEAGE : SH_B17 : 5 : BigSpider-0.3, BigSpider-0.3, NONE-0.1, SpitterSpider-0

//white
(0)LINEAGE : SH_A12 : 4 : NONE-0.3, Black-0.5, BigSpider-0.5, SpitterSpider-0

//white and yellow
(0,1)SH_D01 : 3-Pink
(0,1)SH_C09 : 2-Spider-5, 3-Spider-5, 4-Spider-15, 5-Spider-10
(0,1)SH_C05 : 2-Lantern Mouse, 3-Lantern Mouse, 5-Lantern Mouse, 6-Lantern Mouse, 4-Spider-15
(0,1)SH_C04 : 4-Lantern Mouse-2, 5-Lantern Mouse-1, 6-Lantern Mouse, 7-Spider-20
(0,1)LINEAGE : SH_C08 : 2 : Black-0.2, Yellow-0.2, Red-0
(0,1)LINEAGE : SH_B05 : 7 : Lantern Mouse-0.4, Bigspider-0
(0,1)LINEAGE : SH_B08 : 2 : Pink-0.4, Black-0
(0,1)LINEAGE : SH_C05 : 4 : BigSpider-0.3, BigSpider-0.2, NONE-0.1, SpitterSpider-0

//yellow
(1)OFFSCREEN : 0-Miros Bird-14, 0-Scavenger-7
(1)LINEAGE : SH_A12 : 4 : NONE-0.3, Eggbug-0.3, NONE-0

//red
(2)SH_C09 : 2-Spider-5, 3-Spider-10, 4-Spider-15, 5-Spider-15, 3-BigSpider
(2)SH_C05 : 2-Lantern Mouse, 3-Lantern Mouse, 5-Lantern Mouse, 6-BigSpider, 4-Spider-20
(2)SH_C04 : 4-Lantern Mouse-2, 5-Lantern Mouse-2, 6-Dropbug, 7-Spider-20
(2)SH_A15 : 4-Dropbug
(2)SH_A14 : 4-Dropbug
(2)SH_H01 : 4-Centipede-{0.65}
(2)SH_B06 : 4-BigSpider-2, 5-BigSpider
(2)SH_C03 : 5-SpitterSpider
(2)SH_C01 : 6-SpitterSpider
(2)SH_C03 : 7-Spider-30
(2)SH_B13 : 3-BigSpider, 3-Spider-10
(2)SH_B07 : 2-BigSpider, 4-Spider-5
(2)SH_E02 : 3-Centipede-{0.25}, 3-Centipede-{0.2}, 3-Centipede-{0.4}, 3-Centipede-{0.35}
(2)LINEAGE : SH_B08 : 2 : Dropbug-0.3, BigSpider-0.5, SpitterSpider-0.5, NONE-0
(2)LINEAGE : SH_B05 : 7 : BigSpider-0.4, SpitterSpider-0
(2)LINEAGE : SH_C08 : 2 : Black-0.2, BigSpider-0.5, SpitterSpider-0.5, Red-0
(2)LINEAGE : SH_C03 : 7 : BigSpider-0.5, DropBug-0.5, SpitterSpider-0
(2)LINEAGE : SH_C03 : 4 : BigSpider-0.5, DropBug-0.5, SpitterSpider-0
(2)LINEAGE : SH_C01 : 3 : BigSpider-0.5, DropBug-0.5, SpitterSpider-0
(2)LINEAGE : SH_C05 : 6 : BigSpider-0.5, DropBug-0.5, SpitterSpider-0
(2)LINEAGE : SH_C12 : 2 : NONE-0.05, BigSpider-0
(2)LINEAGE : SH_B17 : 5 : BigSpider-0.2, NONE-0.5, Black-0.5, SpitterSpider-0
(2)LINEAGE : SH_B04 : 5 : EggBug-0.5, BigSpider-0

//white and red
(0,2)OFFSCREEN : 0-Miros Bird-17, 0-Scavenger-7

END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES