DangerType: FloodAndRain
Clouds: 0.2934783
Palette: 20
Effects: LightBurn-0.5217391-20-20, 
PlacedObjects: LightSource><888.1984><234.9746><0.173913~Environment~-739~196~50~86.60254~1~1, LightSource><758.4935><333.0501><0.3043478~Environment~-897~221~-225~170.6025~1~0, LightSource><1763.045><287.8052><0.1413043~Environment~-626~334~-189~40.60251~1~1, LightSource><1602.327><319.65><0.1847826~Environment~-642~375~-25~83.60254~1~0, LightSource><1499.429><404.0629><0.1521739~Environment~-498~118~75~86.60254~1~1, CustomDecal><28.67383><243.4011><-167~643~1109~647~1110~-109~63~-499~0.6630435~1~0~BrainGhosts~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, CustomDecal><271.7367><458.3004><-107~294~626~308~619~46~42~-697~0.6195652~1~0~AwfulLongB&W~0.2065217~0.5543478~0.2065217~0.5543478~0.2065217~0.5543478~0.2065217~0.5543478, CustomDecal><651.1154><307.8521><-129~513~1148~513~1318~114~355~-512~0.6413044~1~0~PurpleAndWhiteBubbly~0.3152174~0.9239131~0.3152174~0.9239131~0.3152174~0.9239131~0.3152174~0.9239131, CustomDecal><1269.266><405.9493><-142~512~1133~475~1136~-153~-2~-616~0.6630435~1~0~AwfulLongB&W~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, CustomDecal><905.9498><416.0076><-144~321~607~575~775~147~278~-547~0.5760869~1~0~CartoonCat~0.3804348~0.5543478~0.3804348~0.5543478~0.3804348~0.5543478~0.3804348~0.5543478, LightFixture><1890.379><774.1525><RedLight~17.32051~-10~95, DangleFruit><1376.314><650.4396><0~0~2~3, DangleFruit><1435.37><623.0898><0~0~2~3, CustomDecal><1959.7><241.2576><9~756~1289~761~1289~0~127~-460~0.6413044~1~0~RKSkull~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, CustomDecal><2124.149><487.1339><-20~337~941~237~833~-155~-9~-693~0.6630435~1~0~BigGreen~0.3369565~0.7282609~0.3369565~0.7282609~0.3369565~0.7282609~0.3369565~0.7282609, LightSource><2263.695><414.5578><0.1521739~Environment~407~366~230~-271.3975~1~1, LightSource><3580.706><305.4451><0.1847826~Environment~-693~521~-424~-247.3975~1~0, LightSource><3410.983><248.5507><0.1304348~Environment~724~573~340~-181.3975~1~1, LightSource><3812.803><484.7831><0.2391304~Environment~-589~191~-360~134.6025~1~1, LightSource><4408.894><134.9192><0.2065217~Environment~-200~660~50~86.60254~1~1, LightSource><4391.197><293.4659><0.4565217~Environment~-28~240~50~86.60254~1~1, LightSource><4401.8><254.4967><0.3695652~Environment~70~508~225~260.6025~1~0, LightSource><4145.7><817.7587><0.6630435~Environment~98~-345~111~-72.39746~1~1, LightBeam><4247.943><168.448><-257~720~-141~718~203~345~148~434~0.2913042~0~0.9456522~1, CustomDecal><2615.927><335.1564><101~588~942~584~883~37~76~-442~0.6304348~1~0~BoneType~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><3017.064><385.8233><114~479~1032~466~891~-297~312~-526~0.6304348~1~0~BrainGhosts~0.3586957~1~0.3586957~1~0.3586957~1~0.3586957~1, CustomDecal><3154.807><345.6917><-23~146~575~200~626~-3~0~0~0.2391304~0.4782609~0~BigM~0.2934783~0.6086956~0.07608695~0.6086956~0.2934783~0.6086956~0.7173913~0.6086956, CustomDecal><4161.82><222.5871><-191~702~954~727~1082~122~461~-103~0.6304348~1~0~ShinyTag~0.423913~1~0.423913~1~0.423913~1~0.423913~1, LightSource><5155.961><401.8038><0.326087~Environment~988~-93~166~-268.3975~1~0, LightSource><5067.441><872.5602><0.326087~Environment~231~-184~38~-111.3975~1~1, LightSource><5458.137><848.322><0.4347826~Environment~92~-195~161~-86.39746~1~1, LightSource><5376.489><288.5503><0.2391304~Environment~-101~334~50~86.60254~1~0, LightSource><5165.375><290.9064><0.173913~Environment~482~250~-252~145.6025~1~1, LightSource><5627.951><268.3061><0.1630435~Environment~-488~474~50~86.60254~1~1, LightBeam><5532.023><302.8013><-283~613~3~612~305~172~94~-163~0.1608694~0~0.9130435~1, LightBeam><5168.028><288.198><-235~625~3~621~247~310~-118~-153~0.1499999~0~0.9565217~1, CustomDecal><4668.931><301.5616><61~559~1268~587~1247~-175~1214~-382.0004~0.6086956~1~0~BigM(B&W)~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><830.0511><643.7708><0.423913><1, OMNI><AM_SUB-CaveTone.ogg><647.1322><642.4001><0.3913043><1, OMNI><SO_WAT-LilDrips.ogg><470.9641><641.4467><0.3695652><1, SPOT><AM_ENV-SubTerr.ogg><750.4832><445.5507><0.3043478><1><5617.483><877.5508><-328.3553><-227.3553><1><0.9478262, SPOT><waterGurgleLOOP1.wav><761.0801><325.8167><0.5><1><302.0801><-1.183289><20.64465><50.64466><0><0.3173914, SPOT><AM_ENV-LightWind.ogg><572.605><529.6378><0.3913043><1><5475.605><876.6378><-432.3553><-453.3553><0><1, SPOT><AM_ENV-Outside.ogg><575.9103><411.8695><0.5><1><5778.91><875.8695><-306.3553><-386.3553><0><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SB_SUBWAY<eA>vol<eB>0.3<eA>prio<eB>0.5760869<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>591.6467<tB>460.1359<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 4, 0.4782609, 0.5, 0.5434783, 0.5869565, 0.6086956, 0.6413044
