DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.3163563
WaveLength: 0.9081782
WaveAmplitude: 2.687377E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2391304
Grime: 0
Palette: 0
Effects: Coldness-1-24-83, 
PlacedObjects: CustomDecal><9.607788><771.1685><-2~749~1278~736~1273~5~-281~109~0.6304348~1~0~AngularWhiteOLs~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, CustomDecal><317.1504><907.6318><-325~385~538~722~698~208~-607~81~0.6086956~1~0~Rabbit~0.7173913~0.326087~0.7173913~0.326087~0.7173913~0.326087~0.7173913~0.326087, CustomDecal><954.0798><809.8949><-309~707~969~725~975~65~344~-369~0.6195652~1~0~PurpleAndWhiteBubbly~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, CustomDecal><1367.449><872.7281><-135~583~1275~629~1276~28~-213~61~0.6086956~1~0~BigM(B&W)~0.3804348~1~0.3804348~1~0.3804348~1~0.3804348~1, LightSource><1540.344><1005.375><0.1304348~Environment~390~-176~50~86.60254~1~1~None~0~0, LightSource><1510.928><1089.841><0.4021739~Environment~-521~218~34~149.6025~1~0~None~0~0, LightSource><478.5872><1084.116><0.1847826~Environment~-594~317~50~86.60254~1~1~None~0~0, LightSource><2549.66><1014.822><0.1413043~Environment~-378~392~50~86.60254~1~1~None~0~0, LightSource><3011.417><1450.068><1~Environment~-1027~-750~-418~-246.3975~1~0~None~0~0, CustomDecal><2228.602><777.1152><-189~746~605~764~1054~90~674~-296~0.6630435~1~0~BlueBrownButBlackWhite~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, NoSpearStickZone><3020.876><1086.593><-208~165, LightBeam><2116.071><97.56299><-11~636~50~638~33~-7~416~50~0.497826~0.09782609~0~1~None~0~0, LightBeam><2515.417><424.6818><0~40~40~40~40~0~0~0~0.4~0~0~1~None~0~0, LightBeam><2194.314><87.57434><-9~650~50~638~33~0~344~-57~0.497826~0.08695652~0~1~None~0~0, LightBeam><2270.699><248.4792><-9~482~54~486~33~0~21~-182~0.5195651~0.09782609~0~1~None~0~0, DangleFruit><1816.966><1284.197><0~0~2~3, DangleFruit><1869.138><1244.144><0~0~2~3, DangleFruit><237.3004><1120.263><0~0~2~3, DangleFruit><366.449><1279.73><0~0~2~3, DangleFruit><328.2881><1305.554><0~0~2~3, Mushroom><734.3436><361.424><0~0~2~3, Mushroom><771.0623><375.181><0~0~2~3, Mushroom><2054.688><761.9326><0~0~2~3, Mushroom><2025.801><781.0851><0~0~2~3, SnowSource><2854.865><1024.413><Radial~-737~258~50~86.60254~0.6956522~1, SnowSource><1815.576><1447.349><None~1341~711~7~145.6025~0.326087~1, SnowSource><284.3047><928.7933><Radial~610~104~260~118.6025~0.5978261~1, 
AmbientSounds: SPOT><AM_ENV-SubTerr.ogg><512.1994><608.2348><0.4673913><1><295.1994><1068.235><-406.3553><-323.3553><0><1, SPOT><SO_WAT-ProperDrips.ogg><695.7109><536.8038><0.5><1><1530.711><1105.804><-295.3553><-172.3553><0><0.9369566, SPOT><AM_WIN-SubWnd.ogg><877.0945><529.1258><0.3478261><1><701.0945><405.1258><-153.3553><-149.3553><0><0.3500001, 
FadePalette: 3, 0.1086956, 0.1521739, 0.2282609, 0.6739131, 0.6847826, 0.6630435
WetTerrain: OFF
