ROOMS
GATE_SB_TR : DISCONNECTED, TR_ROOT01 : GATE
GATE_TR_SH : TR_S01, DISCONNECTED, TR_ROOT33 : GATE
TR_S01 : GATE_TR_SH : SHELTER
TR_ROOT01 : GATE_SB_TR, TR_ROOT02, TR_ROOT04
TR_ROOT02 : TR_ROOT01, TR_ROOT03
TR_ROOT03 : TR_ROOT07, TR_ROOT02, TR_ROOT06, TR_ROOT05
TR_ROOT04 : TR_ROOT01, TR_ROOT05
TR_ROOT05 : TR_ROOT04, TR_ROOT03, TR_S05
TR_S05 : TR_ROOT05 : SHELTER
TR_ROOT06 : TR_ROOT03, TR_ROOT08
TR_ROOT07 : TR_ROOT03, TR_ROOT11, TR_ROOT08
TR_ROOT08 : TR_ROOT07, TR_ROOT09, TR_ROOT06
TR_ROOT09 : TR_ROOT10, TR_ROOT08, TR_ROOT26
TR_ROOT10 : TR_ROOT09, TR_ROOT11
TR_ROOT11 : TR_ROOT13, TR_ROOT07, TR_ROOT10, TR_ROOT12
TR_ROOT12 : TR_ROOT13, TR_ROOT11
TR_ROOT13 : TR_ROOT11, TR_ROOT16, TR_ROOT12, TR_ROOT14
TR_ROOT14 : TR_ROOT13, TR_ROOT15, TR_S04
TR_S04 : TR_ROOT14 : SHELTER
TR_ROOT15 : TR_ROOT24, TR_ROOT14, TR_ROOT21
TR_ROOT16 : TR_ROOT17, TR_S03, TR_ROOT13
TR_S03 : TR_ROOT16 : SHELTER
TR_ROOT17 : TR_ROOT40, TR_ROOT16, TR_ROOT18
TR_ROOT18 : TR_ROOT19, TR_ROOT17, TR_ROOT22
TR_ROOT19 : DISCONNECTED, DISCONNECTED, TR_ROOT18, TR_ROOT20
TR_ROOT20 : TR_ROOT19, TR_ROOT28
TR_ROOT21 : TR_ROOT23, TR_ROOT15
TR_ROOT22 : TR_ROOT18, TR_ROOT27, TR_ROOT23
TR_ROOT23 : TR_ROOT21, TR_ROOT22
TR_ROOT24 : TR_ROOT25, TR_ROOT15
TR_ROOT25 : TR_ROOT24, TR_ROOT26
TR_ROOT26 : TR_ROOT09, TR_ROOT25 : SWARMROOM
TR_ROOT27 : TR_ROOT28, TR_ROOT22
TR_ROOT28 : TR_ROOT20, TR_ROOT29, TR_ROOT27
TR_ROOT29 : TR_S02, TR_ROOT30, TR_ROOT28
TR_S02 : TR_ROOT29 : SHELTER
TR_ROOT30 : TR_ROOT29, TR_ROOT31, TR_ROOT39
TR_ROOT31 : TR_ROOT30, TR_ROOT32, TR_ROOT38
TR_ROOT32 : TR_ROOT33, TR_ROOT31, DISCONNECTED, TR_ROOT37 : SWARMROOM
TR_ROOT33 : GATE_TR_SH, TR_ROOT32, TR_ROOT34
TR_ROOT34 : TR_ROOT35, TR_ROOT33
TR_ROOT35 : TR_ROOT36, TR_ROOT34
TR_ROOT36 : TR_ROOT35, TR_ROOT37
TR_ROOT37 : TR_ROOT32, TR_ROOT36, TR_ROOT38
TR_ROOT38 : TR_ROOT39, TR_ROOT31, TR_ROOT37
TR_ROOT39 : TR_ROOT30, TR_ROOT38
TR_ROOT40 : DISCONNECTED, TR_ROOT17
END ROOMS

CREATURES
OFFSCREEN : 0-Vulture-3, 0-Scavenger-9
TR_ROOT02 : 10-TentaclePlant
TR_ROOT03 : 6-Mimic-{22}
TR_ROOT04 : 10-TentaclePlant
TR_ROOT07 : 3-BigNeedleWorm, 3-SmallNeedleWorm-4
TR_ROOT30 : 3-BigSpider-2
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
