ROOMS
GATE_SB_TR : DISCONNECTED, TR_ROOT01 : GATE
TR_ROOT01 : GATE_SB_TR, TR_ROOT02, TR_ROOT04
TR_ROOT02 : TR_ROOT01, TR_ROOT03
TR_ROOT03 : TR_ROOT07, TR_ROOT02, TR_ROOT06, TR_ROOT05
TR_ROOT04 : TR_ROOT01, TR_ROOT05
TR_ROOT05 : TR_ROOT04, TR_ROOT03
TR_ROOT06 : TR_ROOT03, TR_ROOT08
TR_ROOT07 : TR_ROOT03, TR_ROOT11, TR_ROOT08
TR_ROOT08 : TR_ROOT07, TR_ROOT09, TR_ROOT06
TR_ROOT09 : TR_ROOT10, TR_ROOT08
TR_ROOT10 : TR_ROOT09, TR_ROOT11
TR_ROOT11 : TR_ROOT07, TR_ROOT10, TR_ROOT12
TR_ROOT12 : TR_ROOT13, TR_ROOT11
TR_ROOT13 : DISCONNECTED, TR_ROOT12, TR_ROOT14
TR_ROOT14 : TR_ROOT13
END ROOMS

CREATURES
OFFSCREEN : 0-Vulture-0, 0-Scavenger-5
TR_ROOT02 : 10-TentaclePlant
TR_ROOT03 : 6-Mimic-{22}
TR_ROOT04 : 10-TentaclePlant
TR_ROOT07 : 3-BigNeedleWorm, 3-SmallNeedleWorm-4
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
