GATE_SB_TR: -4621.205><-457.396><-3096.937><-261.2715><1><0><48><35
GATE_TR_SH: 3972.924><-257.3617><2685.157><-30.83025><2><0><48><35
GATE_UW_TR: 896.0348><2271.546><626.6871><1716.051><1><0><48><35
TR_S01: 3815.058><-261.0873><2573.025><-28.37535><2><0><48><35
TR_ROOT01: -4294.21><-556.3966><-2975.937><-388.2717><1><0><148><75
TR_ROOT02: -3636.882><-514.0631><-2660.94><-302.2715><1><Coastline Railway><248><35
TR_ROOT03: -3195.128><-629.3135><-2147.185><-504.2719><1><Coastline Railway><48><112
TR_ROOT04: -3905.93><-704.3127><-2653.19><-554.072><0><0><48><78
TR_ROOT05: -3562.765><-771.1459><-2501.521><-498.5719><0><0><148><35
TR_S05: -3554.213><-873.0086><-2392.148><-624.6754><0><0><48><35
TR_ROOT06: -3108.907><-790.2889><-2145.373><-632.2863><0><Coastline Railway><48><35
TR_ROOT07: -2699.153><-502.5394><-2027.748><-320.7859><1><Coastline Railway><248><45
TR_ROOT08: -2863.154><-680.8724><-2022.748><-537.7863><0><Coastline Railway><101><72
TR_ROOT09: -2544.951><-728.4725><-1786.248><-601.986><0><Coastline Railway><149><35
TR_ROOT10: -2464.317><-630.2911><-1609.794><-465.0768><0><Coastline Railway><48><35
TR_ROOT11: -2103.731><-552.4576><-1484.125><-376.2437><1><Coastline Railway><149><72
TR_ROOT12: -1777.346><-641.7654><-1141.588><-427.5513><1><Coastline Railway><48><35
TR_ROOT13: -1306.343><-496.6224><-1149.588><-304.8362><1><Coastline Railway><350><39
TR_ROOT14: -1299.212><-668.6888><-935.9869><-586.2371><1><0><149><35
TR_S04: -1586.539><-686.0306><-1046.997><-596.0662><1><0><48><35
TR_ROOT15: -760.5839><-647.5013><-621.3615><-583.7371><0><0><161><35
TR_ROOT16: -399.0565><-418.5011><-419.128><-293.1483><1><0><200><75
TR_S03: -270.6028><-481.564><-198.4181><-434.0441><2><0><48><35
TR_ROOT17: 67.55583><-270.8345><-4.238258><-133.7599><1><The Root><101><35
TR_ROOT18: 377.5009><-464.624><9.076241><-416.181><2><The Root><298><112
TR_ROOT19: 643.5989><-260.9739><479.0726><-127.7314><1><The Root><48><72
TR_ROOT20: 830.5032><-309.2121><623.5021><-53.39779><1><The Root><48><35
TR_ROOT21: -333.8578><-621.031><-289.7221><-560.2161><0><The Root><101><35
TR_ROOT22: 383.4027><-722.8561><163.6263><-622.6942><1><The Root><148><72
TR_ROOT23: -18.42968><-693.3146><-61.45759><-618.3192><1><The Root><101><72
TR_ROOT24: -1346.51><-506.075><-1024.778><-448.7588><0><Coastline Railway><220><35
TR_ROOT25: -1637.934><-693.6133><-1157.701><-626.067><0><Coastline Railway><48><72
TR_ROOT26: -2094.825><-704.5762><-1468.552><-617.4373><0><Coastline Railway><148><35
TR_ROOT27: 719.2034><-642.2242><488.6434><-619.554><1><The Root><48><72
TR_ROOT28: 1065.37><-458.3572><628.3423><-338.5538><2><The Root><149><42
TR_ROOT29: 1170.175><-330.3897><741.438><-189.8768><1><The Root><159><35
TR_S02: 990.8513><-443.064><625.4673><-186.8172><1><0><48><35
TR_ROOT30: 1656.735><-462.7022><1001.688><-316.8763><1><0><199><35
TR_ROOT31: 2130.916><-506.4901><1426.023><-395.6344><1><Penumbral Basin><99><72
TR_ROOT32: 2388.504><-505.7549><1647.138><-360.6635><1><Penumbral Basin><48><35
TR_S09: 2462.971><-622.1539><1811.032><-442.4453><1><0><48><35
TR_ROOT33: 2943.589><-464.0976><1764.367><-307.006><1><Penumbral Basin><299><41
TR_ROOT60: 3262.233><-320.6537><2225.727><-167.6815><1><Penumbral Basin><48><35
TR_ROOT61: 3673.535><-313.7769><2335.48><-159.6815><1><0><198><35
TR_ROOT34: 3017.256><-535.07><2017.979><-149.3401><2><Penumbral Basin><48><72
TR_ROOT35: 2885.472><-302.4482><1829.683><64.22758><2><Penumbral Basin><148><35
TR_ROOT36: 2506.895><-493.0797><1755.867><-169.4568><2><Penumbral Basin><48><72
TR_ROOT37: 2404.076><-645.5928><1691.612><-489.944><2><Penumbral Basin><48><35
TR_ROOT38: 2023.774><-756.9674><1235.31><-623.8936><2><Penumbral Basin><251><35
TR_ROOT39: 1823.675><-602.9919><1201.31><-479.1133><2><Penumbral Basin><101><35
TR_ROOT40: -169.6564><-88.83822><-121.9143><-77.46272><1><The Root><48><112
TR_ROOT41: 7.260498><93.78659><-0.1849594><120.6206><1><The Root><48><35
TR_ROOT42: 471.4227><10.90903><335.8143><-30.39978><2><The Root><48><147
TR_ROOT43: 642.462><240.8289><477.8744><140.9404><1><The Root><48><112
TR_ROOT44: 818.8732><85.86839><599.7563><138.1364><1><The Root><48><35
TR_S06: 820.0853><-46.68954><710.949><139.9444><1><0><48><35
TR_ROOT49: 385.6289><400.3155><230.6656><345.6797><2><1><102><72
TR_ROOT50: 642.7457><722.7653><466.1647><452.9464><2><The Root><56><190
TR_ROOT52: 177.2291><141.4332><145.0638><171.8633><1><The Root><48><35
TR_ROOT53: 463.8158><1147.354><350.4606><756.2444><2><The Root><48><150
TR_ROOT57: 306.3634><1168.594><235.5708><913.7101><2><The Root><48><35
TR_S08: 330.554><1286.682><236.0415><1035.285><2><0><48><35
TR_ROOT54: 307.6444><948.4477><233.7422><763.6354><2><The Root><48><37
TR_ROOT55: 649.7371><1524.647><468.1882><1023.714><2><1><61><150
TR_ROOT56: 388.7066><1474.057><238.8096><1161.561><2><The Root><102><35
TR_ROOT51: 464.6796><1759.16><345.9023><1287.816><2><The Root><48><72
TR_ROOT45: 799.4045><2108.821><463.6658><1584.191><1><The Root><148><47
TR_ROOT46: -33.51999><1977.931><-74.33351><1495.841><1><The Root><148><47
TR_ROOT47: -603.446><1996.333><-486.2428><1515.659><1><The Root><199><40
TR_S07: -775.0179><2136.422><-474.2251><1657.051><1><0><48><35
TR_ROOT48: 383.1375><2061.113><242.3941><1526.275><2><The Root><102><72
TR_ROOT58: 279.8733><843.943><119.4181><627.3561><2><The Root><148><35
TR_ROOT59: 121.83><1236.086><105.0752><762.4562><2><The Root><56><187
OffScreenDen_TR: 32.07632><625.5475><-78.74891><-0.4247575><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_SH,TR_S01,2,9,23,17,2,0
Connection: GATE_TR_SH,TR_ROOT61,11,5,185,12,3,1
Connection: GATE_UW_TR,TR_ROOT45,36,5,118,43,3,1
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13,39,30,24,6,1,3
Connection: TR_ROOT13,TR_ROOT16,340,3,4,2,3,2
Connection: TR_ROOT13,TR_ROOT14,131,5,28,26,3,1
Connection: TR_ROOT14,TR_ROOT15,145,13,12,12,0,2
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT15,TR_ROOT24,7,26,205,7,2,0
Connection: TR_ROOT15,TR_ROOT21,143,13,15,8,3,3
Connection: TR_ROOT16,TR_ROOT17,192,67,8,8,3,2
Connection: TR_ROOT16,TR_S03,118,12,8,13,0,2
Connection: TR_ROOT17,TR_ROOT40,6,27,39,19,2,0
Connection: TR_ROOT17,TR_ROOT18,94,6,89,69,3,1
Connection: TR_ROOT18,TR_ROOT19,197,98,5,13,0,2
Connection: TR_ROOT18,TR_ROOT22,100,15,9,55,2,1
Connection: TR_ROOT19,TR_ROOT42,3,57,41,4,2,0
Connection: TR_ROOT19,TR_ROOT20,43,13,3,10,0,2
Connection: TR_ROOT20,TR_ROOT28,44,5,16,37,3,1
Connection: TR_ROOT21,TR_ROOT23,96,8,5,51,0,2
Connection: TR_ROOT22,TR_ROOT27,142,50,4,23,0,2
Connection: TR_ROOT22,TR_ROOT23,19,11,96,26,2,0
Connection: TR_ROOT24,TR_ROOT25,24,17,31,66,2,1
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROOT27,TR_ROOT28,34,62,34,5,0,3
Connection: TR_ROOT28,TR_ROOT29,113,35,74,3,2,3
Connection: TR_ROOT29,TR_S02,19,13,23,23,3,1
Connection: TR_ROOT29,TR_ROOT30,136,8,19,24,3,1
Connection: TR_ROOT30,TR_ROOT31,181,13,6,46,0,2
Connection: TR_ROOT30,TR_ROOT39,190,3,91,32,0,1
Connection: TR_ROOT31,TR_ROOT32,88,30,2,12,0,2
Connection: TR_ROOT31,TR_ROOT38,15,16,110,30,3,1
Connection: TR_ROOT32,TR_ROOT33,36,24,12,13,0,2
Connection: TR_ROOT32,TR_S09,45,9,30,22,0,1
Connection: TR_ROOT32,TR_ROOT37,3,5,10,31,3,1
Connection: TR_ROOT33,TR_ROOT60,275,35,41,5,1,3
Connection: TR_ROOT33,TR_ROOT34,135,3,9,25,0,1
Connection: TR_ROOT60,TR_ROOT61,44,23,3,19,0,2
Connection: TR_ROOT34,TR_ROOT35,40,61,137,9,1,3
Connection: TR_ROOT35,TR_ROOT36,11,7,46,67,3,1
Connection: TR_ROOT36,TR_ROOT37,9,5,43,16,3,1
Connection: TR_ROOT37,TR_ROOT38,10,3,238,29,3,1
Connection: TR_ROOT38,TR_ROOT39,16,31,11,7,1,3
Connection: TR_ROOT40,TR_ROOT41,40,97,9,6,0,3
Connection: TR_ROOT41,TR_ROOT52,44,28,5,12,0,2
Connection: TR_ROOT42,TR_ROOT43,42,134,6,40,0,2
Connection: TR_ROOT43,TR_ROOT49,8,91,92,14,2,0
Connection: TR_ROOT43,TR_ROOT44,38,13,4,26,0,2
Connection: TR_ROOT44,TR_S06,38,8,23,19,3,1
Connection: TR_ROOT49,TR_ROOT50,98,59,4,23,0,2
Connection: TR_ROOT49,TR_ROOT52,2,9,44,31,3,1
Connection: TR_ROOT50,TR_ROOT53,3,175,43,16,2,0
Connection: TR_ROOT53,TR_ROOT55,38,140,5,20,1,2
Connection: TR_ROOT53,TR_ROOT57,4,83,41,6,3,0
Connection: TR_ROOT53,TR_ROOT54,9,8,43,14,3,0
Connection: TR_ROOT57,TR_S08,32,26,28,11,0,3
Connection: TR_ROOT57,TR_ROOT59,2,16,49,79,2,0
Connection: TR_ROOT54,TR_ROOT58,28,4,87,30,3,1
Connection: TR_ROOT55,TR_ROOT51,9,135,45,18,2,0
Connection: TR_ROOT55,TR_ROOT56,8,56,96,15,2,0
Connection: TR_ROOT56,TR_ROOT59,3,13,48,174,2,0
Connection: TR_ROOT51,TR_ROOT48,44,62,98,11,1,3
Connection: TR_ROOT45,TR_ROOT48,9,21,100,49,2,0
Connection: TR_ROOT46,TR_ROOT47,7,24,185,14,2,0
Connection: TR_ROOT46,TR_ROOT48,140,24,1,9,0,2
Connection: TR_ROOT47,TR_S07,31,31,22,14,1,3
Connection: TR_ROOT58,TR_ROOT59,42,27,48,17,0,0
