GATE_SB_TR: -3933.388><-663.5107><-1751.517><60.5502><1><0><48><35
GATE_TR_CL: 1316.892><-117.567><1924.671><477.3968><2><><48><35
TR_ROOT01: -3606.395><-762.511><-1630.517><-66.45047><1><0><148><75
TR_ROOT02: -2949.066><-720.178><-1315.523><19.54988><1><Coastline Railway><248><35
TR_ROOT03: -2507.313><-835.4283><-801.7645><-182.4505><1><Coastline Railway><48><112
TR_ROOT04: -3218.115><-910.4276><-1307.773><-232.2506><0><0><48><78
TR_ROOT05: -2874.95><-977.2607><-1156.103><-176.7506><0><0><148><35
TR_S05: -2866.398><-1079.122><-1046.729><-302.8541><0><0><48><35
TR_ROOT06: -2421.093><-996.4048><-799.9528><-310.465><0><Coastline Railway><48><35
TR_ROOT07: -2011.338><-708.6537><-682.3295><1.035547><1><Coastline Railway><248><45
TR_ROOT08: -2175.338><-886.9872><-677.3295><-215.965><0><Coastline Railway><101><72
TR_ROOT09: -1857.137><-934.5873><-440.8287><-280.1644><0><Coastline Railway><149><35
TR_ROOT10: -1776.502><-836.4059><-264.3734><-143.2556><0><Coastline Railway><48><35
TR_ROOT11: -1415.917><-758.5724><-146.7044><-56.42223><1><Coastline Railway><149><72
TR_ROOT12: -1089.532><-847.8802><203.8331><-105.7301><1><Coastline Railway><48><35
TR_ROOT14: -611.3963><-874.8036><409.4341><-264.4155><1><0><149><35
TR_S04: -898.7233><-892.1451><298.4243><-274.2446><1><0><48><35
TR_ROOT25: -950.1185><-899.7281><187.7201><-304.2457><0><Coastline Railway><48><72
TR_ROOT26: -1407.011><-910.6911><-123.1314><-295.616><0><Coastline Railway><148><35
TR_ROTGATE: 978.2151><-68.30103><1487.539><508.1947><2><><209><35
TR_ROOT13_SAINT: -618.5272><-702.737><203.8331><20.98526><1><><350><39
TR_ROOT24_SAINT: -658.6943><-712.1899><325.6431><-139.9374><0><Coastline Railway><220><35
TR_ROT01: 236.1468><-11.22669><923.614><481.2276><1><Rotten Maw><57><74
TR_S07_SAINT: 355.8481><39.71468><1079.165><609.5361><2><><48><35
TR_ROT02: 297.0292><-167.5704><977.5445><360.7102><2><Rotten Maw><48><35
TR_ROT03: 394.3178><-117.9066><1113.81><474.0105><1><><98><35
TR_ROT04: 614.0106><-282.2989><1377.12><214.4994><2><><64><114
TR_ROT05: 790.3732><-513.2458><1528.928><100.8836><2><Rotten Maw><48><35
TR_ROT06: 595.9681><-270.8179><1100.993><273.6114><1><Rotten Maw><250><35
OffScreenDen_TR: 719.8923><419.4332><1266.671><321.3967><1><><0><0
Connection: GATE_SB_TR,TR_ROOT01,45,9,9,62,0,2
Connection: GATE_TR_CL,TR_ROTGATE,2,9,174,11,2,0
Connection: TR_ROOT01,TR_ROOT02,142,48,11,14,0,2
Connection: TR_ROOT01,TR_ROOT04,118,17,4,70,0,2
Connection: TR_ROOT02,TR_ROOT03,221,3,4,78,0,2
Connection: TR_ROOT03,TR_ROOT07,41,90,4,17,0,2
Connection: TR_ROOT03,TR_ROOT06,38,21,34,29,3,2
Connection: TR_ROOT03,TR_ROOT05,9,13,142,16,3,0
Connection: TR_ROOT04,TR_ROOT05,44,24,6,25,0,2
Connection: TR_ROOT05,TR_S05,74,18,19,21,3,1
Connection: TR_ROOT06,TR_ROOT08,44,5,15,4,0,3
Connection: TR_ROOT07,TR_ROOT11,239,18,10,41,0,2
Connection: TR_ROOT07,TR_ROOT08,121,2,85,61,2,0
Connection: TR_ROOT08,TR_ROOT09,47,26,8,19,0,2
Connection: TR_ROOT09,TR_ROOT10,82,28,5,18,1,3
Connection: TR_ROOT09,TR_ROOT26,143,12,8,13,0,2
Connection: TR_ROOT10,TR_ROOT11,42,11,7,8,3,2
Connection: TR_ROOT11,TR_ROOT13_SAINT,133,54,5,19,0,2
Connection: TR_ROOT11,TR_ROOT12,142,13,5,11,3,1
Connection: TR_ROOT12,TR_ROOT13_SAINT,39,30,24,6,1,3
Connection: TR_ROOT14,TR_ROOT13_SAINT,28,26,131,5,1,3
Connection: TR_ROOT14,TR_S04,4,10,20,16,2,0
Connection: TR_ROOT25,TR_ROOT24_SAINT,31,66,24,17,1,2
Connection: TR_ROOT25,TR_ROOT26,5,6,140,7,2,0
Connection: TR_ROTGATE,TR_ROT04,9,5,47,98,3,0
Connection: TR_ROT01,TR_S07_SAINT,38,53,16,14,0,2
Connection: TR_ROT01,TR_ROT03,39,26,29,20,0,1
Connection: TR_ROT01,TR_ROT02,22,16,9,30,3,1
Connection: TR_ROT02,TR_ROT06,35,6,16,27,2,1
Connection: TR_ROT03,TR_ROT04,87,4,4,95,3,2
Connection: TR_ROT04,TR_ROT05,39,13,3,26,3,2
